{
 "name":"LS_Depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5444319248199463, "y":5.8, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":5.8, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.9, "y":5.8, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":5.5, "heading":-0.785, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.660667181015014, "y":7.1880292892456055, "heading":-3.1275089974985124, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.458801746368408, "y":7.234780788421631, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.702996253967285, "y":6.197170257568359, "heading":1.7861541758454795, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.798211574554443, "y":4.5904130935668945, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5444319248199463 m", "val":3.5444319248199463}, "y":{"exp":"depot.y", "val":5.8}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"depot.y", "val":5.8}, "heading":{"exp":"depot.heading", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"depot.x", "val":0.9}, "y":{"exp":"depot.y", "val":5.8}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Lscore.x", "val":2.0}, "y":{"exp":"Lscore.y", "val":5.5}, "heading":{"exp":"Lscore.heading", "val":-0.785}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6606671810150146 m", "val":2.660667181015014}, "y":{"exp":"7.1880292892456055 m", "val":7.1880292892456055}, "heading":{"exp":"-3.1275089974985124 rad", "val":-3.1275089974985124}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.458801746368408 m", "val":6.458801746368408}, "y":{"exp":"7.234780788421631 m", "val":7.234780788421631}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.702996253967285 m", "val":7.702996253967285}, "y":{"exp":"6.197170257568359 m", "val":6.197170257568359}, "heading":{"exp":"1.7861541758454795 rad", "val":1.7861541758454795}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.798211574554443 m", "val":7.798211574554443}, "y":{"exp":"4.5904130935668945 m", "val":4.5904130935668945}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":5.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":2.4,
   "cof":2.0,
   "bumper":{
    "front":0.4445,
    "side":0.4064,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60327,1.04412,1.53454,2.17437,2.97484,3.40754,3.86545],
  "samples":[
    {"t":0.0, "x":3.54443, "y":5.8, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-19.57907, "ay":0.0, "alpha":0.0, "fx":[-299.73098,-299.73098,-299.73098,-299.73098], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04309, "x":3.52625, "y":5.8, "heading":0.0, "vx":-0.84367, "vy":0.0, "omega":0.0, "ax":-19.57387, "ay":0.0, "alpha":0.0, "fx":[-299.6513,-299.6513,-299.6513,-299.6513], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.08618, "x":3.47173, "y":5.8, "heading":0.0, "vx":-1.68712, "vy":0.0, "omega":0.0, "ax":-19.56522, "ay":0.0, "alpha":0.0, "fx":[-299.51892,-299.51892,-299.51892,-299.51892], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.12927, "x":3.38087, "y":5.8, "heading":0.0, "vx":-2.53019, "vy":0.0, "omega":0.0, "ax":-19.54804, "ay":0.0, "alpha":0.0, "fx":[-299.25585,-299.25585,-299.25585,-299.25585], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.17236, "x":3.25369, "y":5.8, "heading":0.0, "vx":-3.37253, "vy":0.0, "omega":0.0, "ax":-19.49739, "ay":0.0, "alpha":0.0, "fx":[-298.48059,-298.48059,-298.48059,-298.48059], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.21545, "x":3.09026, "y":5.8, "heading":0.0, "vx":-4.21268, "vy":0.0, "omega":0.0, "ax":-16.08754, "ay":0.0, "alpha":0.0, "fx":[-246.28004,-246.28004,-246.28004,-246.28004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25854, "x":2.8938, "y":5.8, "heading":0.0, "vx":-4.9059, "vy":0.0, "omega":0.0, "ax":-0.00291, "ay":0.0, "alpha":0.0, "fx":[-0.0445,-0.0445,-0.0445,-0.0445], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30163, "x":2.6824, "y":5.8, "heading":0.0, "vx":-4.90603, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34472, "x":2.471, "y":5.8, "heading":0.0, "vx":-4.90603, "vy":0.0, "omega":0.0, "ax":0.00005, "ay":0.0, "alpha":0.0, "fx":[0.00078,0.00078,0.00078,0.00078], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38781, "x":2.2596, "y":5.8, "heading":0.0, "vx":-4.90602, "vy":0.0, "omega":0.0, "ax":0.88791, "ay":0.0, "alpha":0.0, "fx":[13.59285,13.59285,13.59285,13.59285], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4309, "x":2.04902, "y":5.8, "heading":0.0, "vx":-4.86776, "vy":0.0, "omega":0.0, "ax":19.48302, "ay":0.0, "alpha":0.0, "fx":[298.26051,298.26051,298.26051,298.26051], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.474, "x":1.85735, "y":5.8, "heading":0.0, "vx":-4.02823, "vy":0.0, "omega":0.0, "ax":19.54452, "ay":0.0, "alpha":0.0, "fx":[299.20205,299.20205,299.20205,299.20205], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51709, "x":1.70192, "y":5.8, "heading":0.0, "vx":-3.18605, "vy":0.0, "omega":0.0, "ax":19.56367, "ay":0.0, "alpha":0.0, "fx":[299.4952,299.4952,299.4952,299.4952], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56018, "x":1.58279, "y":5.8, "heading":0.0, "vx":-2.34304, "vy":0.0, "omega":0.0, "ax":19.573, "ay":0.0, "alpha":0.0, "fx":[299.63801,299.63801,299.63801,299.63801], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60327, "x":1.5, "y":5.8, "heading":0.0, "vx":-1.49963, "vy":0.0, "omega":0.0, "ax":-0.00095, "ay":0.0, "alpha":0.0, "fx":[-0.01453,-0.01453,-0.01453,-0.01453], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64735, "x":1.43389, "y":5.8, "heading":0.0, "vx":-1.49967, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69144, "x":1.36777, "y":5.8, "heading":0.0, "vx":-1.49967, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73552, "x":1.30166, "y":5.8, "heading":0.0, "vx":-1.49967, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77961, "x":1.23555, "y":5.8, "heading":0.0, "vx":-1.49967, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82369, "x":1.16943, "y":5.8, "heading":0.0, "vx":-1.49967, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86778, "x":1.10332, "y":5.8, "heading":0.0, "vx":-1.49967, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91186, "x":1.03721, "y":5.8, "heading":0.0, "vx":-1.49967, "vy":0.0, "omega":0.0, "ax":0.00004, "ay":0.0, "alpha":0.0, "fx":[0.00056,0.00056,0.00056,0.00056], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95595, "x":0.97109, "y":5.8, "heading":0.0, "vx":-1.49967, "vy":0.0, "omega":0.0, "ax":14.44704, "ay":0.0, "alpha":0.0, "fx":[221.16605,221.16605,221.16605,221.16605], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00004, "x":0.91902, "y":5.8, "heading":0.0, "vx":-0.86277, "vy":0.0, "omega":0.0, "ax":19.57035, "ay":0.0, "alpha":0.0, "fx":[299.59739,299.59739,299.59739,299.59739], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04412, "x":0.9, "y":5.8, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":18.3834, "ay":-4.84653, "alpha":-16.2515, "fx":[277.46099,299.64182,299.31045,249.29361], "fy":[-113.39552,-6.55131,-10.67244,-166.1581]},
    {"t":1.07682, "x":0.90983, "y":5.79741, "heading":0.0, "vx":0.60104, "vy":-0.15846, "omega":-0.53134, "ax":18.41719, "ay":-4.88027, "alpha":-15.55672, "fx":[277.77438,299.51148,299.05737,251.43284], "fy":[-112.46679,-9.09815,-14.52355,-162.75446]},
    {"t":1.10951, "x":0.93932, "y":5.78962, "heading":-0.01737, "vx":1.20319, "vy":-0.31802, "omega":-1.03996, "ax":18.45933, "ay":-4.92717, "alpha":-14.6233, "fx":[277.8051,299.24548,298.72529,254.58042], "fy":[-112.15501,-13.67729,-18.3223,-157.56035]},
    {"t":1.14221, "x":0.98852, "y":5.77659, "heading":-0.05137, "vx":1.80671, "vy":-0.47911, "omega":-1.51807, "ax":18.5182, "ay":-4.99466, "alpha":-13.181, "fx":[277.80906,298.67079,298.16008,259.32151], "fy":[-111.76147,-21.06099,-23.76724,-149.258]},
    {"t":1.1749, "x":1.05749, "y":5.75826, "heading":-0.10101, "vx":2.41216, "vy":-0.64241, "omega":-1.94902, "ax":18.60491, "ay":-5.09851, "alpha":-10.60456, "fx":[278.43,297.27326,296.80435,266.76328], "fy":[-109.46783,-33.39044,-34.54264,-134.80605]},
    {"t":1.20759, "x":1.1463, "y":5.73453, "heading":-0.16473, "vx":3.02044, "vy":-0.8091, "omega":-2.29573, "ax":18.7046, "ay":-5.28365, "alpha":-4.93175, "fx":[281.89892,292.53066,291.9526,278.99327], "fy":[-98.11675,-59.21675,-60.78662,-105.42415]},
    {"t":1.24029, "x":1.25505, "y":5.70525, "heading":-0.23979, "vx":3.63198, "vy":-0.98185, "omega":-2.45697, "ax":17.54814, "ay":-5.55424, "alpha":20.81026, "fx":[293.54132,226.09907,259.26142,295.65804], "fy":[14.43128,-188.35911,-144.00028,-22.18575]},
    {"t":1.27298, "x":1.38318, "y":5.67018, "heading":-0.32012, "vx":4.20572, "vy":-1.16344, "omega":-1.77659, "ax":-1.14101, "ay":-0.36342, "alpha":-1.06225, "fx":[-15.95966,-14.4748,-18.97891,-20.45639], "fy":[-8.58041,-4.05631,-2.54923,-7.068]},
    {"t":1.30568, "x":1.52007, "y":5.63195, "heading":-0.3782, "vx":4.16841, "vy":-1.17533, "omega":-1.81132, "ax":-16.98941, "ay":5.53516, "alpha":-26.55178, "fx":[-288.75523,-208.26919,-247.65864,-295.66311], "fy":[-54.32949,206.48189,163.07873,23.71416]},
    {"t":1.33837, "x":1.64728, "y":5.59648, "heading":-0.43742, "vx":3.61295, "vy":-0.99436, "omega":-2.67942, "ax":-18.69276, "ay":5.28914, "alpha":5.29203, "fx":[-279.31145,-291.50904,-293.40563,-280.42463], "fy":[105.12091,64.0961,53.35571,101.30735]},
    {"t":1.37107, "x":1.75541, "y":5.5668, "heading":-0.52503, "vx":3.00179, "vy":-0.82143, "omega":-2.5064, "ax":-18.53889, "ay":5.11051, "alpha":11.83673, "fx":[-268.95413,-295.02628,-298.72872,-272.51946], "fy":[130.9402,49.74471,9.86285,122.39417]},
    {"t":1.40376, "x":1.84364, "y":5.54267, "heading":-0.60697, "vx":2.39567, "vy":-0.65434, "omega":-2.1194, "ax":-18.41262, "ay":5.04072, "alpha":14.62756, "fx":[-262.54402,-295.47253,-299.00613,-270.47332], "fy":[143.92287,48.73007,-11.52433,127.53949]},
    {"t":1.43646, "x":1.91213, "y":5.52397, "heading":-0.67627, "vx":1.79367, "vy":-0.48954, "omega":-1.64116, "ax":-18.33302, "ay":5.00893, "alpha":16.02456, "fx":[-257.85029,-295.26731,-298.50834,-270.99595], "fy":[152.45441,50.80719,-23.3863,126.84657]},
    {"t":1.46915, "x":1.96097, "y":5.51064, "heading":-0.72992, "vx":1.19428, "vy":-0.32577, "omega":-1.11724, "ax":-18.2822, "ay":4.98939, "alpha":16.81849, "fx":[-254.28543,-294.91307,-297.98479,-272.3264], "fy":[158.49897,53.31743,-30.55091,124.25969]},
    {"t":1.50185, "x":1.99025, "y":5.50266, "heading":-0.76645, "vx":0.59654, "vy":-0.16264, "omega":-0.56736, "ax":-18.24585, "ay":4.9746, "alpha":17.35322, "fx":[-251.63118,-294.61859,-297.54236,-273.49187], "fy":[162.79503,55.24084,-35.31261,121.89633]},
    {"t":1.53454, "x":2.0, "y":5.5, "heading":-0.785, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.896, "ay":13.78236, "alpha":-46.87412, "fx":[278.82119,224.40159,32.12068,-174.30198], "fy":[103.66569,198.61083,298.028,243.6578]},
    {"t":1.56236, "x":2.00228, "y":5.50533, "heading":-0.785, "vx":0.16402, "vy":0.38341, "omega":-1.30398, "ax":5.68854, "ay":14.33281, "alpha":-44.1358, "fx":[265.85846,221.78941,31.7873,-171.09749], "fy":[132.46719,201.40215,298.00017,245.79996]},
    {"t":1.59018, "x":2.00905, "y":5.52154, "heading":-0.82127, "vx":0.32227, "vy":0.78213, "omega":-2.53178, "ax":5.18442, "ay":15.48937, "alpha":-37.74571, "fx":[222.25116,220.06162,36.33324,-161.17835], "fy":[195.76993,203.08614,297.38087,252.25411]},
    {"t":1.618, "x":2.02002, "y":5.5493, "heading":-0.89171, "vx":0.46649, "vy":1.21302, "omega":-3.58181, "ax":3.90912, "ay":16.89424, "alpha":-30.19579, "fx":[121.84928,216.31093,44.54866,-143.33378], "fy":[269.17337,206.70603,296.08546,262.55329]},
    {"t":1.64582, "x":2.03451, "y":5.58958, "heading":-0.99135, "vx":0.57524, "vy":1.683, "omega":-4.42182, "ax":2.69805, "ay":17.76602, "alpha":-25.422, "fx":[25.03452,199.48033,52.92031,-112.22027], "fy":[294.59999,222.20889,294.30751,276.78552]},
    {"t":1.67364, "x":2.05155, "y":5.64327, "heading":-1.11436, "vx":0.65029, "vy":2.17722, "omega":-5.12903, "ax":1.84688, "ay":19.07959, "alpha":-10.03608, "fx":[10.36061,91.22477,40.81261,-29.30412], "fy":[295.81246,282.36948,294.56872,295.5872]},
    {"t":1.70145, "x":2.07036, "y":5.71122, "heading":-1.25704, "vx":0.70167, "vy":2.70799, "omega":-5.40822, "ax":-1.34228, "ay":16.66691, "alpha":33.74565, "fx":[44.18443,-124.75464,-169.22138,167.59705], "fy":[290.86358,265.73829,227.74819,236.2478]},
    {"t":1.72927, "x":2.08936, "y":5.793, "heading":-1.40749, "vx":0.66433, "vy":3.17165, "omega":-4.46946, "ax":-6.39287, "ay":10.45242, "alpha":13.98711, "fx":[-59.03677,-128.41398,-143.77693,-60.23971], "fy":[196.47872,170.34463,119.62967,153.60087]},
    {"t":1.75709, "x":2.10536, "y":5.88528, "heading":-1.53182, "vx":0.48649, "vy":3.46242, "omega":-4.08035, "ax":-1.76344, "ay":0.24605, "alpha":-9.50027, "fx":[-47.34407,-5.09741,-6.76042,-48.78225], "fy":[-18.24866,-17.02495,26.31984,24.02088]},
    {"t":1.78491, "x":2.11822, "y":5.98169, "heading":-1.64533, "vx":0.43743, "vy":3.46926, "omega":-4.34464, "ax":9.00841, "ay":-1.46711, "alpha":-4.14718, "fx":[129.39134,144.05329,146.3598,131.82546], "fy":[-33.78279,-33.54271,-11.77392,-10.73872]},
    {"t":1.81273, "x":2.13387, "y":6.07764, "heading":-1.7662, "vx":0.68804, "vy":3.42845, "omega":-4.46001, "ax":13.35371, "ay":-3.45995, "alpha":0.68259, "fx":[205.73059,204.18326,203.11795,204.68236], "fy":[-50.83,-50.66953,-55.13637,-55.23415]},
    {"t":1.84055, "x":2.15818, "y":6.17167, "heading":-1.89027, "vx":1.05952, "vy":3.3322, "omega":-4.44102, "ax":3.81677, "ay":-1.28829, "alpha":7.61493, "fx":[79.37465,48.65585,37.22855,68.46096], "fy":[-8.37349,2.64258,-31.85795,-41.2995]},
    {"t":1.86837, "x":2.18913, "y":6.26387, "heading":-2.01381, "vx":1.1657, "vy":3.29636, "omega":-4.22918, "ax":-2.15092, "ay":0.73649, "alpha":9.00879, "fx":[-6.12381,-42.33369,-59.40313,-23.85104], "fy":[21.44134,38.05389,1.65084,-16.04727]},
    {"t":1.89619, "x":2.22072, "y":6.35586, "heading":-2.13146, "vx":1.10586, "vy":3.31685, "omega":-3.97857, "ax":-2.85059, "ay":0.91217, "alpha":6.53604, "fx":[-23.64752,-48.03642,-63.32573,-39.54631], "fy":[19.09121,34.28252,9.14942,-6.66644]},
    {"t":1.924, "x":2.25039, "y":6.44848, "heading":-2.24214, "vx":1.02656, "vy":3.34222, "omega":-3.79675, "ax":-2.69596, "ay":0.79509, "alpha":4.30723, "fx":[-27.87575,-42.71818,-54.51972,-39.97335], "fy":[13.94699,25.87864,10.48861,-1.62708]},
    {"t":1.95182, "x":2.2779, "y":6.54176, "heading":-2.34776, "vx":0.95156, "vy":3.36434, "omega":-3.67692, "ax":-2.28756, "ay":0.62395, "alpha":2.53751, "fx":[-27.06902,-35.05097,-42.92231,-35.03664], "fy":[9.68786,17.67184,9.43134,1.41656]},
    {"t":1.97964, "x":2.30349, "y":6.6356, "heading":-2.45005, "vx":0.88792, "vy":3.3817, "omega":-3.60633, "ax":-0.38362, "ay":0.10005, "alpha":1.05984, "fx":[-2.53512,-5.55867,-9.20873,-6.1882], "fy":[1.21807,4.87093,1.84537,-1.80769]},
    {"t":2.00746, "x":2.32804, "y":6.72971, "heading":-2.55037, "vx":0.87725, "vy":3.38448, "omega":-3.57685, "ax":9.6821, "ay":-2.93544, "alpha":0.07343, "fx":[148.39161,148.2895,148.05001,148.15226], "fy":[-44.959,-44.65286,-44.91694,-45.22303]},
    {"t":2.03528, "x":2.35619, "y":6.82273, "heading":-2.64987, "vx":1.1466, "vy":3.30282, "omega":-3.57481, "ax":16.33309, "ay":-7.02533, "alpha":-0.29742, "fx":[249.81212,249.38148,250.26853,250.69394], "fy":[-107.66224,-109.12026,-107.43922,-105.9742]},
    {"t":2.0631, "x":2.39441, "y":6.91189, "heading":-2.74932, "vx":1.60096, "vy":3.10739, "omega":-3.58308, "ax":16.13225, "ay":-9.98606, "alpha":-0.6572, "fx":[246.52014,244.88445,247.42006,249.03307], "fy":[-153.36928,-156.25152,-152.40593,-149.4694]},
    {"t":2.09092, "x":2.44518, "y":6.99447, "heading":-2.849, "vx":2.04974, "vy":2.82959, "omega":-3.60136, "ax":14.78515, "ay":-12.39338, "alpha":0.03027, "fx":[226.36895,226.4602,226.31521,226.22394], "fy":[-189.69953,-189.5851,-189.75455,-189.86884]},
    {"t":2.11873, "x":2.50793, "y":7.06839, "heading":-2.94918, "vx":2.46104, "vy":2.48482, "omega":-3.60052, "ax":11.64092, "ay":-13.20247, "alpha":28.42399, "fx":[223.34144,292.29428,119.7154,77.48024], "fy":[-197.82435,-55.21453,-267.74318,-287.67054]},
    {"t":2.14655, "x":2.58089, "y":7.1324, "heading":-3.04934, "vx":2.78488, "vy":2.11754, "omega":-2.8098, "ax":5.94865, "ay":-8.48, "alpha":65.70428, "fx":[229.05905,297.57095,-187.14294,24.77825], "fy":[-192.43454,26.96497,-56.0281,-297.77506]},
    {"t":2.17437, "x":2.66067, "y":7.18803, "heading":-3.12751, "vx":2.95036, "vy":1.88164, "omega":-0.982, "ax":18.11563, "ay":-3.11981, "alpha":23.69125, "fx":[280.14796,297.46125,292.4659,239.23475], "fy":[-105.53636,33.30544,60.39259,-179.20326]},
    {"t":2.21076, "x":2.78001, "y":7.25443, "heading":3.11995, "vx":3.60949, "vy":1.76813, "omega":-0.12, "ax":18.19517, "ay":-5.14603, "alpha":16.58908, "fx":[274.18948,298.49565,297.50411,243.99139], "fy":[-118.74625,-11.01465,-13.90955,-171.44649]},
    {"t":2.24714, "x":2.92338, "y":7.31535, "heading":3.11558, "vx":4.27152, "vy":1.58089, "omega":0.48359, "ax":13.66047, "ay":-13.16099, "alpha":-12.21817, "fx":[214.7776,152.25945,211.48058,257.98105], "fy":[-200.48325,-253.31906,-207.69181,-144.41861]},
    {"t":2.28353, "x":3.08784, "y":7.36416, "heading":3.13318, "vx":4.76855, "vy":1.10203, "omega":0.03904, "ax":3.18261, "ay":-18.35393, "alpha":-0.76402, "fx":[46.07829,45.04911,51.30219,52.45744], "fy":[-281.24439,-281.74204,-280.72895,-280.18687]},
    {"t":2.31991, "x":3.26345, "y":7.39211, "heading":3.1346, "vx":4.88435, "vy":0.43423, "omega":0.01124, "ax":0.51724, "ay":-14.12889, "alpha":-0.01359, "fx":[7.87352,7.87057,7.96291,7.96588], "fy":[-216.28198,-216.31125,-216.30914,-216.27987]},
    {"t":2.3563, "x":3.44151, "y":7.39856, "heading":3.13501, "vx":4.90317, "vy":-0.07985, "omega":0.01074, "ax":-0.06493, "ay":-2.54093, "alpha":-0.00131, "fx":[-0.99689,-0.99692,-0.99097,-0.99094], "fy":[-38.89561,-38.90137,-38.90141,-38.89566]},
    {"t":2.39268, "x":3.61987, "y":7.39397, "heading":3.1354, "vx":4.90081, "vy":-0.1723, "omega":0.0107, "ax":-0.00804, "ay":-0.2237, "alpha":-0.00006, "fx":[-0.12321,-0.12321,-0.12295,-0.12295], "fy":[-3.42441,-3.42467,-3.42467,-3.42441]},
    {"t":2.42907, "x":3.79818, "y":7.38755, "heading":3.13579, "vx":4.90052, "vy":-0.18044, "omega":0.0107, "ax":-0.00071, "ay":-0.01937, "alpha":-0.00001, "fx":[-0.01094,-0.01094,-0.0109,-0.0109], "fy":[-0.29645,-0.29649,-0.2965,-0.29645]},
    {"t":2.46545, "x":3.97648, "y":7.38098, "heading":3.13617, "vx":4.90049, "vy":-0.18114, "omega":0.01069, "ax":-0.00006, "ay":-0.00167, "alpha":-0.00001, "fx":[-0.00095,-0.00095,-0.00092,-0.00092], "fy":[-0.02556,-0.02559,-0.02559,-0.02556]},
    {"t":2.50184, "x":4.15478, "y":7.37438, "heading":3.13656, "vx":4.90049, "vy":-0.1812, "omega":0.01069, "ax":0.0, "ay":-0.00014, "alpha":-0.00001, "fx":[-0.00008,-0.00008,-0.00006,-0.00006], "fy":[-0.0021,-0.00213,-0.00213,-0.0021]},
    {"t":2.53822, "x":4.33309, "y":7.36779, "heading":3.13695, "vx":4.90049, "vy":-0.18121, "omega":0.01069, "ax":0.0, "ay":-0.00001, "alpha":-0.00001, "fx":[-0.00001,-0.00001,0.00002,0.00002], "fy":[-0.00007,-0.0001,-0.0001,-0.00007]},
    {"t":2.5746, "x":4.51139, "y":7.3612, "heading":3.13734, "vx":4.90049, "vy":-0.18121, "omega":0.01069, "ax":0.0, "ay":0.00001, "alpha":-0.00001, "fx":[0.0,0.0,0.00003,0.00003], "fy":[0.0001,0.00007,0.00007,0.0001]},
    {"t":2.61099, "x":4.68969, "y":7.3546, "heading":3.13773, "vx":4.90049, "vy":-0.18121, "omega":0.01069, "ax":0.0, "ay":0.00001, "alpha":-0.00001, "fx":[0.0,0.0,0.00003,0.00003], "fy":[0.00012,0.00009,0.00009,0.00012]},
    {"t":2.64737, "x":4.868, "y":7.34801, "heading":3.13812, "vx":4.90049, "vy":-0.18121, "omega":0.01069, "ax":0.0, "ay":0.00001, "alpha":-0.00001, "fx":[0.0,0.0,0.00003,0.00003], "fy":[0.00009,0.00006,0.00006,0.00009]},
    {"t":2.68376, "x":5.0463, "y":7.34142, "heading":3.13851, "vx":4.90049, "vy":-0.18121, "omega":0.01069, "ax":0.0, "ay":-0.00001, "alpha":-0.00001, "fx":[-0.00001,-0.00001,0.00002,0.00002], "fy":[-0.00021,-0.00023,-0.00023,-0.00021]},
    {"t":2.72014, "x":5.2246, "y":7.33482, "heading":3.1389, "vx":4.90049, "vy":-0.18121, "omega":0.01069, "ax":-0.00001, "ay":-0.00024, "alpha":-0.00001, "fx":[-0.00014,-0.00014,-0.00011,-0.00011], "fy":[-0.00363,-0.00367,-0.00367,-0.00364]},
    {"t":2.75653, "x":5.40291, "y":7.32823, "heading":3.13929, "vx":4.90049, "vy":-0.18122, "omega":0.01069, "ax":-0.0001, "ay":-0.00283, "alpha":-0.00001, "fx":[-0.00161,-0.00161,-0.00157,-0.00157], "fy":[-0.04324,-0.04328,-0.04328,-0.04324]},
    {"t":2.79291, "x":5.58121, "y":7.32164, "heading":3.13968, "vx":4.90049, "vy":-0.18132, "omega":0.01069, "ax":-0.00121, "ay":-0.03271, "alpha":-0.00001, "fx":[-0.0186,-0.0186,-0.01854,-0.01854], "fy":[-0.50066,-0.50072,-0.50072,-0.50066]},
    {"t":2.8293, "x":5.75951, "y":7.31502, "heading":3.14007, "vx":4.90044, "vy":-0.18251, "omega":0.01069, "ax":-0.0146, "ay":-0.37761, "alpha":-0.00004, "fx":[-0.22359,-0.22359,-0.22341,-0.22341], "fy":[-5.78064,-5.78082,-5.78082,-5.78065]},
    {"t":2.86568, "x":5.9378, "y":7.30813, "heading":3.14045, "vx":4.89991, "vy":-0.19625, "omega":0.01069, "ax":-0.23178, "ay":-4.16107, "alpha":0.00087, "fx":[-3.54619,-3.5462,-3.55026,-3.55025], "fy":[-63.70263,-63.69893,-63.6989,-63.70261]},
    {"t":2.90207, "x":6.11593, "y":7.29823, "heading":3.14084, "vx":4.89148, "vy":-0.34765, "omega":0.01072, "ax":-2.10939, "ay":-15.90213, "alpha":-0.02348, "fx":[-32.38775,-32.36949,-32.19653,-32.2147], "fy":[-243.41389,-243.451,-243.46937,-243.43227]},
    {"t":2.93845, "x":6.29251, "y":7.27506, "heading":3.14123, "vx":4.81473, "vy":-0.92624, "omega":0.00987, "ax":-13.43224, "ay":-9.93225, "alpha":-31.16181, "fx":[-292.20594,-220.56234,-62.11769,-247.637], "fy":[-23.41333,-195.67953,-285.7577,-103.35027]},
    {"t":2.97484, "x":6.4588, "y":7.23478, "heading":3.14159, "vx":4.326, "vy":-1.28763, "omega":-1.12395, "ax":-13.87411, "ay":-10.33231, "alpha":-25.88295, "fx":[-287.15744,-222.74897,-96.9767,-242.69777], "fy":[-44.85015,-190.00234,-272.82511,-125.02109]},
    {"t":2.99761, "x":6.55372, "y":7.20278, "heading":3.116, "vx":4.01003, "vy":-1.52293, "omega":-1.7134, "ax":-14.60838, "ay":-7.75364, "alpha":-27.24538, "fx":[-282.57713,-235.4229,-126.67837,-249.86544], "fy":[-14.65795,-162.60317,-248.57108,-48.96143]},
    {"t":3.02038, "x":6.64126, "y":7.16608, "heading":3.07698, "vx":3.67735, "vy":-1.69951, "omega":-2.33387, "ax":-14.23192, "ay":-3.35, "alpha":-29.98671, "fx":[-261.33602,-243.98867,-156.70139,-209.46515], "fy":[38.33985,-110.9527,-191.24125,58.71714]},
    {"t":3.04316, "x":6.72131, "y":7.12651, "heading":3.02383, "vx":3.35324, "vy":-1.7758, "omega":-3.01678, "ax":-9.94825, "ay":2.59336, "alpha":-29.18237, "fx":[-188.13857,-211.38103,-122.46602,-87.19509], "fy":[107.21965,-22.90733,-61.65657,136.14843]},
    {"t":3.06593, "x":6.7951, "y":7.08674, "heading":2.95512, "vx":3.12668, "vy":-1.71674, "omega":-3.68137, "ax":-1.37712, "ay":4.57672, "alpha":-15.92446, "fx":[-48.07363,-67.15587,9.12556,21.77633], "fy":[107.80012,42.8161,30.34784,99.29134]},
    {"t":3.08871, "x":6.86595, "y":7.04883, "heading":2.87128, "vx":3.09532, "vy":-1.61251, "omega":-4.04403, "ax":4.39344, "ay":0.06, "alpha":1.96631, "fx":[70.18852,72.38234,64.35334,62.10779], "fy":[-4.74496,4.1038,6.6337,-2.31815]},
    {"t":3.11148, "x":6.93758, "y":7.01213, "heading":2.77919, "vx":3.19537, "vy":-1.61115, "omega":-3.99925, "ax":4.33243, "ay":-5.80397, "alpha":11.73117, "fx":[77.79833,103.26145,54.9917,29.24473], "fy":[-118.2878,-71.11615,-56.88398,-109.11791]},
    {"t":3.13425, "x":7.01147, "y":6.97393, "heading":2.68811, "vx":3.29403, "vy":-1.74332, "omega":-3.73209, "ax":-0.54739, "ay":-10.74846, "alpha":11.50644, "fx":[6.24209,37.9265,-27.31168,-50.37656], "fy":[-188.56455,-157.79718,-139.44759,-172.37262]},
    {"t":3.15703, "x":7.08635, "y":6.93144, "heading":2.60312, "vx":3.28157, "vy":-1.98811, "omega":-3.47004, "ax":-5.82466, "ay":-11.15833, "alpha":3.40307, "fx":[-82.6899,-76.8517,-96.26237,-100.86878], "fy":[-179.52797,-172.50097,-161.79038,-169.46094]},
    {"t":3.1798, "x":7.15957, "y":6.88327, "heading":2.52409, "vx":3.14892, "vy":-2.24222, "omega":-3.39254, "ax":-10.02394, "ay":-8.25355, "alpha":-8.66327, "fx":[-170.4401,-175.06139,-139.01186,-129.3021], "fy":[-93.5446,-121.14683,-155.95447,-134.75983]},
    {"t":3.20257, "x":7.22868, "y":6.83007, "heading":2.44683, "vx":2.92064, "vy":-2.43018, "omega":-3.58984, "ax":-12.81397, "ay":-5.6967, "alpha":-16.50473, "fx":[-219.66896,-227.68052,-175.91631,-161.39731], "fy":[-10.25235,-78.04615,-152.43636,-108.10239]},
    {"t":3.22535, "x":7.29187, "y":6.77324, "heading":2.36508, "vx":2.62882, "vy":-2.55992, "omega":-3.96571, "ax":-13.23652, "ay":-2.55175, "alpha":-18.9619, "fx":[-212.81404,-236.86632,-192.72122,-168.13632], "fy":[51.07553,-32.10353,-120.17366,-55.05496]},
    {"t":3.24812, "x":7.34831, "y":6.71428, "heading":2.27476, "vx":2.32737, "vy":-2.61803, "omega":-4.39754, "ax":-8.80961, "ay":1.39783, "alpha":-12.37689, "fx":[-130.95978,-165.13904,-141.00475,-102.3528], "fy":[67.80757,22.93031,-25.51591,20.37396]},
    {"t":3.27089, "x":7.39903, "y":6.65502, "heading":2.17461, "vx":2.12675, "vy":-2.5862, "omega":-4.67941, "ax":5.4411, "ay":-4.23209, "alpha":28.57251, "fx":[65.2744,160.7235,117.96133,-10.77362], "fy":[-152.56851,-74.55205,31.91427,-63.94582]},
    {"t":3.29367, "x":7.44887, "y":6.59503, "heading":2.06805, "vx":2.25066, "vy":-2.68258, "omega":-4.02871, "ax":4.65581, "ay":-11.86782, "alpha":37.40341, "fx":[22.26641,173.32215,186.17363,-96.66389], "fy":[-257.73811,-189.06229,-79.18975,-200.73517]},
    {"t":3.31644, "x":7.50134, "y":6.53086, "heading":1.9763, "vx":2.35669, "vy":-2.95285, "omega":-3.1769, "ax":-0.02443, "ay":-15.29424, "alpha":34.24774, "fx":[-52.22438,118.95972,117.82514,-186.0563], "fy":[-278.1745,-253.1351,-205.95186,-199.2807]},
    {"t":3.33922, "x":7.555, "y":6.45965, "heading":1.90395, "vx":2.35613, "vy":-3.30116, "omega":-2.39695, "ax":-4.10342, "ay":-16.05183, "alpha":30.24805, "fx":[-101.73772,73.19144,9.39824,-232.12494], "fy":[-273.23015,-279.70259,-260.57566,-169.42469]},
    {"t":3.36199, "x":7.60759, "y":6.3803, "heading":1.84936, "vx":2.26268, "vy":-3.66672, "omega":-1.70809, "ax":-6.90022, "ay":-15.73562, "alpha":28.13411, "fx":[-132.03055,41.03663,-76.63688,-254.90392], "fy":[-263.9527,-290.575,-264.55874,-144.48401]},
    {"t":3.38476, "x":7.65733, "y":6.29272, "heading":1.81046, "vx":2.10554, "vy":-4.02507, "omega":-1.06737, "ax":-8.82547, "ay":-14.97541, "alpha":27.8948, "fx":[-152.65424,20.89295,-138.89646,-269.76992], "fy":[-254.66784,-294.97496,-246.34904,-121.02697]},
    {"t":3.40754, "x":7.703, "y":6.19717, "heading":1.78615, "vx":1.90455, "vy":-4.36612, "omega":-0.43211, "ax":-15.64424, "ay":-10.54104, "alpha":13.66412, "fx":[-229.50048,-187.41022,-264.84064,-276.22334], "fy":[-186.98919,-227.25846,-125.96867,-105.26425]},
    {"t":3.43806, "x":7.75385, "y":6.05897, "heading":1.77296, "vx":1.42697, "vy":-4.68791, "omega":-0.01498, "ax":-18.34646, "ay":-4.53515, "alpha":0.33771, "fx":[-280.58122,-280.44619,-281.14504,-281.27227], "fy":[-70.79108,-70.89284,-68.05018,-67.97556]},
    {"t":3.46859, "x":7.78886, "y":5.91375, "heading":1.77251, "vx":0.8669, "vy":-4.82636, "omega":-0.00467, "ax":-17.50501, "ay":-2.16876, "alpha":0.01211, "fx":[-267.97794,-267.9687,-267.98152,-267.99076], "fy":[-33.25385,-33.24498,-33.14804,-33.15695]},
    {"t":3.49912, "x":7.80717, "y":5.7654, "heading":1.77236, "vx":0.33252, "vy":-4.89257, "omega":-0.0043, "ax":-11.01768, "ay":-0.37179, "alpha":0.003, "fx":[-168.67019,-168.66124,-168.66336,-168.67231], "fy":[-5.70196,-5.69871,-5.68134,-5.6846]},
    {"t":3.52965, "x":7.81219, "y":5.61587, "heading":1.77223, "vx":-0.00383, "vy":-4.90392, "omega":-0.0042, "ax":-2.12092, "ay":0.01549, "alpha":0.00029, "fx":[-32.46914,-32.46787,-32.46813,-32.46939], "fy":[0.2363,0.23656,0.23785,0.23759]},
    {"t":3.56017, "x":7.81108, "y":5.46617, "heading":1.7721, "vx":-0.06857, "vy":-4.90344, "omega":-0.0042, "ax":-0.2267, "ay":0.0055, "alpha":-0.00545, "fx":[-3.46091,-3.48479,-3.47992,-3.45604], "fy":[0.09858,0.09371,0.06982,0.0747]},
    {"t":3.5907, "x":7.80888, "y":5.31648, "heading":1.77198, "vx":-0.07549, "vy":-4.90327, "omega":-0.00436, "ax":0.42699, "ay":6.06778, "alpha":-18.11708, "fx":[37.58667,-42.82636,-31.01596,62.40207], "fy":[134.72994,123.01542,48.8965,64.91829]},
    {"t":3.62123, "x":7.80678, "y":5.16963, "heading":1.77184, "vx":-0.06246, "vy":-4.71804, "omega":-0.55743, "ax":0.05093, "ay":18.39696, "alpha":-20.70318, "fx":[50.57726,-76.86972,-90.23749,119.6489], "fy":[292.21387,286.16563,279.06073,269.09731]},
    {"t":3.65176, "x":7.80489, "y":5.03417, "heading":1.75483, "vx":-0.0609, "vy":-4.15643, "omega":-1.18945, "ax":0.25327, "ay":19.46885, "alpha":-1.27862, "fx":[8.23935,-2.70637,-0.68307,10.6588], "fy":[298.05181,298.13983,298.0787,297.90403]},
    {"t":3.68228, "x":7.80315, "y":4.91636, "heading":1.71851, "vx":-0.05317, "vy":-3.56209, "omega":-1.22848, "ax":0.276, "ay":19.49436, "alpha":3.37414, "fx":[-8.8889,22.13811,15.92488,-12.27349], "fy":[298.63847,297.97208,298.48518,298.64078]},
    {"t":3.71281, "x":7.80166, "y":4.8167, "heading":1.68101, "vx":-0.04475, "vy":-2.96698, "omega":-1.12548, "ax":0.28552, "ay":19.4739, "alpha":5.5402, "fx":[-18.93209,33.66871,23.81959,-21.07254], "fy":[298.48684,297.20849,298.29781,298.49036]},
    {"t":3.74334, "x":7.80042, "y":4.7352, "heading":1.64665, "vx":-0.03603, "vy":-2.37249, "omega":-0.95635, "ax":0.29071, "ay":19.45251, "alpha":6.80482, "fx":[-25.79109,39.97904,28.84891,-25.23525], "fy":[298.16673,296.61481,298.03711,298.35547]},
    {"t":3.77387, "x":7.79946, "y":4.67184, "heading":1.61746, "vx":-0.02716, "vy":-1.77865, "omega":-0.74862, "ax":0.29416, "ay":19.43471, "alpha":7.63623, "fx":[-30.80382,43.80451,32.44565,-27.43361], "fy":[297.82152,296.19968,297.78234,298.28018]},
    {"t":3.80439, "x":7.79877, "y":4.62659, "heading":1.59461, "vx":-0.01818, "vy":-1.18535, "omega":-0.5155, "ax":0.29672, "ay":19.42033, "alpha":8.22438, "fx":[-34.56413,46.34241,35.11986,-28.72826], "fy":[297.5024,295.90306,297.5581,298.23985]},
    {"t":3.83492, "x":7.79835, "y":4.59946, "heading":1.57887, "vx":-0.00912, "vy":-0.5925, "omega":-0.26443, "ax":0.2987, "ay":19.40869, "alpha":8.662, "fx":[-37.38372,48.21293,37.09479,-29.63282], "fy":[297.2315,295.67176,297.37636,298.21065]},
    {"t":3.86545, "x":7.79821, "y":4.59041, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
