{
 "name":"MS_Depot_Climb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.574911117553711, "y":5.8, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5262460708618164, "y":5.8, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.9, "y":5.8, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8841397762298584, "y":5.282840728759766, "heading":-0.515548566387156, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.25, "y":3.77, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":3.77, "heading":-0.013858129684545145, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.574911117553711 m", "val":3.574911117553711}, "y":{"exp":"depot.y", "val":5.8}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5262460708618164 m", "val":1.5262460708618164}, "y":{"exp":"depot.y", "val":5.8}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"depot.x", "val":0.9}, "y":{"exp":"depot.y", "val":5.8}, "heading":{"exp":"depot.heading", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8841397762298584 m", "val":1.8841397762298584}, "y":{"exp":"5.282840728759766 m", "val":5.282840728759766}, "heading":{"exp":"-0.515548566387156 rad", "val":-0.515548566387156}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"climb.x + 1.25 m", "val":2.25}, "y":{"exp":"climb.y", "val":3.77}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"climb.x", "val":1.0}, "y":{"exp":"climb.y", "val":3.77}, "heading":{"exp":"-13.858129684545144 mrad", "val":-0.013858129684545145}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":5.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":2.4,
   "cof":2.0,
   "bumper":{
    "front":0.4445,
    "side":0.4064,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62436,1.27809,1.7579,2.33008,4.0461],
  "samples":[
    {"t":0.0, "x":3.57491, "y":5.8, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-19.58054, "ay":0.0, "alpha":0.0, "fx":[-299.75339,-299.75339,-299.75339,-299.75339], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0446, "x":3.55544, "y":5.8, "heading":0.0, "vx":-0.87324, "vy":0.0, "omega":0.0, "ax":-19.57567, "ay":0.0, "alpha":0.0, "fx":[-299.67894,-299.67894,-299.67894,-299.67894], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.08919, "x":3.49703, "y":5.8, "heading":0.0, "vx":-1.74626, "vy":0.0, "omega":0.0, "ax":-19.56757, "ay":0.0, "alpha":0.0, "fx":[-299.55495,-299.55495,-299.55495,-299.55495], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.13379, "x":3.39969, "y":5.8, "heading":0.0, "vx":-2.61892, "vy":0.0, "omega":0.0, "ax":-19.5514, "ay":0.0, "alpha":0.0, "fx":[-299.3074,-299.3074,-299.3074,-299.3074], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.17839, "x":3.26345, "y":5.8, "heading":0.0, "vx":-3.49086, "vy":0.0, "omega":0.0, "ax":-19.50318, "ay":0.0, "alpha":0.0, "fx":[-298.56919,-298.56919,-298.56919,-298.56919], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.22299, "x":3.08837, "y":5.8, "heading":0.0, "vx":-4.36065, "vy":0.0, "omega":0.0, "ax":-12.23209, "ay":0.0, "alpha":0.0, "fx":[-187.25794,-187.25794,-187.25794,-187.25794], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.26758, "x":2.88173, "y":5.8, "heading":0.0, "vx":-4.90617, "vy":0.0, "omega":0.0, "ax":-0.001, "ay":0.0, "alpha":0.0, "fx":[-0.01526,-0.01526,-0.01526,-0.01526], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31218, "x":2.66293, "y":5.8, "heading":0.0, "vx":-4.90621, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35678, "x":2.44413, "y":5.8, "heading":0.0, "vx":-4.90621, "vy":0.0, "omega":0.0, "ax":0.0006, "ay":0.0, "alpha":0.0, "fx":[0.00926,0.00926,0.00926,0.00926], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40138, "x":2.22533, "y":5.8, "heading":0.0, "vx":-4.90619, "vy":0.0, "omega":0.0, "ax":9.39801, "ay":0.0, "alpha":0.0, "fx":[143.87165,143.87165,143.87165,143.87165], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44597, "x":2.01587, "y":5.8, "heading":0.0, "vx":-4.48706, "vy":0.0, "omega":0.0, "ax":19.50257, "ay":0.0, "alpha":0.0, "fx":[298.5598,298.5598,298.5598,298.5598], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49057, "x":1.83515, "y":5.8, "heading":0.0, "vx":-3.6173, "vy":0.0, "omega":0.0, "ax":19.55124, "ay":0.0, "alpha":0.0, "fx":[299.30493,299.30493,299.30493,299.30493], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53517, "x":1.69327, "y":5.8, "heading":0.0, "vx":-2.74537, "vy":0.0, "omega":0.0, "ax":19.5675, "ay":0.0, "alpha":0.0, "fx":[299.55383,299.55383,299.55383,299.55383], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57976, "x":1.5903, "y":5.8, "heading":0.0, "vx":-1.87271, "vy":0.0, "omega":0.0, "ax":19.57563, "ay":0.0, "alpha":0.0, "fx":[299.6783,299.6783,299.6783,299.6783], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62436, "x":1.52625, "y":5.8, "heading":0.0, "vx":-0.99969, "vy":0.0, "omega":0.0, "ax":-0.00198, "ay":0.0, "alpha":0.0, "fx":[-0.03026,-0.03026,-0.03026,-0.03026], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67106, "x":1.47956, "y":5.8, "heading":0.0, "vx":-0.99978, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71775, "x":1.43288, "y":5.8, "heading":0.0, "vx":-0.99978, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76445, "x":1.3862, "y":5.8, "heading":0.0, "vx":-0.99978, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81114, "x":1.33951, "y":5.8, "heading":0.0, "vx":-0.99978, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85783, "x":1.29283, "y":5.8, "heading":0.0, "vx":-0.99978, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90453, "x":1.24614, "y":5.8, "heading":0.0, "vx":-0.99978, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95122, "x":1.19946, "y":5.8, "heading":0.0, "vx":-0.99978, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99792, "x":1.15277, "y":5.8, "heading":0.0, "vx":-0.99978, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04461, "x":1.10609, "y":5.8, "heading":0.0, "vx":-0.99978, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09131, "x":1.05941, "y":5.8, "heading":0.0, "vx":-0.99978, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.138, "x":1.01272, "y":5.8, "heading":0.0, "vx":-0.99978, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1847, "x":0.96604, "y":5.8, "heading":0.0, "vx":-0.99978, "vy":0.0, "omega":0.0, "ax":1.8299, "ay":0.0, "alpha":0.0, "fx":[28.01341,28.01341,28.01341,28.01341], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23139, "x":0.92135, "y":5.8, "heading":0.0, "vx":-0.91433, "vy":0.0, "omega":0.0, "ax":19.58119, "ay":0.0, "alpha":0.0, "fx":[299.76341,299.76341,299.76341,299.76341], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27809, "x":0.9, "y":5.8, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":17.08996, "ay":-8.99495, "alpha":-10.9627, "fx":[256.86328,287.98195,276.2286,225.42939], "fy":[-154.48344,-82.99174,-115.91313,-197.41711]},
    {"t":1.31236, "x":0.91004, "y":5.79472, "heading":0.0, "vx":0.58571, "vy":-0.30828, "omega":-0.37572, "ax":17.10146, "ay":-9.00023, "alpha":-10.5958, "fx":[257.06955,287.39888,275.73183,227.00707], "fy":[-154.02145,-84.75187,-116.86867,-195.48656]},
    {"t":1.34663, "x":0.94015, "y":5.77887, "heading":-0.01288, "vx":1.17182, "vy":-0.61674, "omega":-0.73886, "ax":17.1171, "ay":-9.00664, "alpha":-10.07586, "fx":[257.0331,286.42081,275.39528,229.31567], "fy":[-153.90577,-87.66706,-117.34697,-192.60136]},
    {"t":1.3809, "x":0.99037, "y":5.75244, "heading":-0.0382, "vx":1.75846, "vy":-0.92541, "omega":-1.08418, "ax":17.14024, "ay":-9.01516, "alpha":-9.24156, "fx":[256.93527,284.76843,274.91476,232.96368], "fy":[-153.779,-92.38533,-117.98988,-187.8891]},
    {"t":1.41517, "x":1.0607, "y":5.71543, "heading":-0.07536, "vx":2.34589, "vy":-1.23438, "omega":-1.40091, "ax":17.1774, "ay":-9.02595, "alpha":-7.66297, "fx":[257.26587,281.61652,273.54527,239.42998], "fy":[-152.65903,-100.7054,-120.31003,-179.02903]},
    {"t":1.44945, "x":1.15119, "y":5.66782, "heading":-0.12337, "vx":2.9346, "vy":-1.54372, "omega":-1.66354, "ax":17.23175, "ay":-9.02426, "alpha":-3.67441, "fx":[260.04592,273.05983,268.67492,253.40526], "fy":[-146.2534,-120.069,-129.13073,-157.14709]},
    {"t":1.48372, "x":1.26188, "y":5.60962, "heading":-0.18038, "vx":3.52517, "vy":-1.853, "omega":-1.78947, "ax":15.97017, "ay":-7.84205, "alpha":25.33859, "fx":[287.4021,160.80932,237.83457,291.88693], "fy":[-22.92761,-243.53887,-174.6084,-39.13294]},
    {"t":1.51799, "x":1.39208, "y":5.5415, "heading":-0.24171, "vx":4.07251, "vy":-2.12177, "omega":-0.92106, "ax":-15.96354, "ay":7.82807, "alpha":-25.40704, "fx":[-287.90811,-163.73664,-234.95648,-290.92588], "fy":[16.10497,240.7536,177.97665,44.51657]},
    {"t":1.55226, "x":1.52228, "y":5.47338, "heading":-0.27328, "vx":3.5254, "vy":-1.85348, "omega":-1.79181, "ax":-17.23675, "ay":9.01025, "alpha":3.72484, "fx":[-258.63602,-272.50753,-270.19855,-254.14987], "fy":[148.68122,121.31376,125.88771,155.85973]},
    {"t":1.58654, "x":1.63298, "y":5.41515, "heading":-0.33469, "vx":2.93466, "vy":-1.54468, "omega":-1.66416, "ax":-17.18269, "ay":9.02172, "alpha":7.59438, "fx":[-252.38812,-279.05823,-277.90959,-242.82552], "fy":[160.55368,107.65171,109.93182,174.3075]},
    {"t":1.62081, "x":1.72346, "y":5.36751, "heading":-0.39172, "vx":2.34577, "vy":-1.23549, "omega":-1.40388, "ax":-17.14351, "ay":9.01692, "alpha":9.20226, "fx":[-248.88121,-280.72701,-281.7037,-238.47035], "fy":[166.46194,104.09857,100.83474,180.7554]},
    {"t":1.65508, "x":1.79379, "y":5.33046, "heading":-0.43984, "vx":1.75822, "vy":-0.92646, "omega":-1.0885, "ax":-17.11729, "ay":9.01295, "alpha":10.0881, "fx":[-246.39807,-281.21377,-284.01489,-236.5502], "fy":[170.3807,103.23543,94.74063,183.55105]},
    {"t":1.68935, "x":1.844, "y":5.30401, "heading":-0.47714, "vx":1.17157, "vy":-0.61756, "omega":-0.74275, "ax":-17.09887, "ay":9.01049, "alpha":10.64554, "fx":[-244.56684,-281.32871,-285.53228,-235.62114], "fy":[173.15863,103.2017,90.47131,184.92553]},
    {"t":1.72362, "x":1.87411, "y":5.28813, "heading":-0.5026, "vx":0.58556, "vy":-0.30875, "omega":-0.37791, "ax":-17.08542, "ay":9.00883, "alpha":11.02663, "fx":[-243.26485,-281.36598,-286.54528,-235.04923], "fy":[175.09014,103.28754,87.49831,185.77942]},
    {"t":1.7579, "x":1.88414, "y":5.28284, "heading":-0.51555, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.56856, "ay":-18.73919, "alpha":11.41594, "fx":[68.06155,-0.55703,72.80985,139.44126], "fy":[-291.7327,-299.69955,-290.78224,-265.27955]},
    {"t":1.79366, "x":1.88706, "y":5.27086, "heading":-0.51555, "vx":0.16338, "vy":-0.67014, "omega":0.40825, "ax":4.57725, "ay":-18.77025, "alpha":10.67818, "fx":[68.31294,4.16983,72.70313,135.102], "fy":[-291.59734,-299.6061,-290.7499,-267.44212]},
    {"t":1.82942, "x":1.89583, "y":5.23489, "heading":-0.50095, "vx":0.32707, "vy":-1.34139, "omega":0.79011, "ax":4.58797, "ay":-18.81124, "alpha":9.60605, "fx":[67.54755,11.23348,73.27111,128.8922], "fy":[-291.67134,-299.3317,-290.51941,-270.38299]},
    {"t":1.86518, "x":1.91046, "y":5.17489, "heading":-0.47269, "vx":0.49114, "vy":-2.0141, "omega":1.13364, "ax":4.6028, "ay":-18.8658, "alpha":7.90272, "fx":[66.61722,22.29779,74.0805,118.85691], "fy":[-291.73493,-298.56564,-290.1695,-274.77652]},
    {"t":1.90094, "x":1.93097, "y":5.0908, "heading":-0.43215, "vx":0.65574, "vy":-2.68876, "omega":1.41625, "ax":4.62201, "ay":-18.93282, "alpha":4.79566, "fx":[67.18746,41.74881,74.00485,100.08782], "fy":[-291.36777,-296.20587,-289.90725,-281.86992]},
    {"t":1.9367, "x":1.95737, "y":4.98254, "heading":-0.38151, "vx":0.82103, "vy":-3.36583, "omega":1.58775, "ax":4.62564, "ay":-18.93071, "alpha":-2.40683, "fx":[73.16821,85.40188,68.30228,56.37859], "fy":[-289.49408,-286.03681,-290.52343,-293.16725]},
    {"t":1.97246, "x":1.98969, "y":4.85007, "heading":-0.32473, "vx":0.98645, "vy":-4.04281, "omega":1.50168, "ax":3.04149, "ay":-16.7762, "alpha":-31.91456, "fx":[96.78135,235.63989,-59.96218,-86.21336], "fy":[-281.42331,-179.55402,-282.14034,-284.17262]},
    {"t":2.00823, "x":2.02691, "y":4.69477, "heading":-0.27102, "vx":1.09521, "vy":-4.64275, "omega":0.36037, "ax":1.6781, "ay":-3.46264, "alpha":-9.93263, "fx":[40.38574,54.46014,10.34424,-2.4316], "fy":[-78.79788,-37.58604,-26.26702,-69.38375]},
    {"t":2.04399, "x":2.06715, "y":4.52652, "heading":-0.25814, "vx":1.15523, "vy":-4.76658, "omega":0.00517, "ax":-1.6312, "ay":3.40373, "alpha":9.78469, "fx":[-39.82782,-53.09162,-9.46241,2.49549], "fy":[77.36752,36.58331,25.95598,68.52046]},
    {"t":2.07975, "x":2.10742, "y":4.35824, "heading":-0.25795, "vx":1.09689, "vy":-4.64486, "omega":0.35508, "ax":-3.12544, "ay":16.80655, "alpha":32.1007, "fx":[-103.52973,-233.94385,71.17783,74.90951], "fy":[278.98904,181.52203,281.20792,287.42985]},
    {"t":2.11551, "x":2.14465, "y":4.20288, "heading":-0.24525, "vx":0.98512, "vy":-4.04383, "omega":1.50304, "ax":-4.62346, "ay":18.93328, "alpha":2.26362, "fx":[-74.75137,-84.13928,-66.50093,-57.72583], "fy":[289.09079,286.40934,290.95745,292.92142]},
    {"t":2.15127, "x":2.17692, "y":4.07038, "heading":-0.1915, "vx":0.81978, "vy":-3.36675, "omega":1.58399, "ax":-4.6209, "ay":18.93639, "alpha":-4.65561, "fx":[-59.95523,-44.88328,-79.96765,-98.15459], "fy":[292.95579,295.76933,288.31552,282.52834]},
    {"t":2.18703, "x":2.20328, "y":3.96209, "heading":-0.13486, "vx":0.65453, "vy":-2.68957, "omega":1.4175, "ax":-4.60047, "ay":18.873, "alpha":-7.75195, "fx":[-48.56881,-29.94431,-87.31274,-115.88366], "fy":[295.299,297.92737,286.45825,276.00313]},
    {"t":2.22279, "x":2.22375, "y":3.87797, "heading":-0.08417, "vx":0.49001, "vy":-2.01464, "omega":1.14028, "ax":-4.58152, "ay":18.81858, "alpha":-9.55051, "fx":[-39.32909,-23.05584,-92.66472,-125.49953], "fy":[296.82408,298.68839,284.91824,271.9242]},
    {"t":2.25855, "x":2.23834, "y":3.81796, "heading":-0.04339, "vx":0.32617, "vy":-1.34167, "omega":0.79874, "ax":-4.56633, "ay":18.77557, "alpha":-10.74388, "fx":[-31.98877,-19.4912,-96.73671,-131.4021], "fy":[297.80972,299.03478,283.65139,269.22587]},
    {"t":2.29432, "x":2.24709, "y":3.78198, "heading":-0.01482, "vx":0.16288, "vy":-0.67023, "omega":0.41453, "ax":-4.55452, "ay":18.74175, "alpha":-11.5916, "fx":[-26.44112,-17.34139,-99.70918,-135.40448], "fy":[298.42936,299.22978,282.68119,267.31007]},
    {"t":2.33008, "x":2.25, "y":3.77, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-15.29393, "ay":0.0, "alpha":-0.02061, "fx":[-234.11279,-234.11279,-234.14886,-234.14886], "fy":[-0.07419,0.07419,0.07416,-0.07416]},
    {"t":2.37911, "x":2.23162, "y":3.77, "heading":0.0, "vx":-0.74985, "vy":0.0, "omega":-0.00101, "ax":-0.00001, "ay":0.0, "alpha":-0.05793, "fx":[0.12947,0.12947,-0.1297,-0.1297], "fy":[-0.12959,0.12959,0.12959,-0.12959]},
    {"t":2.42814, "x":2.19485, "y":3.77, "heading":-0.00005, "vx":-0.74985, "vy":0.0, "omega":-0.00385, "ax":0.0, "ay":0.0, "alpha":-0.03958, "fx":[0.08854,0.08855,-0.08854,-0.08855], "fy":[-0.08855,0.08854,0.08855,-0.08854]},
    {"t":2.47717, "x":2.15809, "y":3.77, "heading":-0.00024, "vx":-0.74985, "vy":0.0, "omega":-0.00579, "ax":0.0, "ay":0.0, "alpha":-0.02705, "fx":[0.06049,0.06052,-0.06049,-0.06052], "fy":[-0.06052,0.06049,0.06052,-0.06049]},
    {"t":2.52619, "x":2.12132, "y":3.77, "heading":-0.00052, "vx":-0.74985, "vy":0.0, "omega":-0.00712, "ax":0.0, "ay":0.0, "alpha":-0.01848, "fx":[0.04132,0.04136,-0.04132,-0.04136], "fy":[-0.04136,0.04132,0.04136,-0.04132]},
    {"t":2.57522, "x":2.08456, "y":3.77, "heading":-0.00087, "vx":-0.74985, "vy":0.0, "omega":-0.00802, "ax":0.0, "ay":0.0, "alpha":-0.01263, "fx":[0.02822,0.02827,-0.02822,-0.02827], "fy":[-0.02827,0.02822,0.02827,-0.02822]},
    {"t":2.62425, "x":2.04779, "y":3.77, "heading":-0.00126, "vx":-0.74985, "vy":0.0, "omega":-0.00864, "ax":0.0, "ay":0.0, "alpha":-0.00863, "fx":[0.01927,0.01932,-0.01927,-0.01932], "fy":[-0.01932,0.01927,0.01932,-0.01927]},
    {"t":2.67328, "x":2.01103, "y":3.77, "heading":-0.00169, "vx":-0.74985, "vy":0.0, "omega":-0.00907, "ax":0.0, "ay":0.0, "alpha":-0.00589, "fx":[0.01316,0.01321,-0.01316,-0.01321], "fy":[-0.01321,0.01316,0.01321,-0.01316]},
    {"t":2.72231, "x":1.97426, "y":3.77, "heading":-0.00213, "vx":-0.74985, "vy":0.0, "omega":-0.00935, "ax":0.0, "ay":0.0, "alpha":-0.00402, "fx":[0.00898,0.00902,-0.00898,-0.00902], "fy":[-0.00902,0.00898,0.00902,-0.00898]},
    {"t":2.77134, "x":1.9375, "y":3.77, "heading":-0.00259, "vx":-0.74985, "vy":0.0, "omega":-0.00955, "ax":0.0, "ay":0.0, "alpha":-0.00275, "fx":[0.00613,0.00616,-0.00613,-0.00616], "fy":[-0.00616,0.00613,0.00616,-0.00613]},
    {"t":2.82037, "x":1.90074, "y":3.77, "heading":-0.00306, "vx":-0.74985, "vy":0.0, "omega":-0.00969, "ax":0.0, "ay":0.0, "alpha":-0.00187, "fx":[0.00417,0.0042,-0.00417,-0.0042], "fy":[-0.0042,0.00417,0.0042,-0.00417]},
    {"t":2.8694, "x":1.86397, "y":3.77, "heading":-0.00353, "vx":-0.74985, "vy":0.0, "omega":-0.00978, "ax":0.0, "ay":0.0, "alpha":-0.00127, "fx":[0.00284,0.00286,-0.00284,-0.00286], "fy":[-0.00286,0.00284,0.00286,-0.00284]},
    {"t":2.91843, "x":1.82721, "y":3.77, "heading":-0.00401, "vx":-0.74985, "vy":0.0, "omega":-0.00984, "ax":0.0, "ay":0.0, "alpha":-0.00086, "fx":[0.00191,0.00193,-0.00191,-0.00193], "fy":[-0.00193,0.00191,0.00193,-0.00191]},
    {"t":2.96746, "x":1.79044, "y":3.77, "heading":-0.0045, "vx":-0.74985, "vy":0.0, "omega":-0.00988, "ax":0.0, "ay":0.0, "alpha":-0.00057, "fx":[0.00127,0.00128,-0.00127,-0.00128], "fy":[-0.00128,0.00127,0.00128,-0.00127]},
    {"t":3.01649, "x":1.75368, "y":3.77, "heading":-0.00498, "vx":-0.74985, "vy":0.0, "omega":-0.00991, "ax":0.0, "ay":0.0, "alpha":-0.00037, "fx":[0.00082,0.00083,-0.00082,-0.00083], "fy":[-0.00083,0.00082,0.00083,-0.00082]},
    {"t":3.06552, "x":1.71691, "y":3.77, "heading":-0.00547, "vx":-0.74985, "vy":0.0, "omega":-0.00993, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[0.00049,0.00049,-0.00049,-0.00049], "fy":[-0.00049,0.00049,0.00049,-0.00049]},
    {"t":3.11455, "x":1.68015, "y":3.77, "heading":-0.00595, "vx":-0.74985, "vy":0.0, "omega":-0.00994, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00023,0.00023,-0.00023,-0.00023], "fy":[-0.00023,0.00023,0.00023,-0.00023]},
    {"t":3.16358, "x":1.64338, "y":3.77, "heading":-0.00644, "vx":-0.74985, "vy":0.0, "omega":-0.00994, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.21261, "x":1.60662, "y":3.77, "heading":-0.00693, "vx":-0.74985, "vy":0.0, "omega":-0.00994, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[-0.00023,-0.00023,0.00023,0.00023], "fy":[0.00023,-0.00023,-0.00023,0.00023]},
    {"t":3.26163, "x":1.56985, "y":3.77, "heading":-0.00742, "vx":-0.74985, "vy":0.0, "omega":-0.00994, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[-0.00049,-0.00049,0.00049,0.00049], "fy":[0.00049,-0.00049,-0.00049,0.00049]},
    {"t":3.31066, "x":1.53309, "y":3.77, "heading":-0.0079, "vx":-0.74985, "vy":0.0, "omega":-0.00993, "ax":0.0, "ay":0.0, "alpha":0.00037, "fx":[-0.00082,-0.00083,0.00082,0.00083], "fy":[0.00083,-0.00082,-0.00083,0.00082]},
    {"t":3.35969, "x":1.49632, "y":3.77, "heading":-0.00839, "vx":-0.74985, "vy":0.0, "omega":-0.00991, "ax":0.0, "ay":0.0, "alpha":0.00057, "fx":[-0.00127,-0.00129,0.00127,0.00129], "fy":[0.00129,-0.00127,-0.00129,0.00127]},
    {"t":3.40872, "x":1.45956, "y":3.77, "heading":-0.00888, "vx":-0.74985, "vy":0.0, "omega":-0.00988, "ax":0.0, "ay":0.0, "alpha":0.00086, "fx":[-0.0019,-0.00194,0.0019,0.00194], "fy":[0.00194,-0.0019,-0.00194,0.0019]},
    {"t":3.45775, "x":1.42279, "y":3.77, "heading":-0.00936, "vx":-0.74985, "vy":0.0, "omega":-0.00984, "ax":0.0, "ay":0.0, "alpha":0.00127, "fx":[-0.00282,-0.00287,0.00282,0.00287], "fy":[0.00287,-0.00282,-0.00287,0.00282]},
    {"t":3.50678, "x":1.38603, "y":3.77, "heading":-0.00984, "vx":-0.74985, "vy":0.0, "omega":-0.00978, "ax":0.0, "ay":0.0, "alpha":0.00187, "fx":[-0.00415,-0.00423,0.00415,0.00423], "fy":[0.00423,-0.00415,-0.00423,0.00415]},
    {"t":3.55581, "x":1.34926, "y":3.77, "heading":-0.01032, "vx":-0.74985, "vy":0.0, "omega":-0.00969, "ax":0.0, "ay":0.0, "alpha":0.00275, "fx":[-0.00608,-0.00621,0.00608,0.00621], "fy":[0.00621,-0.00608,-0.00621,0.00608]},
    {"t":3.60484, "x":1.3125, "y":3.77, "heading":-0.0108, "vx":-0.74985, "vy":0.0, "omega":-0.00955, "ax":0.0, "ay":0.0, "alpha":0.00402, "fx":[-0.00891,-0.0091,0.00891,0.0091], "fy":[0.0091,-0.00891,-0.0091,0.00891]},
    {"t":3.65387, "x":1.27574, "y":3.77, "heading":-0.01127, "vx":-0.74985, "vy":0.0, "omega":-0.00935, "ax":0.0, "ay":0.0, "alpha":0.00589, "fx":[-0.01303,-0.01333,0.01303,0.01333], "fy":[0.01333,-0.01303,-0.01333,0.01303]},
    {"t":3.7029, "x":1.23897, "y":3.77, "heading":-0.01173, "vx":-0.74985, "vy":0.0, "omega":-0.00907, "ax":0.0, "ay":0.0, "alpha":0.00863, "fx":[-0.01907,-0.01952,0.01907,0.01952], "fy":[0.01952,-0.01907,-0.01952,0.01907]},
    {"t":3.75193, "x":1.20221, "y":3.77, "heading":-0.01217, "vx":-0.74985, "vy":0.0, "omega":-0.00864, "ax":0.0, "ay":0.0, "alpha":0.01263, "fx":[-0.0279,-0.02859,0.0279,0.02859], "fy":[0.02859,-0.0279,-0.02859,0.0279]},
    {"t":3.80096, "x":1.16544, "y":3.77, "heading":-0.01259, "vx":-0.74985, "vy":0.0, "omega":-0.00802, "ax":0.0, "ay":0.0, "alpha":0.01848, "fx":[-0.04082,-0.04186,0.04082,0.04186], "fy":[0.04186,-0.04082,-0.04186,0.04082]},
    {"t":3.84999, "x":1.12868, "y":3.77, "heading":-0.01299, "vx":-0.74985, "vy":0.0, "omega":-0.00712, "ax":0.0, "ay":0.0, "alpha":0.02705, "fx":[-0.05971,-0.06128,0.05971,0.06128], "fy":[0.06128,-0.05971,-0.06128,0.05971]},
    {"t":3.89902, "x":1.09191, "y":3.77, "heading":-0.01334, "vx":-0.74985, "vy":0.0, "omega":-0.00579, "ax":0.0, "ay":0.0, "alpha":0.03958, "fx":[-0.08736,-0.08972,0.08736,0.08972], "fy":[0.08972,-0.08736,-0.08972,0.08736]},
    {"t":3.94805, "x":1.05515, "y":3.77, "heading":-0.01362, "vx":-0.74985, "vy":0.0, "omega":-0.00385, "ax":0.00001, "ay":0.0, "alpha":0.05793, "fx":[-0.12769,-0.13122,0.12792,0.13145], "fy":[0.13134,-0.12781,-0.13134,0.12781]},
    {"t":3.99707, "x":1.01838, "y":3.77, "heading":-0.01381, "vx":-0.74985, "vy":0.0, "omega":-0.00101, "ax":15.29393, "ay":0.0, "alpha":0.02061, "fx":[234.11304,234.11254,234.14861,234.1491], "fy":[0.07521,-0.07316,-0.07518,0.07313]},
    {"t":4.0461, "x":1.0, "y":3.77, "heading":-0.01386, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
