{
 "name":"NeutralToRScore",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.7, "y":3.6, "heading":-1.56, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.038585662841797, "y":0.7646000385284424, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5694732666015625, "y":0.7538930773735046, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8, "y":1.8, "heading":0.8, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RNeutral.x", "val":7.7}, "y":{"exp":"RNeutral.y", "val":3.6}, "heading":{"exp":"RNeutral.heading", "val":-1.56}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.038585662841797 m", "val":6.038585662841797}, "y":{"exp":"0.7646000385284424 m", "val":0.7646000385284424}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5694732666015625 m", "val":2.5694732666015625}, "y":{"exp":"0.7538930773735046 m", "val":0.7538930773735046}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Rscore.x", "val":1.8}, "y":{"exp":"Rscore.y", "val":1.8}, "heading":{"exp":"Rscore.heading", "val":0.8}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"4.5 rad / s", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":5.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":2.4,
   "cof":2.0,
   "bumper":{
    "front":0.4445,
    "side":0.4064,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87786,1.59985,2.1114],
  "samples":[
    {"t":0.0, "x":7.7, "y":3.6, "heading":-1.56, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.67941, "ay":-13.35447, "alpha":-54.33905, "fx":[-174.99414,40.64129,202.84797,-293.80363], "fy":[-243.40922,-296.95506,-218.69976,-58.69682]},
    {"t":0.03135, "x":7.69819, "y":3.59344, "heading":-1.56, "vx":-0.11536, "vy":-0.41869, "omega":-1.70365, "ax":-5.50888, "ay":-14.88233, "alpha":-42.20712, "fx":[-172.73928,24.16554,98.05723,-286.81962], "fy":[-244.92215,-298.65467,-281.55132,-86.19062]},
    {"t":0.0627, "x":7.69187, "y":3.573, "heading":-1.61341, "vx":-0.28807, "vy":-0.88529, "omega":-3.02693, "ax":-7.4827, "ay":-15.82233, "alpha":-30.97086, "fx":[-173.82276,-9.71176,-3.77651,-270.89201], "fy":[-243.98782,-299.32427,-298.35493,-127.21271]},
    {"t":0.09406, "x":7.67916, "y":3.53746, "heading":-1.70831, "vx":-0.52267, "vy":-1.38135, "omega":-3.99794, "ax":-8.98486, "ay":-16.75064, "alpha":-15.61266, "fx":[-168.59419,-71.85947,-90.8128,-218.92125], "fy":[-247.25655,-290.4207,-284.48994,-203.55756]},
    {"t":0.12541, "x":7.65836, "y":3.48592, "heading":-1.83366, "vx":-0.80437, "vy":-1.90652, "omega":-4.48743, "ax":-9.52599, "ay":-17.01503, "alpha":-0.24431, "fx":[-146.51921,-144.6831,-145.13762,-146.98402], "fy":[-260.1022,-261.12492,-260.86022,-259.82749]},
    {"t":0.15676, "x":7.62845, "y":3.41779, "heading":-1.97435, "vx":-1.10303, "vy":-2.43998, "omega":-4.49509, "ax":-10.2086, "ay":-16.50058, "alpha":0.00263, "fx":[-156.27252,-156.2921,-156.28926,-156.26967], "fy":[-252.60818,-252.5961,-252.59814,-252.61021]},
    {"t":0.18811, "x":7.58886, "y":3.33318, "heading":-2.11528, "vx":-1.42309, "vy":-2.95731, "omega":-4.495, "ax":-17.30008, "ay":2.35063, "alpha":6.69003, "fx":[-259.38544,-261.3797,-271.16496,-267.43961], "fy":[51.17048,69.4107,24.20731,-0.84751]},
    {"t":0.21947, "x":7.53574, "y":3.24162, "heading":-2.25621, "vx":-1.96548, "vy":-2.88361, "omega":-4.28526, "ax":-3.79779, "ay":1.05801, "alpha":10.01255, "fx":[-27.07189,-61.07213,-88.1096,-56.3042], "fy":[20.48025,48.37213,12.5901,-16.65528]},
    {"t":0.25082, "x":7.47225, "y":3.15173, "heading":-2.39056, "vx":-2.08455, "vy":-2.85044, "omega":-3.97134, "ax":3.00652, "ay":-7.46982, "alpha":20.05318, "fx":[112.60485,60.08776,-27.74021,39.15175], "fy":[-112.6228,-54.03632,-123.50599,-167.24894]},
    {"t":0.28217, "x":7.40837, "y":3.05869, "heading":-2.51507, "vx":-1.99029, "vy":-3.08463, "omega":-3.34263, "ax":1.45492, "ay":-9.30206, "alpha":22.65458, "fx":[100.94185,47.90593,-67.16422,7.40872], "fy":[-150.21863,-81.42073,-142.11613,-195.85571]},
    {"t":0.31352, "x":7.34668, "y":2.95741, "heading":-2.61987, "vx":-1.94468, "vy":-3.37627, "omega":-2.63236, "ax":-0.25715, "ay":-8.78579, "alpha":21.4216, "fx":[69.81342,21.30271,-85.29148,-21.57117], "fy":[-152.23038,-78.48787,-122.67599,-184.60354]},
    {"t":0.34487, "x":7.28559, "y":2.84724, "heading":-2.7024, "vx":-1.95274, "vy":-3.65173, "omega":-1.96075, "ax":-1.12877, "ay":-6.88745, "alpha":17.22646, "fx":[38.67174,3.42638,-76.75008,-34.46851], "fy":[-125.56764,-58.74719,-89.17659,-148.2613]},
    {"t":0.37623, "x":7.22381, "y":2.72936, "heading":-2.76387, "vx":-1.98813, "vy":-3.86766, "omega":-1.42066, "ax":-1.04069, "ay":-4.27744, "alpha":10.92815, "fx":[17.02004,-1.83978,-49.83042,-29.07635], "fy":[-79.91305,-34.80502,-52.30994,-94.90082]},
    {"t":0.40758, "x":7.16097, "y":2.606, "heading":-2.80841, "vx":-2.02076, "vy":-4.00177, "omega":-1.07804, "ax":-0.53887, "ay":-2.12465, "alpha":5.41401, "fx":[7.3023,-0.70761,-23.93374,-15.65863], "fy":[-40.10115,-17.2497,-25.11621,-47.63604]},
    {"t":0.43893, "x":7.09735, "y":2.47949, "heading":-2.84221, "vx":-2.03765, "vy":-4.06838, "omega":-0.9083, "ax":-0.16604, "ay":-0.98437, "alpha":2.38902, "fx":[4.153,0.99838,-9.25069,-6.0681], "fy":[-18.6034,-8.39969,-11.54887,-21.72595]},
    {"t":0.47028, "x":7.03338, "y":2.35145, "heading":-2.87069, "vx":-2.04286, "vy":-4.09924, "omega":-0.8334, "ax":0.01393, "ay":-0.50764, "alpha":1.09224, "fx":[3.22235,1.91579,-2.79755,-1.4874], "fy":[-9.47088,-4.76473,-6.07269,-10.77681]},
    {"t":0.50163, "x":6.96934, "y":2.22269, "heading":-2.89682, "vx":-2.04242, "vy":-4.11516, "omega":-0.79915, "ax":0.08704, "ay":-0.32337, "alpha":0.57947, "fx":[2.9043,2.27663,-0.23966,0.38876], "fy":[-5.89345,-3.3789,-4.00745,-6.52182]},
    {"t":0.53299, "x":6.90535, "y":2.09351, "heading":-2.92187, "vx":-2.03969, "vy":-4.1253, "omega":-0.78099, "ax":0.11338, "ay":-0.25164, "alpha":0.37482, "fx":[2.7367,2.37153,0.73453,1.09996], "fy":[-4.48767,-2.85134,-3.21703,-4.85336]},
    {"t":0.56434, "x":6.84145, "y":1.96405, "heading":-2.94636, "vx":-2.03614, "vy":-4.13319, "omega":-0.76923, "ax":0.11894, "ay":-0.22346, "alpha":0.29288, "fx":[2.59065,2.33669,1.05106,1.30517], "fy":[-3.9364,-2.65116,-2.90549,-4.19075]},
    {"t":0.59569, "x":6.77768, "y":1.83435, "heading":-2.97048, "vx":-2.03241, "vy":-4.14019, "omega":-0.76005, "ax":0.10677, "ay":-0.21887, "alpha":0.28555, "fx":[2.37268,2.15533,0.89625,1.11373], "fy":[-3.87113,-2.61242,-2.83008,-4.08881]},
    {"t":0.62704, "x":6.71401, "y":1.70444, "heading":-2.99431, "vx":-2.02906, "vy":-4.14706, "omega":-0.7511, "ax":0.04498, "ay":-0.24253, "alpha":0.40178, "fx":[1.70954,1.44594,-0.33251,-0.06864], "fy":[-4.46985,-2.69207,-2.95594,-4.73369]},
    {"t":0.6584, "x":6.65041, "y":1.5743, "heading":-3.01785, "vx":-2.02765, "vy":-4.15466, "omega":-0.7385, "ax":-0.24882, "ay":-0.29313, "alpha":0.85449, "fx":[-1.67585,-2.14859,-5.94286,-5.469], "fy":[-6.14942,-2.35505,-2.82619,-6.61901]},
    {"t":0.68975, "x":6.58672, "y":1.4439, "heading":-3.04101, "vx":-2.03545, "vy":-4.16385, "omega":-0.71171, "ax":-1.86692, "ay":-0.00436, "alpha":2.10825, "fx":[-23.45841,-24.40279,-33.69649,-32.76297], "fy":[-4.33787,5.15964,4.17641,-5.26522]},
    {"t":0.7211, "x":6.52199, "y":1.31335, "heading":-3.06332, "vx":-2.09398, "vy":-4.16399, "omega":-0.64561, "ax":-9.1919, "ay":3.80724, "alpha":2.92267, "fx":[-136.06693,-134.51986,-145.37565,-146.90301], "fy":[52.34542,67.79874,63.99522,48.99694]},
    {"t":0.75245, "x":6.45182, "y":1.18467, "heading":-3.08356, "vx":-2.38217, "vy":-4.04462, "omega":-0.55398, "ax":-14.60129, "ay":9.58488, "alpha":0.67838, "fx":[-223.48183,-221.37177,-223.59558,-225.66032], "fy":[146.02164,149.88236,147.44112,143.58458]},
    {"t":0.7838, "x":6.36996, "y":1.06258, "heading":-3.10093, "vx":-2.83995, "vy":-3.74411, "omega":-0.53271, "ax":-14.81779, "ay":11.68651, "alpha":2.17626, "fx":[-227.21953,-218.48269,-226.73014,-234.93479], "fy":[177.84343,189.22367,180.06343,168.49282]},
    {"t":0.81516, "x":6.27364, "y":0.95093, "heading":-3.11763, "vx":-3.30452, "vy":-3.37772, "omega":-0.46448, "ax":-14.33116, "ay":12.76908, "alpha":5.25488, "fx":[-220.41369,-196.93643,-219.80929,-240.40846], "fy":[194.731,219.34449,197.18567,170.65297]},
    {"t":0.84651, "x":6.16299, "y":0.85131, "heading":-3.1322, "vx":-3.75383, "vy":-2.97738, "omega":-0.29973, "ax":-13.65579, "ay":13.50256, "alpha":9.40769, "fx":[-210.42544,-165.66833,-211.67309,-248.44531], "fy":[208.45669,246.54478,209.03093,162.79637]},
    {"t":0.87786, "x":6.03859, "y":0.7646, "heading":3.14159, "vx":-4.18197, "vy":-2.55404, "omega":-0.00478, "ax":-9.00058, "ay":17.20057, "alpha":0.17449, "fx":[-137.49295,-136.86503,-138.08099,-138.71145], "fy":[263.46295,263.80452,263.1778,262.83127]},
    {"t":0.91396, "x":5.88175, "y":0.68361, "heading":3.14142, "vx":-4.50689, "vy":-1.93311, "omega":0.00152, "ax":-6.32973, "ay":18.16302, "alpha":-0.0069, "fx":[-96.9181,-96.9366,-96.88243,-96.86395], "fy":[278.04754,278.03996,278.05844,278.06602]},
    {"t":0.95006, "x":5.71493, "y":0.62566, "heading":3.14147, "vx":-4.73539, "vy":-1.27744, "omega":0.00127, "ax":-3.61399, "ay":18.25536, "alpha":-0.00379, "fx":[-55.33832,-55.34415,-55.31307,-55.30724], "fy":[279.4651,279.46227,279.4681,279.47092]},
    {"t":0.98616, "x":5.54163, "y":0.59144, "heading":3.14152, "vx":-4.86585, "vy":-0.61843, "omega":0.00113, "ax":-1.05307, "ay":14.09234, "alpha":-0.00111, "fx":[-16.12469,-16.12507,-16.11756,-16.11718], "fy":[215.73701,215.7346,215.73498,215.73739]},
    {"t":1.02226, "x":5.36529, "y":0.5783, "heading":3.14156, "vx":-4.90387, "vy":-0.10971, "omega":0.00109, "ax":-0.03347, "ay":2.59298, "alpha":-0.00009, "fx":[-0.51262,-0.51262,-0.51223,-0.51223], "fy":[39.69549,39.69511,39.69511,39.69549]},
    {"t":1.05836, "x":5.18824, "y":0.57603, "heading":-3.14158, "vx":-4.90508, "vy":-0.0161, "omega":0.00109, "ax":-0.00057, "ay":0.23355, "alpha":0.0, "fx":[-0.00872,-0.00872,-0.00871,-0.00871], "fy":[3.5753,3.57529,3.57529,3.5753]},
    {"t":1.09446, "x":5.01117, "y":0.5756, "heading":-3.14154, "vx":-4.9051, "vy":-0.00767, "omega":0.00109, "ax":-0.00003, "ay":0.02067, "alpha":0.0, "fx":[-0.00047,-0.00047,-0.00047,-0.00047], "fy":[0.31643,0.31643,0.31643,0.31643]},
    {"t":1.13056, "x":4.8341, "y":0.57533, "heading":-3.14151, "vx":-4.9051, "vy":-0.00692, "omega":0.00109, "ax":0.0, "ay":0.00183, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.028,0.028,0.028,0.028]},
    {"t":1.16666, "x":4.65703, "y":0.57508, "heading":-3.14147, "vx":-4.9051, "vy":-0.00686, "omega":0.00109, "ax":0.0, "ay":0.00016, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00248,0.00248,0.00248,0.00248]},
    {"t":1.20276, "x":4.47996, "y":0.57484, "heading":-3.14143, "vx":-4.9051, "vy":-0.00685, "omega":0.00109, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00024,0.00024,0.00024,0.00024]},
    {"t":1.23886, "x":4.30289, "y":0.57459, "heading":-3.14139, "vx":-4.9051, "vy":-0.00685, "omega":0.00109, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00022,0.00022,0.00022,0.00022]},
    {"t":1.27495, "x":4.12582, "y":0.57434, "heading":-3.14135, "vx":-4.9051, "vy":-0.00685, "omega":0.00109, "ax":0.0, "ay":0.00015, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00231,0.00231,0.00231,0.00231]},
    {"t":1.31105, "x":3.94875, "y":0.57409, "heading":-3.14131, "vx":-4.9051, "vy":-0.00684, "omega":0.00109, "ax":0.0, "ay":0.0017, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.02603,0.02603,0.02603,0.02603]},
    {"t":1.34715, "x":3.77168, "y":0.57385, "heading":-3.14127, "vx":-4.9051, "vy":-0.00678, "omega":0.00109, "ax":-0.00003, "ay":0.01922, "alpha":0.0, "fx":[-0.00039,-0.00039,-0.00039,-0.00039], "fy":[0.29418,0.29418,0.29418,0.29418]},
    {"t":1.38325, "x":3.5946, "y":0.57362, "heading":-3.14123, "vx":-4.9051, "vy":-0.00609, "omega":0.00109, "ax":-0.00009, "ay":0.21713, "alpha":0.0, "fx":[-0.00142,-0.00142,-0.00143,-0.00143], "fy":[3.32404,3.32404,3.32404,3.32404]},
    {"t":1.41935, "x":3.41753, "y":0.57354, "heading":-3.14119, "vx":-4.9051, "vy":0.00175, "omega":0.00109, "ax":0.02255, "ay":2.41648, "alpha":0.00008, "fx":[0.34533,0.34533,0.34498,0.34498], "fy":[36.99304,36.99339,36.99339,36.99304]},
    {"t":1.45545, "x":3.24048, "y":0.57518, "heading":-3.14115, "vx":-4.90429, "vy":0.08898, "omega":0.00109, "ax":0.95428, "ay":13.77513, "alpha":0.00105, "fx":[14.61249,14.61217,14.60514,14.60546], "fy":[210.87854,210.88094,210.88126,210.87887]},
    {"t":1.49155, "x":3.06406, "y":0.58736, "heading":-3.14111, "vx":-4.86984, "vy":0.58626, "omega":0.00113, "ax":3.48428, "ay":18.24361, "alpha":0.00207, "fx":[53.35001,53.34694,53.32996,53.33303], "fy":[279.28437,279.2859,279.28896,279.28743]},
    {"t":1.52765, "x":2.89053, "y":0.62041, "heading":-3.14107, "vx":-4.74406, "vy":1.24484, "omega":0.00121, "ax":6.34435, "ay":18.14866, "alpha":-0.46742, "fx":[94.67313,95.91052,99.59281,98.31958], "fy":[278.71132,278.20851,276.93997,277.47313]},
    {"t":1.56375, "x":2.7234, "y":0.67718, "heading":-3.14103, "vx":-4.51503, "vy":1.9, "omega":-0.01567, "ax":13.90223, "ay":12.47162, "alpha":-18.221, "fx":[126.29759,226.84174,279.69526,218.46785], "fy":[269.43343,189.49344,101.83319,202.93895]},
    {"t":1.59985, "x":2.56947, "y":0.75389, "heading":3.14159, "vx":-4.01317, "vy":2.35021, "omega":-0.67344, "ax":14.27576, "ay":12.61693, "alpha":-12.25644, "fx":[163.23953,225.69908,264.99211,220.24495], "fy":[247.89962,190.84821,133.93234,199.91744]},
    {"t":1.62677, "x":2.4666, "y":0.82174, "heading":3.12346, "vx":-3.62881, "vy":2.68991, "omega":-1.00343, "ax":15.07228, "ay":11.63478, "alpha":-10.17833, "fx":[188.64661,237.72322,266.01915,230.56184], "fy":[226.76845,172.27882,127.97644,185.43178]},
    {"t":1.6537, "x":2.37436, "y":0.89838, "heading":3.09644, "vx":-3.223, "vy":3.00317, "omega":-1.27747, "ax":15.85938, "ay":10.18948, "alpha":-9.00422, "fx":[210.13123,249.39179,269.8163,241.80939], "fy":[201.56742,146.62507,110.86953,164.89048]},
    {"t":1.68062, "x":2.29333, "y":0.98293, "heading":3.06205, "vx":-2.79601, "vy":3.27751, "omega":-1.5199, "ax":16.53777, "ay":7.62016, "alpha":-10.14059, "fx":[224.33021,260.05055,275.39985,252.90926], "fy":[170.14068,97.60677,67.06927,131.8035]},
    {"t":1.70755, "x":2.22405, "y":1.07394, "heading":3.02113, "vx":-2.35074, "vy":3.48267, "omega":-1.79292, "ax":15.96906, "ay":1.73968, "alpha":-17.58444, "fx":[222.20464,237.59696,260.84066,257.22263], "fy":[113.80302,-37.35695,-37.08165,67.16508]},
    {"t":1.73447, "x":2.16654, "y":1.16834, "heading":2.97286, "vx":-1.92079, "vy":3.52951, "omega":-2.26636, "ax":10.29422, "ay":-6.67695, "alpha":-26.92056, "fx":[150.23491,75.40513,178.65724,226.06875], "fy":[-21.8545,-192.96672,-157.6279,-36.41352]},
    {"t":1.76139, "x":2.11856, "y":1.26094, "heading":2.91184, "vx":-1.64363, "vy":3.34974, "omega":-2.99117, "ax":3.57091, "ay":-10.42066, "alpha":-27.2237, "fx":[-0.69555,-33.62907,92.60962,160.37929], "fy":[-111.8855,-207.94123,-206.02508,-112.25696]},
    {"t":1.78832, "x":2.0756, "y":1.34736, "heading":2.8313, "vx":-1.54749, "vy":3.06918, "omega":-3.72414, "ax":-0.77145, "ay":-11.51728, "alpha":-25.84061, "fx":[-83.25687,-90.90759,30.21781,96.7072], "fy":[-124.55953,-200.12953,-223.9209,-156.65046]},
    {"t":1.81524, "x":2.03365, "y":1.42582, "heading":2.73103, "vx":-1.56826, "vy":2.75909, "omega":-4.41987, "ax":-2.99497, "ay":-12.06, "alpha":-27.37255, "fx":[-125.59039,-128.291,-3.37863,73.8633], "fy":[-121.2468,-196.171,-238.05345,-183.0225]},
    {"t":1.84216, "x":1.99035, "y":1.49573, "heading":2.61203, "vx":-1.6489, "vy":2.43438, "omega":-5.15685, "ax":-1.58233, "ay":-12.23133, "alpha":-34.65809, "fx":[-107.73796,-138.06742,12.97908,135.93253], "fy":[-111.18093,-203.08947,-253.26394,-181.45048]},
    {"t":1.86909, "x":1.94538, "y":1.55684, "heading":2.47319, "vx":-1.6915, "vy":2.10507, "omega":-6.08998, "ax":8.15431, "ay":-9.48944, "alpha":-44.20962, "fx":[208.17976,-57.44904,108.44732,240.15089], "fy":[16.69831,-236.5312,-246.40234,-114.85009]},
    {"t":1.89601, "x":1.90279, "y":1.61008, "heading":2.30922, "vx":-1.47195, "vy":1.84957, "omega":-7.28028, "ax":15.41412, "ay":-3.23498, "alpha":-33.42912, "fx":[244.81792,205.93336,205.48122,287.65043], "fy":[144.77942,-112.11299,-198.90699,-31.85323]},
    {"t":1.92294, "x":1.86875, "y":1.6587, "heading":2.11321, "vx":-1.05694, "vy":1.76248, "omega":-8.18032, "ax":16.36372, "ay":-6.04387, "alpha":-25.55906, "fx":[283.91325,245.46478,192.08652,280.56737], "fy":[65.34176,-127.82607,-219.96677,-87.6454]},
    {"t":1.94986, "x":1.84622, "y":1.70397, "heading":1.89296, "vx":-0.61637, "vy":1.59975, "omega":-8.86847, "ax":6.33477, "ay":-16.48854, "alpha":-26.2479, "fx":[218.88382,-29.15871,30.90098,167.28318], "fy":[-188.76805,-286.90282,-292.25327,-241.75084]},
    {"t":1.97678, "x":1.83192, "y":1.74106, "heading":1.65419, "vx":-0.44581, "vy":1.15581, "omega":-9.57517, "ax":4.74395, "ay":-16.59627, "alpha":32.34562, "fx":[-17.35436,145.55127,237.31279,-75.01421], "fy":[-296.80828,-259.50383,-176.10121,-283.85906]},
    {"t":2.00371, "x":1.82164, "y":1.76616, "heading":1.39639, "vx":-0.31809, "vy":0.70898, "omega":-8.7043, "ax":0.69301, "ay":-9.81003, "alpha":72.45933, "fx":[-100.50361,143.9061,292.09311,-293.05893], "fy":[-281.45187,-262.21366,-61.7305,4.67912]},
    {"t":2.03063, "x":1.81333, "y":1.7817, "heading":1.16203, "vx":-0.29943, "vy":0.44485, "omega":-6.75341, "ax":2.65137, "ay":-5.33776, "alpha":84.80432, "fx":[-153.99216,113.34161,289.37486,-86.36755], "fy":[-256.561,-277.19334,-76.23551,283.13252]},
    {"t":2.05756, "x":1.80622, "y":1.79174, "heading":0.98021, "vx":-0.22804, "vy":0.30114, "omega":-4.47014, "ax":4.11831, "ay":-5.38196, "alpha":83.46129, "fx":[-191.73275,84.60946,282.30254,77.00525], "fy":[-229.94378,-287.43294,-100.07803,287.89047]},
    {"t":2.08448, "x":1.80158, "y":1.7979, "heading":0.85985, "vx":-0.11716, "vy":0.15624, "omega":-2.22303, "ax":4.35156, "ay":-5.80286, "alpha":82.56717, "fx":[-215.53485,64.14606,275.69641,142.15974], "fy":[-207.94503,-292.76999,-117.39612,262.77317]},
    {"t":2.1114, "x":1.8, "y":1.8, "heading":0.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
