{
 "name":"OpToRScore",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.4445, "y":1.0, "heading":1.57, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8, "y":1.8, "heading":0.8, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"outpost.x", "val":0.4445}, "y":{"exp":"outpost.y", "val":1.0}, "heading":{"exp":"outpost.heading", "val":1.57}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Rscore.x", "val":1.8}, "y":{"exp":"Rscore.y", "val":1.8}, "heading":{"exp":"Rscore.heading", "val":0.8}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":5.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":2.4,
   "cof":2.0,
   "bumper":{
    "front":0.4445,
    "side":0.4064,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4634],
  "samples":[
    {"t":0.0, "x":0.4445, "y":1.0, "heading":1.57, "vx":3.96728, "vy":2.26991, "omega":-0.87989, "ax":9.80387, "ay":6.95318, "alpha":31.25868, "fx":[116.88334,231.63233,189.2086,62.61543], "fy":[36.4658,17.39106,157.41983,214.50083]},
    {"t":0.02726, "x":0.55628, "y":1.06446, "heading":1.54602, "vx":4.23452, "vy":2.45944, "omega":-0.02782, "ax":-0.21308, "ay":0.47784, "alpha":0.14999, "fx":[-3.60615,-2.93496,-2.91801,-3.58913], "fy":[6.98804,6.97176,7.64232,7.65855]},
    {"t":0.05452, "x":0.67163, "y":1.13168, "heading":1.54526, "vx":4.22871, "vy":2.47247, "omega":-0.02373, "ax":-0.043, "ay":0.07381, "alpha":0.0006, "fx":[-0.65966,-0.65696,-0.65692,-0.65963], "fy":[1.12856,1.12853,1.13123,1.13126]},
    {"t":0.08178, "x":0.78689, "y":1.1991, "heading":1.54461, "vx":4.22754, "vy":2.47448, "omega":-0.02371, "ax":0.00156, "ay":-0.00263, "alpha":0.00015, "fx":[0.02353,0.02421,0.0242,0.02352], "fy":[-0.04062,-0.04061,-0.03993,-0.03994]},
    {"t":0.10903, "x":0.90212, "y":1.26655, "heading":1.54396, "vx":4.22758, "vy":2.47441, "omega":-0.02371, "ax":0.05255, "ay":-0.08998, "alpha":-0.00017, "fx":[0.80499,0.80422,0.80409,0.80486], "fy":[-1.37714,-1.37701,-1.37778,-1.37791]},
    {"t":0.13629, "x":1.01738, "y":1.33396, "heading":1.54332, "vx":4.22902, "vy":2.47195, "omega":-0.02371, "ax":0.29966, "ay":-0.55229, "alpha":-0.05032, "fx":[4.70322,4.47806,4.47158,4.69673], "fy":[-8.3455,-8.3394,-8.56432,-8.57041]},
    {"t":0.16355, "x":1.13277, "y":1.40114, "heading":1.54267, "vx":4.23718, "vy":2.4569, "omega":-0.02509, "ax":-5.44022, "ay":-6.27732, "alpha":-20.44685, "fx":[-38.91053,-139.55913,-121.4026,-33.25932], "fy":[-59.10456,-44.61876,-130.08428,-150.5838]},
    {"t":0.19081, "x":1.24625, "y":1.46578, "heading":1.54199, "vx":4.08889, "vy":2.28579, "omega":-0.58244, "ax":-13.75045, "ay":-6.75013, "alpha":-39.42832, "fx":[-250.1215,-290.82703,-232.89553,-68.16457], "fy":[32.3891,13.40422,-177.95515,-281.18234]},
    {"t":0.21807, "x":1.3526, "y":1.52558, "heading":1.52611, "vx":3.71407, "vy":2.10179, "omega":-1.6572, "ax":-14.44942, "ay":-6.3148, "alpha":-39.45333, "fx":[-271.5996,-294.83194,-240.2328,-78.14548], "fy":[50.45498,20.66198,-173.82209,-283.98156]},
    {"t":0.24533, "x":1.44847, "y":1.58053, "heading":1.48094, "vx":3.3202, "vy":1.92966, "omega":-2.73264, "ax":-14.80312, "ay":-5.94842, "alpha":-38.97364, "fx":[-277.62455,-295.31697,-246.96039,-86.56644], "fy":[53.69919,31.7628,-166.23278,-283.48034]},
    {"t":0.27259, "x":1.53347, "y":1.63092, "heading":1.40645, "vx":2.91669, "vy":1.76751, "omega":-3.79501, "ax":-16.23466, "ay":-8.75416, "alpha":-20.69657, "fx":[-272.01347,-296.59296,-255.7266,-169.79584], "fy":[-113.74871,-24.86161,-153.28598,-244.16471]},
    {"t":0.29984, "x":1.60695, "y":1.67584, "heading":1.303, "vx":2.47416, "vy":1.52888, "omega":-4.35917, "ax":-16.89037, "ay":-9.51728, "alpha":6.91373, "fx":[-260.06682,-235.83561,-259.83112,-278.5479], "fy":[-146.73855,-182.84376,-146.14432,-107.06353]},
    {"t":0.3271, "x":1.66811, "y":1.71398, "heading":1.18418, "vx":2.01375, "vy":1.26946, "omega":-4.17071, "ax":-16.27684, "ay":-9.36247, "alpha":18.20544, "fx":[-264.93535,-188.74909,-246.06169,-296.96581], "fy":[-139.06759,-231.90315,-168.24709,-34.09245]},
    {"t":0.35436, "x":1.71696, "y":1.74511, "heading":1.07049, "vx":1.57006, "vy":1.01425, "omega":-3.67445, "ax":-15.52155, "ay":-9.39739, "alpha":25.00475, "fx":[-271.317,-170.60465,-209.52446,-299.01559], "fy":[-126.74428,-245.94427,-212.13486,9.37455]},
    {"t":0.38162, "x":1.75399, "y":1.76926, "heading":0.97033, "vx":1.14697, "vy":0.75809, "omega":-2.99286, "ax":-14.66332, "ay":-9.43323, "alpha":31.49642, "fx":[-276.9656,-165.83342,-158.34439,-296.76474], "fy":[-114.21692,-249.40166,-252.92787,38.90266]},
    {"t":0.40888, "x":1.77981, "y":1.78642, "heading":0.88875, "vx":0.74727, "vy":0.50095, "omega":-2.13431, "ax":-13.94426, "ay":-9.29519, "alpha":37.15527, "fx":[-281.3228,-166.24715,-112.95108,-293.35515], "fy":[-103.25523,-249.25918,-276.5188,59.84225]},
    {"t":0.43614, "x":1.795, "y":1.79663, "heading":0.83057, "vx":0.36717, "vy":0.24758, "omega":-1.12151, "ax":-13.46973, "ay":-9.08255, "alpha":41.1434, "fx":[-284.27329,-167.82716,-82.64277,-290.07507], "fy":[-95.00656,-248.2862,-287.28725,74.41015]},
    {"t":0.4634, "x":1.8, "y":1.8, "heading":0.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
