{
 "name":"RS_Outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5843465328216553, "y":0.8482154607772827, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4445, "y":1.0, "heading":1.57, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8, "y":1.8, "heading":0.8, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.406912088394165, "y":0.7604817152023315, "heading":0.007808617277868592, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.841876029968262, "y":0.6284762024879456, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.068458080291748, "y":1.0230284929275513, "heading":-1.8503878876379467, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.790432929992676, "y":3.466552734375, "heading":-1.8116423746893624, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.083702087402344, "y":0.7839930653572083, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1289167404174805, "y":0.7824757099151611, "heading":3.1180675895807193, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8, "y":1.8, "heading":0.8, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5843465328216553 m", "val":3.5843465328216553}, "y":{"exp":"0.8482154607772827 m", "val":0.8482154607772827}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"outpost.x", "val":0.4445}, "y":{"exp":"outpost.y", "val":1.0}, "heading":{"exp":"outpost.heading", "val":1.57}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Rscore.x", "val":1.8}, "y":{"exp":"Rscore.y", "val":1.8}, "heading":{"exp":"Rscore.heading", "val":0.8}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.406912088394165 m", "val":3.406912088394165}, "y":{"exp":"0.7604817152023315 m", "val":0.7604817152023315}, "heading":{"exp":"7.808617277868592 mrad", "val":0.007808617277868592}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.841876029968262 m", "val":5.841876029968262}, "y":{"exp":"0.6284762024879456 m", "val":0.6284762024879456}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.068458080291748 m", "val":7.068458080291748}, "y":{"exp":"1.0230284929275513 m", "val":1.0230284929275513}, "heading":{"exp":"-1.8503878876379467 rad", "val":-1.8503878876379467}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.790432929992676 m", "val":7.790432929992676}, "y":{"exp":"3.466552734375 m", "val":3.466552734375}, "heading":{"exp":"-1.8116423746893622 rad", "val":-1.8116423746893624}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.083702087402344 m", "val":6.083702087402344}, "y":{"exp":"0.7839930653572083 m", "val":0.7839930653572083}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1289167404174805 m", "val":2.1289167404174805}, "y":{"exp":"0.7824757099151611 m", "val":0.7824757099151611}, "heading":{"exp":"3.1180675895807193 rad", "val":3.1180675895807193}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Rscore.x", "val":1.8}, "y":{"exp":"Rscore.y", "val":1.8}, "heading":{"exp":"Rscore.heading", "val":0.8}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.6 m / s", "val":2.6}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"4.5 rad / s", "val":4.5}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":5.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":2.4,
   "cof":2.0,
   "bumper":{
    "front":0.4445,
    "side":0.4064,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89193,1.47217,2.00652,2.51022,2.95877,4.00575,4.83234,5.70008,6.11415],
  "samples":[
    {"t":0.0, "x":3.58435, "y":0.84822, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-19.5603, "ay":0.94557, "alpha":-0.01497, "fx":[-299.4401,-299.44053,-299.44698,-299.44655], "fy":[14.5455,14.53902,14.40556,14.41198]},
    {"t":0.04955, "x":3.56033, "y":0.84938, "heading":1.5708, "vx":-0.96925, "vy":0.04685, "omega":-0.00074, "ax":-19.55602, "ay":0.94536, "alpha":-0.01343, "fx":[-299.37492,-299.37533,-299.38111,-299.3807], "fy":[14.53515,14.52934,14.40957,14.41533]},
    {"t":0.0991, "x":3.4883, "y":0.85286, "heading":1.57076, "vx":-1.93828, "vy":0.0937, "omega":-0.00141, "ax":-19.54882, "ay":0.94502, "alpha":-0.01086, "fx":[-299.26537,-299.26574,-299.27041,-299.27004], "fy":[14.51776,14.51307,14.41631,14.42096]},
    {"t":0.14866, "x":3.36825, "y":0.85866, "heading":1.57069, "vx":-2.90696, "vy":0.14053, "omega":-0.00195, "ax":-19.53421, "ay":0.94431, "alpha":-0.00563, "fx":[-299.04294,-299.04317,-299.04559,-299.04536], "fy":[14.48251,14.48009,14.42993,14.43234]},
    {"t":0.19821, "x":3.20022, "y":0.86678, "heading":1.57059, "vx":-3.87492, "vy":0.18732, "omega":-0.00222, "ax":-19.48866, "ay":0.94211, "alpha":0.01059, "fx":[-298.3495,-298.34886,-298.34433,-298.34497], "fy":[14.37322,14.37771,14.47181,14.46728]},
    {"t":0.24776, "x":2.98429, "y":0.87722, "heading":1.57048, "vx":-4.84061, "vy":0.234, "omega":-0.0017, "ax":-1.21275, "ay":0.05863, "alpha":0.0342, "fx":[-18.6419,-18.48945,-18.48935,-18.64179], "fy":[0.82068,0.82068,0.9743,0.97429]},
    {"t":0.29731, "x":2.74294, "y":0.88889, "heading":1.5704, "vx":-4.90071, "vy":0.23691, "omega":0.0, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.00067,-0.00067,-0.00067,-0.00067], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.34686, "x":2.5001, "y":0.90063, "heading":1.5704, "vx":-4.90071, "vy":0.23691, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39641, "x":2.25726, "y":0.91237, "heading":1.5704, "vx":-4.90071, "vy":0.23691, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44597, "x":2.01442, "y":0.92411, "heading":1.5704, "vx":-4.90071, "vy":0.23691, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49552, "x":1.77158, "y":0.93585, "heading":1.5704, "vx":-4.90071, "vy":0.23691, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54507, "x":1.52875, "y":0.94759, "heading":1.5704, "vx":-4.90071, "vy":0.23691, "omega":0.0, "ax":0.00004, "ay":0.0, "alpha":0.0, "fx":[0.00067,0.00067,0.00067,0.00067], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.59462, "x":1.28591, "y":0.95933, "heading":1.5704, "vx":-4.90071, "vy":0.23691, "omega":0.0, "ax":1.21275, "ay":-0.05863, "alpha":-0.0342, "fx":[18.64191,18.48946,18.48934,18.64179], "fy":[-0.82069,-0.82068,-0.97429,-0.97429]},
    {"t":0.64417, "x":1.04456, "y":0.97099, "heading":1.5704, "vx":-4.84061, "vy":0.234, "omega":-0.0017, "ax":19.48866, "ay":-0.94211, "alpha":-0.01059, "fx":[298.3495,298.34886,298.34433,298.34497], "fy":[-14.37322,-14.3777,-14.4718,-14.46729]},
    {"t":0.69372, "x":0.82862, "y":0.98143, "heading":1.57031, "vx":-3.87492, "vy":0.18732, "omega":-0.00222, "ax":19.53421, "ay":-0.94431, "alpha":0.00563, "fx":[299.04294,299.04317,299.04559,299.04536], "fy":[-14.4825,-14.4801,-14.42994,-14.43233]},
    {"t":0.74328, "x":0.6606, "y":0.98955, "heading":1.5702, "vx":-2.90696, "vy":0.14053, "omega":-0.00195, "ax":19.54882, "ay":-0.94502, "alpha":0.01086, "fx":[299.26537,299.26574,299.27041,299.27004], "fy":[-14.51773,-14.5131,-14.41633,-14.42093]},
    {"t":0.79283, "x":0.54055, "y":0.99536, "heading":1.57011, "vx":-1.93828, "vy":0.0937, "omega":-0.00141, "ax":19.55602, "ay":-0.94536, "alpha":0.01343, "fx":[299.37492,299.37533,299.38111,299.3807], "fy":[-14.53511,-14.52938,-14.40961,-14.41529]},
    {"t":0.84238, "x":0.46851, "y":0.99884, "heading":1.57004, "vx":-0.96925, "vy":0.04685, "omega":-0.00074, "ax":19.5603, "ay":-0.94557, "alpha":0.01497, "fx":[299.44011,299.44053,299.44698,299.44656], "fy":[-14.54545,-14.53908,-14.40561,-14.41193]},
    {"t":0.89193, "x":0.4445, "y":1.0, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":16.36456, "ay":9.51353, "alpha":-17.10876, "fx":[247.48869,184.66229,277.13305,292.79914], "fy":[169.13901,235.98852,113.43523,63.99784]},
    {"t":0.92606, "x":0.45403, "y":1.00554, "heading":1.57, "vx":0.55855, "vy":0.32471, "omega":-0.58395, "ax":16.41112, "ay":9.56448, "alpha":-16.15641, "fx":[247.92918,189.68945,275.62859,291.68721], "fy":[168.39037,231.87143,116.81709,68.60182]},
    {"t":0.9602, "x":0.48266, "y":1.0222, "heading":1.55007, "vx":1.11869, "vy":0.65117, "omega":-1.1354, "ax":16.47697, "ay":9.63403, "alpha":-14.7029, "fx":[249.38262,196.99957,272.48079,290.1038], "fy":[166.07527,225.55672,123.69006,74.61731]},
    {"t":0.99433, "x":0.53044, "y":1.05003, "heading":1.51132, "vx":1.68108, "vy":0.97999, "omega":-1.63724, "ax":16.56999, "ay":9.72168, "alpha":-12.44782, "fx":[251.69939,208.01369,267.77303,287.17681], "fy":[162.2787,215.21993,133.19425,84.61363]},
    {"t":1.02846, "x":0.59747, "y":1.08914, "heading":1.45543, "vx":2.24665, "vy":1.31181, "omega":-2.06211, "ax":16.70172, "ay":9.82455, "alpha":-8.45418, "fx":[254.59968,226.12909,262.00365,279.99678], "fy":[157.14432,195.66221,143.68706,105.11235]},
    {"t":1.06259, "x":0.68388, "y":1.13964, "heading":1.38505, "vx":2.81671, "vy":1.64714, "omega":-2.35066, "ax":16.7909, "ay":9.89082, "alpha":1.05776, "fx":[257.27888,260.3838,256.88865,253.63901], "fy":[151.02077,145.68647,151.83074,157.12579]},
    {"t":1.09672, "x":0.7898, "y":1.20162, "heading":1.30482, "vx":3.38981, "vy":1.98473, "omega":-2.31456, "ax":13.52778, "ay":8.64113, "alpha":35.64586, "fx":[192.92218,289.80136,257.14433,88.50548], "fy":[159.02095,-62.58948,149.68887,283.01923]},
    {"t":1.13085, "x":0.91338, "y":1.2744, "heading":1.22582, "vx":3.85154, "vy":2.27967, "omega":-1.0979, "ax":10.94789, "ay":6.13384, "alpha":31.92621, "fx":[101.32281,234.29123,225.62085,109.15873], "fy":[77.32304,-31.56571,116.56804,213.2803]},
    {"t":1.16499, "x":1.05122, "y":1.35578, "heading":1.18834, "vx":4.22521, "vy":2.48903, "omega":-0.0082, "ax":-0.14374, "ay":0.24327, "alpha":-0.00034, "fx":[-2.19953,-2.20096,-2.20154,-2.20011], "fy":[3.72452,3.72509,3.72366,3.72309]},
    {"t":1.19912, "x":1.19535, "y":1.44088, "heading":1.18806, "vx":4.22031, "vy":2.49733, "omega":-0.00821, "ax":-11.46179, "ay":-5.19571, "alpha":-31.97848, "fx":[-112.86956,-233.49786,-233.01953,-122.47538], "fy":[-57.6746,47.66639,-102.52531,-205.62572]},
    {"t":1.23325, "x":1.33272, "y":1.52309, "heading":1.18778, "vx":3.82909, "vy":2.32, "omega":-1.0997, "ax":-13.02666, "ay":-9.57127, "alpha":-36.64001, "fx":[-128.81304,-288.67045,-265.47718,-114.72635], "fy":[-244.8075,66.61953,-134.30311,-273.60533]},
    {"t":1.26738, "x":1.45582, "y":1.5967, "heading":1.15025, "vx":3.38447, "vy":1.99331, "omega":-2.35029, "ax":-16.8256, "ay":-9.83591, "alpha":-0.78516, "fx":[-257.15748,-260.02447,-258.01965,-255.11341], "fy":[-151.2798,-146.34463,-149.91286,-154.76433]},
    {"t":1.30151, "x":1.56154, "y":1.65901, "heading":1.07003, "vx":2.81018, "vy":1.65759, "omega":-2.37709, "ax":-16.72172, "ay":-9.80075, "alpha":8.33614, "fx":[-263.52906,-230.1028,-249.6843,-280.63757], "fy":[-141.66086,-191.08101,-164.19757,-103.20946]},
    {"t":1.33565, "x":1.64772, "y":1.70988, "heading":0.9889, "vx":2.23944, "vy":1.32308, "omega":-2.09256, "ax":-16.56727, "ay":-9.74388, "alpha":12.34931, "fx":[-267.91363,-218.1667,-239.72245,-288.69374], "fy":[-133.81602,-205.04809,-178.8665,-78.93556]},
    {"t":1.36978, "x":1.7145, "y":1.74936, "heading":0.91747, "vx":1.67397, "vy":0.9905, "omega":-1.67105, "ax":-16.44015, "ay":-9.70414, "alpha":14.78158, "fx":[-271.35544,-213.29421,-229.78505,-292.27741], "fy":[-127.0253,-210.34353,-191.74474,-65.11904]},
    {"t":1.40391, "x":1.76206, "y":1.77751, "heading":0.86044, "vx":1.11283, "vy":0.65928, "omega":-1.16653, "ax":-16.34018, "ay":-9.67165, "alpha":16.47706, "fx":[-273.97622,-211.31137,-221.12323,-294.17964], "fy":[-121.47926,-212.47543,-201.86274,-56.42579]},
    {"t":1.43804, "x":1.79053, "y":1.79438, "heading":0.82062, "vx":0.55511, "vy":0.32917, "omega":-0.60414, "ax":-16.26382, "ay":-9.644, "alpha":17.70015, "fx":[-275.81786,-210.37222,-214.40738,-295.31702], "fy":[-117.38342,-213.49786,-209.11705,-50.552]},
    {"t":1.47217, "x":1.8, "y":1.8, "heading":0.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.96528, "ay":-9.58709, "alpha":-42.58555, "fx":[282.50001,293.69796,53.86561,163.86517], "fy":[-100.20599,58.40049,-294.29718,-250.96274]},
    {"t":1.50186, "x":1.80571, "y":1.79578, "heading":0.8, "vx":0.38488, "vy":-0.2846, "omega":-1.26419, "ax":13.46354, "ay":-9.77464, "alpha":-38.95708, "fx":[281.38147,296.50055,78.20701,168.35072], "fy":[-103.12063,41.11,-288.64527,-247.89398]},
    {"t":1.53154, "x":1.82307, "y":1.78302, "heading":0.76247, "vx":0.78456, "vy":-0.57477, "omega":-2.42066, "ax":14.10882, "ay":-10.08757, "alpha":-33.35915, "fx":[278.06905,298.83787,114.93969,172.10671], "fy":[-111.49054,14.80295,-275.85569,-245.16904]},
    {"t":1.56123, "x":1.85258, "y":1.76151, "heading":0.69061, "vx":1.20339, "vy":-0.87423, "omega":-3.41095, "ax":14.95035, "ay":-10.40428, "alpha":-25.26076, "fx":[272.09335,298.03544,165.90299,179.45247], "fy":[-124.98525,-24.26198,-248.25015,-239.60831]},
    {"t":1.59092, "x":1.89489, "y":1.73098, "heading":0.58936, "vx":1.64721, "vy":-1.18309, "omega":-4.16084, "ax":15.82847, "ay":-10.65902, "alpha":-14.19748, "fx":[262.28884,286.13134,219.25001,201.58583], "fy":[-143.72452,-85.80905,-202.379,-220.79216]},
    {"t":1.6206, "x":1.95076, "y":1.69116, "heading":0.46584, "vx":2.11709, "vy":-1.49951, "omega":-4.5823, "ax":16.17502, "ay":-10.72378, "alpha":5.52716, "fx":[242.43681,229.1507,253.09122,265.79839], "fy":[-173.06862,-190.79923,-157.90917,-134.89361]},
    {"t":1.65029, "x":2.02074, "y":1.64192, "heading":0.32981, "vx":2.59726, "vy":-1.81785, "omega":-4.41822, "ax":11.79689, "ay":-10.31413, "alpha":40.07144, "fx":[77.14947,94.96332,259.73057,290.53893], "fy":[-265.98149,-281.98243,-146.45555,62.83374]},
    {"t":1.67997, "x":2.10304, "y":1.58341, "heading":0.19865, "vx":2.94746, "vy":-2.12403, "omega":-3.22867, "ax":13.58758, "ay":-7.3494, "alpha":38.70604, "fx":[220.56413,70.61679,249.39321,291.46067], "fy":[-53.472,-287.58965,-161.84066,52.86172]},
    {"t":1.70966, "x":2.19652, "y":1.51712, "heading":0.1028, "vx":3.35081, "vy":-2.34221, "omega":-2.07965, "ax":13.69867, "ay":-7.08736, "alpha":38.56607, "fx":[242.96623,66.01382,238.16725,291.69005], "fy":[-2.18828,-284.59285,-173.5659,26.35291]},
    {"t":1.73935, "x":2.30203, "y":1.44447, "heading":0.04107, "vx":3.75747, "vy":-2.5526, "omega":-0.93479, "ax":9.78972, "ay":-6.90812, "alpha":30.64321, "fx":[111.58404,67.34713,191.27641,229.26554], "fy":[-43.68649,-212.3456,-152.63718,-14.34918]},
    {"t":1.76903, "x":2.41789, "y":1.36565, "heading":0.01332, "vx":4.04809, "vy":-2.75767, "omega":-0.02512, "ax":-0.02923, "ay":-0.11228, "alpha":0.1018, "fx":[-0.67819,-0.67198,-0.21662,-0.2228], "fy":[-1.49434,-1.94973,-1.9435,-1.48813]},
    {"t":1.79872, "x":2.53804, "y":1.28373, "heading":0.01257, "vx":4.04722, "vy":-2.76101, "omega":-0.02209, "ax":-0.00596, "ay":-0.00881, "alpha":0.00003, "fx":[-0.09142,-0.09135,-0.09121,-0.09128], "fy":[-0.13484,-0.13498,-0.13491,-0.13477]},
    {"t":1.8284, "x":2.65819, "y":1.20177, "heading":0.01192, "vx":4.04704, "vy":-2.76127, "omega":-0.02209, "ax":0.01791, "ay":0.02629, "alpha":-0.00016, "fx":[0.27449,0.27453,0.2738,0.27377], "fy":[0.40216,0.40288,0.40291,0.40219]},
    {"t":1.85809, "x":2.77833, "y":1.11981, "heading":0.01126, "vx":4.04757, "vy":-2.76049, "omega":-0.0221, "ax":0.13551, "ay":0.19921, "alpha":-0.00055, "fx":[2.07577,2.07577,2.0733,2.0733], "fy":[3.04836,3.05083,3.05083,3.04836]},
    {"t":1.88777, "x":2.89855, "y":1.03795, "heading":0.0106, "vx":4.0516, "vy":-2.75458, "omega":-0.02212, "ax":0.9486, "ay":1.41275, "alpha":-0.00418, "fx":[14.53146,14.53115,14.5124,14.51271], "fy":[21.61808,21.63672,21.63666,21.61802]},
    {"t":1.91746, "x":3.01924, "y":0.9568, "heading":0.00995, "vx":4.07976, "vy":-2.71264, "omega":-0.02224, "ax":4.95091, "ay":7.94374, "alpha":-0.03535, "fx":[75.89618,75.86204,75.68836,75.72244], "fy":[121.52183,121.66441,121.69537,121.55279]},
    {"t":1.94715, "x":3.14253, "y":0.87977, "heading":0.00929, "vx":4.22673, "vy":-2.47682, "omega":-0.02329, "ax":7.84225, "ay":15.20026, "alpha":-0.11003, "fx":[120.56459,120.25208,119.5459,119.85751], "fy":[232.40619,232.68465,232.98693,232.70975]},
    {"t":1.97683, "x":3.27146, "y":0.81294, "heading":0.0086, "vx":4.45953, "vy":-2.02559, "omega":-0.02655, "ax":6.95583, "ay":17.40824, "alpha":0.89453, "fx":[101.90547,104.43145,111.11777,108.48552], "fy":[268.4121,267.09631,264.52967,265.95505]},
    {"t":2.00652, "x":3.40691, "y":0.76048, "heading":0.00781, "vx":4.66602, "vy":-1.50881, "omega":0.0, "ax":4.63718, "ay":18.20544, "alpha":0.0, "fx":[70.9894,70.9894,70.9894,70.9894], "fy":[278.7024,278.7024,278.7024,278.7024]},
    {"t":2.0401, "x":3.56621, "y":0.72008, "heading":0.00781, "vx":4.82174, "vy":-0.89746, "omega":0.0, "ax":2.10214, "ay":16.35882, "alpha":0.0, "fx":[32.18114,32.18114,32.18114,32.18114], "fy":[250.43297,250.43297,250.43297,250.43297]},
    {"t":2.07368, "x":3.72932, "y":0.69917, "heading":0.00781, "vx":4.89233, "vy":-0.34813, "omega":0.0, "ax":0.29884, "ay":5.83853, "alpha":0.0, "fx":[4.5749,4.5749,4.5749,4.5749], "fy":[89.38056,89.38056,89.38056,89.38056]},
    {"t":2.10726, "x":3.89377, "y":0.69077, "heading":0.00781, "vx":4.90236, "vy":-0.15207, "omega":0.0, "ax":0.01946, "ay":0.6772, "alpha":0.0, "fx":[0.29786,0.29786,0.29786,0.29786], "fy":[10.36702,10.36702,10.36702,10.36702]},
    {"t":2.14084, "x":4.05841, "y":0.68604, "heading":0.00781, "vx":4.90302, "vy":-0.12933, "omega":0.0, "ax":0.00187, "ay":0.07162, "alpha":0.0, "fx":[0.02865,0.02865,0.02865,0.02865], "fy":[1.09635,1.09635,1.09635,1.09635]},
    {"t":2.17442, "x":4.22305, "y":0.68174, "heading":0.00781, "vx":4.90308, "vy":-0.12692, "omega":0.0, "ax":0.0002, "ay":0.00756, "alpha":0.0, "fx":[0.00299,0.00299,0.00299,0.00299], "fy":[0.1158,0.1158,0.1158,0.1158]},
    {"t":2.208, "x":4.3877, "y":0.67748, "heading":0.00781, "vx":4.90309, "vy":-0.12667, "omega":0.0, "ax":0.00002, "ay":0.0008, "alpha":0.0, "fx":[0.00032,0.00032,0.00032,0.00032], "fy":[0.01221,0.01221,0.01221,0.01221]},
    {"t":2.24158, "x":4.55235, "y":0.67323, "heading":0.00781, "vx":4.90309, "vy":-0.12664, "omega":0.0, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00113,0.00113,0.00113,0.00113]},
    {"t":2.27516, "x":4.717, "y":0.66898, "heading":0.00781, "vx":4.90309, "vy":-0.12664, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.00139,-0.00139,-0.00139,-0.00139]},
    {"t":2.30874, "x":4.88164, "y":0.66472, "heading":0.00781, "vx":4.90309, "vy":-0.12664, "omega":0.0, "ax":-0.00002, "ay":-0.00095, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[-0.01447,-0.01447,-0.01447,-0.01447]},
    {"t":2.34232, "x":5.04629, "y":0.66047, "heading":0.00781, "vx":4.90309, "vy":-0.12667, "omega":0.0, "ax":-0.00023, "ay":-0.00896, "alpha":0.0, "fx":[-0.00355,-0.00355,-0.00355,-0.00355], "fy":[-0.13711,-0.13711,-0.13711,-0.13711]},
    {"t":2.3759, "x":5.21094, "y":0.65621, "heading":0.00781, "vx":4.90308, "vy":-0.12697, "omega":0.0, "ax":-0.00222, "ay":-0.0848, "alpha":0.0, "fx":[-0.03401,-0.03401,-0.03401,-0.03401], "fy":[-1.29817,-1.29817,-1.29817,-1.29817]},
    {"t":2.40948, "x":5.37559, "y":0.6519, "heading":0.00781, "vx":4.90301, "vy":-0.12982, "omega":0.0, "ax":-0.02566, "ay":-0.80141, "alpha":0.0, "fx":[-0.39285,-0.39285,-0.39285,-0.39285], "fy":[-12.26851,-12.26851,-12.26851,-12.26851]},
    {"t":2.44306, "x":5.54022, "y":0.64709, "heading":0.00781, "vx":4.90214, "vy":-0.15673, "omega":0.0, "ax":-9.8268, "ay":-4.89915, "alpha":0.0, "fx":[-150.43602,-150.43602,-150.43602,-150.43602], "fy":[-74.99983,-74.99983,-74.99983,-74.99983]},
    {"t":2.47664, "x":5.69929, "y":0.63906, "heading":0.00781, "vx":4.57215, "vy":-0.32125, "omega":0.0, "ax":-19.42314, "ay":0.35431, "alpha":0.0, "fx":[-297.3438,-297.3438,-297.3438,-297.3438], "fy":[5.42402,5.42402,5.42402,5.42402]},
    {"t":2.51022, "x":5.84188, "y":0.62848, "heading":0.00781, "vx":3.91992, "vy":-0.30935, "omega":0.0, "ax":-2.47628, "ay":0.03994, "alpha":-93.13185, "fx":[167.364,161.2868,-240.72755,-239.55826], "fy":[-247.97622,251.98496,178.06506,-179.62801]},
    {"t":2.52973, "x":5.91785, "y":0.62245, "heading":0.00781, "vx":3.87162, "vy":-0.30857, "omega":-1.81625, "ax":-5.34758, "ay":0.03972, "alpha":-87.86764, "fx":[96.56099,89.21663,-256.63623,-256.60058], "fy":[-282.00415,284.47724,153.43433,-153.47508]},
    {"t":2.54923, "x":5.99234, "y":0.61644, "heading":-0.02761, "vx":3.76734, "vy":-0.3078, "omega":-3.52984, "ax":-14.93837, "ay":-0.67389, "alpha":-48.75215, "fx":[-163.65491,-191.97995,-282.75981,-276.35618], "fy":[-245.25777,221.95546,92.46506,-110.42854]},
    {"t":2.56873, "x":6.06297, "y":0.61031, "heading":-0.09645, "vx":3.47601, "vy":-0.32094, "omega":-4.4806, "ax":-9.35237, "ay":6.03626, "alpha":-0.87531, "fx":[-142.27892,-140.79802,-144.07544,-145.53977], "fy":[90.49278,95.04041,94.30117,89.79579]},
    {"t":2.58823, "x":6.12898, "y":0.6052, "heading":-0.18383, "vx":3.29362, "vy":-0.20322, "omega":-4.49767, "ax":-5.75902, "ay":6.76795, "alpha":-0.00045, "fx":[-88.1627,-88.16192,-88.16391,-88.16469], "fy":[103.60779,103.6098,103.60975,103.60774]},
    {"t":2.60773, "x":6.19212, "y":0.60252, "heading":-0.27154, "vx":3.18131, "vy":-0.07123, "omega":-4.49768, "ax":-4.05401, "ay":6.85918, "alpha":-0.00011, "fx":[-62.06161,-62.06141,-62.06189,-62.06209], "fy":[105.00511,105.00555,105.00559,105.00515]},
    {"t":2.62724, "x":6.25339, "y":0.60244, "heading":-0.35926, "vx":3.10225, "vy":0.06253, "omega":-4.49768, "ax":-3.02043, "ay":6.87009, "alpha":-0.00003, "fx":[-46.23895,-46.23889,-46.23904,-46.23911], "fy":[105.17229,105.17242,105.17245,105.17232]},
    {"t":2.64674, "x":6.31331, "y":0.60496, "heading":-0.44697, "vx":3.04334, "vy":0.19651, "omega":-4.49768, "ax":-2.24409, "ay":6.90809, "alpha":-0.00001, "fx":[-34.35413,-34.35411,-34.35417,-34.35419], "fy":[105.7542,105.75425,105.75426,105.75422]},
    {"t":2.66624, "x":6.37224, "y":0.61011, "heading":-0.53468, "vx":2.99958, "vy":0.33124, "omega":-4.49768, "ax":-1.58844, "ay":6.99229, "alpha":-0.00001, "fx":[-24.31699,-24.31696,-24.31701,-24.31704], "fy":[107.04308,107.04312,107.04314,107.0431]},
    {"t":2.68574, "x":6.43043, "y":0.6179, "heading":-0.6224, "vx":2.9686, "vy":0.4676, "omega":-4.49768, "ax":-1.04359, "ay":7.12078, "alpha":-0.00002, "fx":[-15.97605,-15.97598,-15.97608,-15.97615], "fy":[109.01013,109.0102,109.01025,109.01017]},
    {"t":2.70524, "x":6.48813, "y":0.62837, "heading":-0.71011, "vx":2.94825, "vy":0.60647, "omega":-4.49768, "ax":-0.69588, "ay":7.28676, "alpha":-0.00005, "fx":[-10.653,-10.65283,-10.65303,-10.6532], "fy":[111.55101,111.55116,111.55129,111.55113]},
    {"t":2.72475, "x":6.54549, "y":0.64159, "heading":-0.79782, "vx":2.93468, "vy":0.74857, "omega":-4.49768, "ax":-0.74621, "ay":7.47918, "alpha":-0.00009, "fx":[-11.42354,-11.4232,-11.42352,-11.42387], "fy":[114.4966,114.49685,114.4971,114.49684]},
    {"t":2.74425, "x":6.60258, "y":0.65761, "heading":-0.88554, "vx":2.92013, "vy":0.89443, "omega":-4.49769, "ax":-1.4874, "ay":7.66989, "alpha":-0.00012, "fx":[-22.77034,-22.76984,-22.77021,-22.77071], "fy":[117.41609,117.41641,117.41674,117.41642]},
    {"t":2.76375, "x":6.65925, "y":0.67651, "heading":-0.97325, "vx":2.89112, "vy":1.04401, "omega":-4.49769, "ax":-3.07738, "ay":7.79451, "alpha":-0.0001, "fx":[-47.11095,-47.11049,-47.11073,-47.11119], "fy":[119.32386,119.32412,119.32442,119.32415]},
    {"t":2.78325, "x":6.71504, "y":0.69835, "heading":-1.06097, "vx":2.8311, "vy":1.19602, "omega":-4.49769, "ax":-5.21729, "ay":7.79609, "alpha":-0.00005, "fx":[-79.87023,-79.86999,-79.87007,-79.87031], "fy":[119.34822,119.34836,119.34852,119.34838]},
    {"t":2.80275, "x":6.76926, "y":0.72316, "heading":-1.14868, "vx":2.72936, "vy":1.34806, "omega":-4.49769, "ax":-7.33833, "ay":7.71521, "alpha":-0.00002, "fx":[-112.34066,-112.34059,-112.3406,-112.34067], "fy":[118.11011,118.11016,118.11021,118.11017]},
    {"t":2.82226, "x":6.82109, "y":0.75091, "heading":-1.23639, "vx":2.58624, "vy":1.49852, "omega":-4.49769, "ax":-9.11872, "ay":7.62384, "alpha":-0.00001, "fx":[-139.59617,-139.59612,-139.59612,-139.59617], "fy":[116.71137,116.7114,116.71145,116.71141]},
    {"t":2.84176, "x":6.8698, "y":0.78159, "heading":-1.32411, "vx":2.40841, "vy":1.6472, "omega":-4.49769, "ax":-10.55665, "ay":7.51442, "alpha":-0.00003, "fx":[-161.60917,-161.60906,-161.60904,-161.60915], "fy":[115.03624,115.03632,115.03644,115.03636]},
    {"t":2.86126, "x":6.91476, "y":0.81514, "heading":-1.41182, "vx":2.20254, "vy":1.79374, "omega":-4.49769, "ax":-11.7533, "ay":7.3325, "alpha":-0.00004, "fx":[-179.92841,-179.92824,-179.92818,-179.92834], "fy":[112.25122,112.25134,112.25156,112.25144]},
    {"t":2.88076, "x":6.95548, "y":0.85152, "heading":-1.49953, "vx":1.97332, "vy":1.93674, "omega":-4.49769, "ax":-12.77931, "ay":7.05292, "alpha":-0.00005, "fx":[-195.6353,-195.63514,-195.63506,-195.63521], "fy":[107.97122,107.97134,107.9716,107.97148]},
    {"t":2.90026, "x":6.99153, "y":0.89063, "heading":-1.58725, "vx":1.7241, "vy":2.07429, "omega":-4.49769, "ax":-13.66113, "ay":6.69816, "alpha":-0.00004, "fx":[-209.13485,-209.13474,-209.13466,-209.13477], "fy":[102.54017,102.54025,102.54049,102.54041]},
    {"t":2.91976, "x":7.02256, "y":0.93235, "heading":-1.67496, "vx":1.45769, "vy":2.20491, "omega":-4.49769, "ax":-14.40808, "ay":6.31331, "alpha":0.00115, "fx":[-220.56699,-220.56962,-220.57234,-220.56971], "fy":[96.65353,96.65188,96.64428,96.64594]},
    {"t":2.93927, "x":7.04824, "y":0.97655, "heading":-1.76267, "vx":1.1767, "vy":2.32804, "omega":-4.49767, "ax":-14.37673, "ay":5.63972, "alpha":18.67164, "fx":[-173.2067,-222.67745,-255.36013,-229.11435], "fy":[164.59285,133.35138,31.38914,16.01455]},
    {"t":2.95877, "x":7.06846, "y":1.02303, "heading":-1.85039, "vx":0.89633, "vy":2.43802, "omega":-4.13354, "ax":-3.6618, "ay":1.2568, "alpha":36.62742, "fx":[45.24751,-109.73402,-153.06335,-6.68058], "fy":[88.74689,114.0378,-32.67637,-93.14834]},
    {"t":3.00239, "x":7.10408, "y":1.13058, "heading":-2.03071, "vx":0.73658, "vy":2.49285, "omega":-2.53569, "ax":-0.08757, "ay":0.0258, "alpha":26.83286, "fx":[79.15364,-28.54885,-81.70232,25.7353], "fy":[27.63066,80.73496,-26.66019,-80.12532]},
    {"t":3.04602, "x":7.13612, "y":1.23935, "heading":-2.14133, "vx":0.73276, "vy":2.49397, "omega":-1.36513, "ax":-0.00172, "ay":0.0005, "alpha":17.74491, "fx":[54.81975,-11.99608,-54.87082,11.9421], "fy":[11.97745,54.85238,-11.96074,-54.8382]},
    {"t":3.08964, "x":7.16809, "y":1.34815, "heading":-2.20088, "vx":0.73269, "vy":2.494, "omega":-0.59102, "ax":-0.00003, "ay":0.00001, "alpha":11.4641, "fx":[35.82977,-5.61048,-35.83069,5.60952], "fy":[5.61015,35.83037,-5.60986,-35.83009]},
    {"t":3.13327, "x":7.20005, "y":1.45695, "heading":-2.22666, "vx":0.73269, "vy":2.494, "omega":-0.09091, "ax":0.0, "ay":0.0, "alpha":7.30818, "fx":[22.92578,-2.98623,-22.92579,2.98622], "fy":[2.98623,22.92579,-2.98622,-22.92578]},
    {"t":3.17689, "x":7.23202, "y":1.56575, "heading":-2.23063, "vx":0.73269, "vy":2.494, "omega":0.22791, "ax":0.0, "ay":0.0, "alpha":4.62359, "fx":[14.51161,-1.83169,-14.51161,1.83169], "fy":[1.83169,14.51161,-1.83169,-14.51161]},
    {"t":3.22051, "x":7.26398, "y":1.67455, "heading":-2.22069, "vx":0.73269, "vy":2.494, "omega":0.42961, "ax":0.0, "ay":0.0, "alpha":2.91009, "fx":[9.1217,-1.24361,-9.1217,1.24362], "fy":[1.24361,9.1217,-1.24362,-9.1217]},
    {"t":3.26414, "x":7.29594, "y":1.78335, "heading":-2.20195, "vx":0.73269, "vy":2.494, "omega":0.55656, "ax":0.0, "ay":0.0, "alpha":1.82213, "fx":[5.69589,-0.88554,-5.69588,0.88554], "fy":[0.88554,5.69588,-0.88554,-5.69588]},
    {"t":3.30776, "x":7.3279, "y":1.89215, "heading":-2.17767, "vx":0.73269, "vy":2.494, "omega":0.63605, "ax":0.0, "ay":0.0, "alpha":1.13044, "fx":[3.51932,-0.63501,-3.51932,0.63502], "fy":[0.63501,3.51932,-0.63501,-3.51932]},
    {"t":3.35139, "x":7.35987, "y":2.00095, "heading":-2.14992, "vx":0.73269, "vy":2.494, "omega":0.68536, "ax":0.0, "ay":0.0, "alpha":0.68621, "fx":[2.12483,-0.44459,-2.12483,0.44459], "fy":[0.44459,2.12483,-0.44459,-2.12483]},
    {"t":3.39501, "x":7.39183, "y":2.10974, "heading":-2.12002, "vx":0.73269, "vy":2.494, "omega":0.7153, "ax":0.0, "ay":0.0, "alpha":0.39292, "fx":[1.20852,-0.29082,-1.20852,0.29082], "fy":[0.29082,1.20852,-0.29082,-1.20852]},
    {"t":3.43864, "x":7.42379, "y":2.21854, "heading":-2.08882, "vx":0.73269, "vy":2.494, "omega":0.73244, "ax":0.0, "ay":0.0, "alpha":0.18585, "fx":[0.56705,-0.15533,-0.56705,0.15533], "fy":[0.15533,0.56705,-0.15533,-0.56705]},
    {"t":3.48226, "x":7.45576, "y":2.32734, "heading":-2.05686, "vx":0.73269, "vy":2.494, "omega":0.74055, "ax":0.0, "ay":0.0, "alpha":0.01988, "fx":[0.06011,-0.01853,-0.06011,0.01853], "fy":[0.01853,0.06011,-0.01853,-0.06011]},
    {"t":3.52588, "x":7.48772, "y":2.43614, "heading":-2.02456, "vx":0.73269, "vy":2.494, "omega":0.74142, "ax":0.0, "ay":0.0, "alpha":-0.14202, "fx":[-0.42482,0.14628,0.42481,-0.14628], "fy":[-0.14628,-0.42481,0.14628,0.42482]},
    {"t":3.56951, "x":7.51968, "y":2.54494, "heading":-1.99221, "vx":0.73269, "vy":2.494, "omega":0.73522, "ax":0.0, "ay":0.0, "alpha":-0.3352, "fx":[-0.99092,0.3775,0.99092,-0.3775], "fy":[-0.3775,-0.99092,0.3775,0.99092]},
    {"t":3.61313, "x":7.55164, "y":2.65374, "heading":-1.96014, "vx":0.73269, "vy":2.494, "omega":0.7206, "ax":0.0, "ay":0.0, "alpha":-0.60246, "fx":[-1.75836,0.73524,1.75836,-0.73524], "fy":[-0.73524,-1.75836,0.73524,1.75836]},
    {"t":3.65676, "x":7.58361, "y":2.76254, "heading":-1.92871, "vx":0.73269, "vy":2.494, "omega":0.69431, "ax":0.0, "ay":0.0, "alpha":-1.00218, "fx":[-2.88511,1.3144,2.88511,-1.3144], "fy":[-1.3144,-2.88511,1.3144,2.88511]},
    {"t":3.70038, "x":7.61557, "y":2.87134, "heading":-1.89842, "vx":0.73269, "vy":2.494, "omega":0.6506, "ax":0.0, "ay":0.0, "alpha":-1.62163, "fx":[-4.60184,2.26723,4.60184,-2.26723], "fy":[-2.26723,-4.60184,2.26723,4.60184]},
    {"t":3.74401, "x":7.64753, "y":2.98014, "heading":-1.87003, "vx":0.73269, "vy":2.494, "omega":0.57985, "ax":0.0, "ay":0.0, "alpha":-2.59431, "fx":[-7.25619,3.83462,7.25619,-3.83462], "fy":[-3.83462,-7.25619,3.83462,7.25619]},
    {"t":3.78763, "x":7.6795, "y":3.08893, "heading":-1.84474, "vx":0.73269, "vy":2.494, "omega":0.46668, "ax":0.0, "ay":0.0, "alpha":-4.12623, "fx":[-11.38297,6.38888,11.38294,-6.38891], "fy":[-6.38895,-11.38301,6.38884,11.3829]},
    {"t":3.83125, "x":7.71146, "y":3.19773, "heading":-1.82438, "vx":0.73269, "vy":2.494, "omega":0.28667, "ax":-0.25057, "ay":-0.85293, "alpha":-6.504, "fx":[-21.52636,6.57315,13.97953,-14.37019], "fy":[-23.46719,-30.75769,-2.6756,4.67136]},
    {"t":3.87488, "x":7.74318, "y":3.30572, "heading":-1.81187, "vx":0.72175, "vy":2.45679, "omega":0.00294, "ax":-5.50871, "ay":-18.75115, "alpha":-0.02993, "fx":[-84.45376,-84.19788,-84.20899,-84.4651], "fy":[-287.02094,-287.09607,-287.09201,-287.0168]},
    {"t":3.9185, "x":7.76943, "y":3.39505, "heading":-1.81175, "vx":0.48144, "vy":1.63878, "omega":0.00164, "ax":-5.51672, "ay":-18.7784, "alpha":-0.02034, "fx":[-84.53718,-84.36307,-84.37075,-84.54496], "fy":[-287.44933,-287.50047,-287.49794,-287.44677]},
    {"t":3.96213, "x":7.78518, "y":3.44868, "heading":-1.81168, "vx":0.24078, "vy":0.81959, "omega":0.00075, "ax":-5.51936, "ay":-18.7874, "alpha":-0.01717, "fx":[-84.56474,-84.41768,-84.42421,-84.57134], "fy":[-287.59094,-287.63413,-287.63206,-287.58884]},
    {"t":4.00575, "x":7.79043, "y":3.46655, "heading":-1.81164, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.06573, "ay":-10.39929, "alpha":-68.65205, "fx":[-215.20233,10.16304,254.2312,-298.15649], "fy":[-208.69718,-299.56795,-157.30488,28.76991]},
    {"t":4.03882, "x":7.78821, "y":3.46087, "heading":-1.81164, "vx":-0.13443, "vy":-0.34384, "omega":-2.26987, "ax":-4.69717, "ay":-11.38639, "alpha":-63.33299, "fx":[-213.87778,1.42723,224.04638,-299.2268], "fy":[-209.93182,-299.63773,-197.33326,9.65764]},
    {"t":4.07188, "x":7.7812, "y":3.44328, "heading":-1.88669, "vx":-0.28973, "vy":-0.72031, "omega":-4.36387, "ax":-6.4229, "ay":-12.68371, "alpha":-53.73271, "fx":[-218.86509,-24.94105,149.12717,-298.62713], "fy":[-204.48245,-298.42583,-258.19289,-15.58521]},
    {"t":4.10494, "x":7.76811, "y":3.41253, "heading":-2.03098, "vx":-0.50209, "vy":-1.13967, "omega":-6.14045, "ax":-9.51097, "ay":-14.47143, "alpha":-33.38226, "fx":[-221.94611,-77.93734,-1.32214,-281.19863], "fy":[-200.46697,-288.68874,-297.73763,-99.26412]},
    {"t":4.13801, "x":7.74631, "y":3.36694, "heading":-2.234, "vx":-0.81656, "vy":-1.61815, "omega":-7.24418, "ax":-11.85124, "ay":-14.26673, "alpha":20.26037, "fx":[-98.47894,-258.46841,-232.83369,-135.92922], "fy":[-279.07407,-144.3655,-185.41827,-264.76488]},
    {"t":4.17107, "x":7.71283, "y":3.30564, "heading":-2.47352, "vx":-1.2084, "vy":-2.08985, "omega":-6.57431, "ax":-9.06005, "ay":-12.4147, "alpha":44.62455, "fx":[86.34154,-284.94838,-255.47826,-100.70667], "fy":[-282.41014,-46.7531,-151.26955,-279.78079]},
    {"t":4.20413, "x":7.66793, "y":3.22975, "heading":-2.69089, "vx":-1.50796, "vy":-2.50032, "omega":-5.09887, "ax":-8.11584, "ay":-12.95776, "alpha":40.58927, "fx":[103.3281,-224.75164,-265.86297,-109.68698], "fy":[-276.44096,-112.33172,-129.01689,-275.67839]},
    {"t":4.2372, "x":7.61363, "y":3.14, "heading":-2.85947, "vx":-1.77629, "vy":-2.92875, "omega":-3.75685, "ax":-5.05724, "ay":-14.64014, "alpha":38.13752, "fx":[76.07177,18.05255,-271.61681,-132.18771], "fy":[-283.49137,-239.04027,-109.96117,-263.99602]},
    {"t":4.27026, "x":7.55214, "y":3.03517, "heading":-2.98369, "vx":-1.9435, "vy":-3.4128, "omega":-2.4959, "ax":-5.92501, "ay":-14.04128, "alpha":37.98148, "fx":[42.20835,19.50922,-271.54598,-152.98962], "fy":[-285.66657,-232.64313,-93.43202,-248.0757]},
    {"t":4.30332, "x":7.48464, "y":2.91465, "heading":-3.06621, "vx":-2.1394, "vy":-3.87706, "omega":-1.2401, "ax":-7.25361, "ay":-11.33635, "alpha":34.62823, "fx":[1.92598,-40.37228,-244.25583,-161.47217], "fy":[-259.20163,-147.45815,-72.77044,-214.7506]},
    {"t":4.33639, "x":7.40994, "y":2.78027, "heading":-3.10721, "vx":-2.37923, "vy":-4.25187, "omega":-0.09518, "ax":-0.67286, "ay":-0.09571, "alpha":1.07797, "fx":[-7.80987,-7.97725,-12.79166,-12.62389], "fy":[-3.79686,1.03129,0.8639,-3.95885]},
    {"t":4.36945, "x":7.33091, "y":2.63963, "heading":-3.11036, "vx":-2.40148, "vy":-4.25504, "omega":-0.05953, "ax":-0.05205, "ay":0.02698, "alpha":0.0048, "fx":[-0.78569,-0.78653,-0.80801,-0.80717], "fy":[0.40271,0.42419,0.42335,0.40187]},
    {"t":4.40251, "x":7.25148, "y":2.49896, "heading":-3.11233, "vx":-2.4032, "vy":-4.25415, "omega":-0.05938, "ax":-0.00474, "ay":0.00286, "alpha":-0.00124, "fx":[-0.07541,-0.07536,-0.0698,-0.06986], "fy":[0.04648,0.04093,0.04098,0.04654]},
    {"t":4.43558, "x":7.17202, "y":2.35831, "heading":-3.11429, "vx":-2.40336, "vy":-4.25405, "omega":-0.05942, "ax":0.00034, "ay":0.00003, "alpha":-0.00138, "fx":[0.00214,0.00222,0.0084,0.00832], "fy":[0.00356,-0.00263,-0.00255,0.00364]},
    {"t":4.46864, "x":7.09255, "y":2.21765, "heading":-3.11625, "vx":-2.40334, "vy":-4.25405, "omega":-0.05946, "ax":0.0009, "ay":-0.00027, "alpha":-0.00141, "fx":[0.01055,0.01064,0.01694,0.01685], "fy":[-0.00108,-0.00738,-0.00728,-0.00098]},
    {"t":4.5017, "x":7.01309, "y":2.077, "heading":-3.11822, "vx":-2.40332, "vy":-4.25406, "omega":-0.05951, "ax":0.0009, "ay":-0.00027, "alpha":-0.00142, "fx":[0.0106,0.0107,0.01706,0.01697], "fy":[-0.00105,-0.00742,-0.00733,-0.00096]},
    {"t":4.53477, "x":6.93363, "y":1.93635, "heading":-3.12019, "vx":-2.40329, "vy":-4.25407, "omega":-0.05956, "ax":0.00038, "ay":0.00002, "alpha":-0.00143, "fx":[0.00262,0.00272,0.00911,0.00901], "fy":[0.00344,-0.00295,-0.00285,0.00354]},
    {"t":4.56783, "x":6.85417, "y":1.79569, "heading":-3.12216, "vx":-2.40327, "vy":-4.25407, "omega":-0.0596, "ax":-0.00445, "ay":0.00271, "alpha":-0.00134, "fx":[-0.07113,-0.07105,-0.06505,-0.06513], "fy":[0.04452,0.03851,0.0386,0.0446]},
    {"t":4.60089, "x":6.77471, "y":1.65504, "heading":-3.12413, "vx":-2.40342, "vy":-4.25398, "omega":-0.05965, "ax":-0.04854, "ay":0.02731, "alpha":-0.00044, "fx":[-0.74403,-0.74402,-0.74207,-0.74208], "fy":[0.41903,0.41708,0.41709,0.41904]},
    {"t":4.63396, "x":6.69522, "y":1.51441, "heading":-3.1261, "vx":-2.40502, "vy":-4.25308, "omega":-0.05966, "ax":-0.44979, "ay":0.25261, "alpha":0.0071, "fx":[-6.86959,-6.87007,-6.90181,-6.90132], "fy":[3.8515,3.88325,3.88273,3.85098]},
    {"t":4.66702, "x":6.61545, "y":1.37392, "heading":-3.12807, "vx":-2.4199, "vy":-4.24472, "omega":-0.05943, "ax":-3.85541, "ay":2.26222, "alpha":0.04346, "fx":[-58.92981,-58.92356,-59.11315,-59.11942], "fy":[34.53792,34.73716,34.72562,34.52643]},
    {"t":4.70008, "x":6.53334, "y":1.23481, "heading":-3.13004, "vx":-2.54737, "vy":-4.16993, "omega":-0.05799, "ax":-12.75676, "ay":8.79668, "alpha":-0.07962, "fx":[-195.32733,-195.53202,-195.25277,-195.04768], "fy":[134.77599,134.34315,134.5562,134.98919]},
    {"t":4.73315, "x":6.44214, "y":1.10175, "heading":-3.13195, "vx":-2.96915, "vy":-3.87908, "omega":-0.06062, "ax":-13.79844, "ay":12.4948, "alpha":-0.90285, "fx":[-211.31708,-214.86991,-211.1941,-207.56583], "fy":[191.6397,187.25155,190.94331,195.28428]},
    {"t":4.76621, "x":6.33643, "y":0.98032, "heading":-3.13396, "vx":-3.42537, "vy":-3.46596, "omega":-0.09047, "ax":-12.30017, "ay":14.73365, "alpha":-1.51156, "fx":[-189.14695,-195.42319,-187.4979,-181.13242], "fy":[225.1884,219.49179,226.06082,231.47372]},
    {"t":4.79927, "x":6.21645, "y":0.87378, "heading":-3.13695, "vx":-3.83206, "vy":-2.97881, "omega":-0.14045, "ax":-11.06063, "ay":15.91823, "alpha":0.56069, "fx":[-168.77804,-166.49577,-169.86931,-172.15429], "fy":[244.03266,245.65086,243.3674,241.7017]},
    {"t":4.83234, "x":6.0837, "y":0.78399, "heading":3.14159, "vx":-4.19776, "vy":-2.4525, "omega":-0.12191, "ax":-8.96248, "ay":17.17535, "alpha":0.57217, "fx":[-136.22783,-134.19029,-138.16689,-140.2319], "fy":[263.40745,264.51034,262.48509,261.3293]},
    {"t":4.86333, "x":5.94931, "y":0.71624, "heading":3.13781, "vx":-4.47551, "vy":-1.92022, "omega":-0.10418, "ax":-6.77136, "ay":17.96338, "alpha":0.69959, "fx":[-101.9547,-99.98952,-105.33066,-107.36924], "fy":[275.56285,276.40957,274.46573,273.54865]},
    {"t":4.89432, "x":5.80735, "y":0.66535, "heading":3.13459, "vx":-4.68537, "vy":-1.36352, "omega":-0.0825, "ax":-4.20728, "ay":18.23473, "alpha":-0.02439, "fx":[-64.48478,-64.52982,-64.33152,-64.2866], "fy":[279.13912,279.11908,279.16256,279.18253]},
    {"t":4.92531, "x":5.66013, "y":0.63185, "heading":3.13203, "vx":-4.81575, "vy":-0.79841, "omega":-0.08326, "ax":-1.60655, "ay":16.6008, "alpha":-1.03828, "fx":[-28.15272,-28.97505,-20.93376,-20.31528], "fy":[254.50506,253.13742,253.78682,255.12015]},
    {"t":4.9563, "x":5.51011, "y":0.61508, "heading":3.12945, "vx":-4.86554, "vy":-0.28394, "omega":-0.11543, "ax":0.02225, "ay":7.33769, "alpha":-1.07892, "fx":[-2.36297,-2.45883,3.07747,3.10705], "fy":[114.43289,110.28329,110.22836,114.37881]},
    {"t":4.98729, "x":5.35934, "y":0.6098, "heading":3.12587, "vx":-4.86485, "vy":-0.05653, "omega":-0.14887, "ax":0.03308, "ay":1.08189, "alpha":-0.15282, "fx":[0.16895,0.1582,0.84397,0.85454], "fy":[16.90863,16.22711,16.21627,16.89778]},
    {"t":5.01828, "x":5.20859, "y":0.60857, "heading":3.12126, "vx":-4.86383, "vy":-0.02301, "omega":-0.15361, "ax":-0.00684, "ay":0.16964, "alpha":0.03114, "fx":[-0.03657,-0.03373,-0.173,-0.17584], "fy":[2.5259,2.66515,2.66799,2.52873]},
    {"t":5.04927, "x":5.05785, "y":0.60794, "heading":3.1165, "vx":-4.86404, "vy":-0.01775, "omega":-0.15264, "ax":-0.01374, "ay":0.05182, "alpha":0.05967, "fx":[-0.08022,-0.07354,-0.34041,-0.34709], "fy":[0.65658,0.92345,0.93013,0.66326]},
    {"t":5.08026, "x":4.9071, "y":0.60742, "heading":3.11177, "vx":-4.86446, "vy":-0.01614, "omega":-0.15079, "ax":-0.01482, "ay":0.03184, "alpha":0.06435, "fx":[-0.08726,-0.07866,-0.36645,-0.37504], "fy":[0.33926,0.62705,0.63564,0.34786]},
    {"t":5.11125, "x":4.75634, "y":0.60693, "heading":3.10709, "vx":-4.86492, "vy":-0.01516, "omega":-0.1488, "ax":-0.01484, "ay":0.02468, "alpha":0.06474, "fx":[-0.08748,-0.07754,-0.36702,-0.37697], "fy":[0.22813,0.51761,0.52755,0.23807]},
    {"t":5.14225, "x":4.60556, "y":0.60647, "heading":3.10248, "vx":-4.86538, "vy":-0.01439, "omega":-0.14679, "ax":-0.01456, "ay":0.01985, "alpha":0.06384, "fx":[-0.08584,-0.07467,-0.36006,-0.37123], "fy":[0.15562,0.44101,0.45218,0.16679]},
    {"t":5.17324, "x":4.45477, "y":0.60604, "heading":3.09793, "vx":-4.86584, "vy":-0.01378, "omega":-0.14481, "ax":-0.01414, "ay":0.01596, "alpha":0.06229, "fx":[-0.08324,-0.07115,-0.34956,-0.36165], "fy":[0.09913,0.37754,0.38962,0.11121]},
    {"t":5.20423, "x":4.30397, "y":0.60562, "heading":3.09345, "vx":-4.86627, "vy":-0.01328, "omega":-0.14288, "ax":-0.01363, "ay":0.01275, "alpha":0.06037, "fx":[-0.08022,-0.06723,-0.337,-0.34999], "fy":[0.05377,0.32354,0.33653,0.06676]},
    {"t":5.23522, "x":4.15315, "y":0.60521, "heading":3.08902, "vx":-4.8667, "vy":-0.01289, "omega":-0.14101, "ax":-0.01308, "ay":0.01008, "alpha":0.05824, "fx":[-0.07687,-0.06328,-0.32351,-0.3371], "fy":[0.01743,0.27765,0.29124,0.03102]},
    {"t":5.26621, "x":4.00232, "y":0.60482, "heading":3.08465, "vx":-4.8671, "vy":-0.01257, "omega":-0.13921, "ax":-0.01251, "ay":0.00787, "alpha":0.05603, "fx":[-0.07352,-0.05928,-0.30954,-0.32378], "fy":[-0.01173,0.23853,0.25277,0.00251]},
    {"t":5.2972, "x":3.85148, "y":0.60443, "heading":3.08033, "vx":-4.86749, "vy":-0.01233, "omega":-0.13747, "ax":-0.01195, "ay":0.00606, "alpha":0.05379, "fx":[-0.07009,-0.05547,-0.29569,-0.3103], "fy":[-0.03461,0.2056,0.22022,-0.02]},
    {"t":5.32819, "x":3.70063, "y":0.60405, "heading":3.07607, "vx":-4.86786, "vy":-0.01214, "omega":-0.1358, "ax":-0.01138, "ay":0.00475, "alpha":0.05154, "fx":[-0.06674,-0.0517,-0.28181,-0.29685], "fy":[-0.04993,0.18018,0.19522,-0.03489]},
    {"t":5.35918, "x":3.54976, "y":0.60368, "heading":3.07186, "vx":-4.86821, "vy":-0.01199, "omega":-0.13421, "ax":-0.01076, "ay":0.00512, "alpha":0.04904, "fx":[-0.06283,-0.04766,-0.26653,-0.2817], "fy":[-0.03867,0.18021,0.19537,-0.0235]},
    {"t":5.39017, "x":3.39889, "y":0.60331, "heading":3.06771, "vx":-4.86854, "vy":-0.01184, "omega":-0.13269, "ax":-0.00949, "ay":0.01678, "alpha":0.04409, "fx":[-0.05411,-0.03965,-0.23637,-0.25083], "fy":[0.1513,0.34802,0.36248,0.16576]},
    {"t":5.42116, "x":3.248, "y":0.60295, "heading":3.06359, "vx":-4.86884, "vy":-0.01132, "omega":-0.13132, "ax":-0.0016, "ay":0.1139, "alpha":0.01497, "fx":[0.00638,0.01148,-0.0553,-0.0604], "fy":[1.70771,1.7745,1.7796,1.71282]},
    {"t":5.45215, "x":3.09711, "y":0.60265, "heading":3.05952, "vx":-4.86889, "vy":-0.00779, "omega":-0.13085, "ax":0.13737, "ay":0.85919, "alpha":-0.4578, "fx":[1.16434,0.99655,3.04235,3.2089], "fy":[14.25628,12.21899,12.04994,14.08725]},
    {"t":5.48315, "x":2.94629, "y":0.60283, "heading":3.05547, "vx":-4.86463, "vy":0.01884, "omega":-0.14504, "ax":3.91974, "ay":5.28154, "alpha":-12.89935, "fx":[31.06933,28.97366,91.81327,88.16916], "fy":[114.13374,58.37195,48.32125,102.58815]},
    {"t":5.51414, "x":2.79741, "y":0.60595, "heading":3.05097, "vx":-4.74315, "vy":0.18252, "omega":-0.54481, "ax":11.04094, "ay":6.95721, "alpha":-35.65232, "fx":[71.10382,134.19177,256.14805,214.64829], "fy":[241.68113,33.82498,-7.45773,157.976]},
    {"t":5.54513, "x":2.65572, "y":0.61494, "heading":3.03409, "vx":-4.40099, "vy":0.39813, "omega":-1.6497, "ax":12.74801, "ay":6.55797, "alpha":-37.76558, "fx":[80.28928,190.43936,276.57127,233.32432], "fy":[262.46848,3.32262,-24.09173,159.87775]},
    {"t":5.57612, "x":2.52545, "y":0.63043, "heading":2.98296, "vx":-4.00591, "vy":0.60137, "omega":-2.8201, "ax":13.38038, "ay":7.72174, "alpha":-34.37586, "fx":[87.25673,208.20349,283.85001,240.03697], "fy":[270.18037,66.48138,-24.48778,160.6665]},
    {"t":5.60711, "x":2.40773, "y":0.65278, "heading":2.89557, "vx":-3.59124, "vy":0.84067, "omega":-3.88544, "ax":13.41821, "ay":10.05373, "alpha":-28.22137, "fx":[108.88961,183.39044,287.34838,242.03537], "fy":[266.93335,183.57717,3.22503,161.90402]},
    {"t":5.6381, "x":2.30287, "y":0.68366, "heading":2.77515, "vx":-3.1754, "vy":1.15225, "omega":-4.76004, "ax":12.24893, "ay":13.69172, "alpha":-16.34952, "fx":[131.65221,146.44448,254.61385,217.35234], "fy":[260.12348,245.62189,137.04743,195.61909]},
    {"t":5.66909, "x":2.21035, "y":0.72594, "heading":2.62763, "vx":-2.79579, "vy":1.57657, "omega":-5.26673, "ax":10.85882, "ay":15.98186, "alpha":2.41138, "fx":[175.92976,174.07778,157.11952,157.81254], "fy":[237.86132,239.57368,250.99664,250.21732]},
    {"t":5.70008, "x":2.12892, "y":0.78248, "heading":2.46441, "vx":-2.45927, "vy":2.07186, "omega":-5.192, "ax":11.41599, "ay":15.41401, "alpha":8.92565, "fx":[208.10527,203.74367,149.49004,137.71905], "fy":[210.10224,215.69034,256.3245,261.75932]},
    {"t":5.72596, "x":2.0691, "y":0.84125, "heading":2.33005, "vx":-2.16383, "vy":2.47076, "omega":-4.96101, "ax":10.13658, "ay":15.56767, "alpha":17.81854, "fx":[216.51486,216.99976,124.01321,63.18551], "fy":[196.80787,200.77909,268.71149,286.98762]},
    {"t":5.75184, "x":2.01649, "y":0.91041, "heading":2.20166, "vx":-1.90151, "vy":2.87363, "omega":-4.49989, "ax":9.01481, "ay":15.3545, "alpha":24.36684, "fx":[211.87347,228.92745,113.0131,-1.79245], "fy":[192.18704,184.15009,272.16594,291.72949]},
    {"t":5.77772, "x":1.9703, "y":0.98992, "heading":2.08521, "vx":-1.66822, "vy":3.27099, "omega":-3.8693, "ax":8.52744, "ay":14.68196, "alpha":28.33516, "fx":[199.22695,241.48312,115.86272,-34.39507], "fy":[183.58493,161.08845,268.26769,286.1081]},
    {"t":5.8036, "x":1.92999, "y":1.07948, "heading":1.98508, "vx":-1.44753, "vy":3.65095, "omega":-3.13601, "ax":9.31476, "ay":13.2362, "alpha":28.73576, "fx":[193.85254,247.97756,137.08576,-8.52665], "fy":[150.39243,132.83208,249.91386,277.38022]},
    {"t":5.82948, "x":1.89564, "y":1.1784, "heading":1.90392, "vx":-1.20648, "vy":3.99349, "omega":-2.39236, "ax":15.71821, "ay":0.56894, "alpha":-7.63848, "fx":[243.21971,232.66034,237.44811,249.17576], "fy":[41.64235,29.38707,-28.47234,-7.7179]},
    {"t":5.85536, "x":1.86969, "y":1.28194, "heading":1.84201, "vx":-0.79971, "vy":4.00821, "omega":-2.59004, "ax":8.23728, "ay":-12.25594, "alpha":-41.79955, "fx":[279.21615,-36.72942,46.34964,215.57312], "fy":[-26.22056,-249.84345,-282.67896,-191.74921]},
    {"t":5.88123, "x":1.85175, "y":1.38156, "heading":1.77498, "vx":-0.58653, "vy":3.69104, "omega":-3.67177, "ax":7.76981, "ay":-13.01365, "alpha":-43.38773, "fx":[289.39419,-57.06825,31.4863,211.97181], "fy":[-31.76798,-268.36847,-291.96745,-204.78647]},
    {"t":5.90711, "x":1.83917, "y":1.47272, "heading":1.67996, "vx":-0.38546, "vy":3.35426, "omega":-4.7946, "ax":4.40802, "ay":-16.22488, "alpha":-34.86539, "fx":[239.62387,-95.67733,-21.07979,147.05808], "fy":[-167.89759,-273.6488,-295.02406,-256.95983]},
    {"t":5.93299, "x":1.83067, "y":1.55409, "heading":1.55588, "vx":-0.27139, "vy":2.93437, "omega":-5.69688, "ax":1.8337, "ay":-18.96541, "alpha":-11.72045, "fx":[90.80891,-24.76591,-18.96616,65.2097], "fy":[-281.32464,-294.34232,-296.11818,-289.56124]},
    {"t":5.95887, "x":1.82426, "y":1.62368, "heading":1.40845, "vx":-0.22393, "vy":2.44357, "omega":-6.00019, "ax":1.8176, "ay":-18.35165, "alpha":22.1075, "fx":[-57.39676,77.28194,156.96581,-65.55034], "fy":[-292.85071,-288.3903,-252.93386,-289.58781]},
    {"t":5.98475, "x":1.81908, "y":1.68077, "heading":1.25317, "vx":-0.17689, "vy":1.96865, "omega":-5.42807, "ax":0.82087, "ay":-16.95747, "alpha":34.75797, "fx":[-106.90428,75.84306,216.64962,-135.3224], "fy":[-279.27826,-289.42861,-205.53956,-264.14362]},
    {"t":6.01063, "x":1.81477, "y":1.72604, "heading":1.1127, "vx":-0.15565, "vy":1.52981, "omega":-4.52857, "ax":-0.22018, "ay":-16.18512, "alpha":39.18408, "fx":[-139.49908,62.51239,231.3567,-167.85278], "fy":[-264.80183,-292.86326,-189.60206,-243.82813]},
    {"t":6.03651, "x":1.81067, "y":1.76021, "heading":0.99551, "vx":-0.16135, "vy":1.11095, "omega":-3.51453, "ax":-0.91521, "ay":-15.82375, "alpha":40.09354, "fx":[-164.24129,47.95729,234.09189,-173.85076], "fy":[-250.38221,-295.7376,-186.6322,-236.21481]},
    {"t":6.06239, "x":1.80619, "y":1.78366, "heading":0.90455, "vx":-0.18503, "vy":0.70145, "omega":-2.47695, "ax":1.48268, "ay":-16.26478, "alpha":35.31034, "fx":[-182.46117,35.2489,232.89888,5.10533], "fy":[-237.5503,-297.60666,-188.36021,-272.45612]},
    {"t":6.08827, "x":1.8019, "y":1.79637, "heading":0.84045, "vx":-0.14666, "vy":0.28053, "omega":-1.56315, "ax":5.66725, "ay":-10.84024, "alpha":60.40243, "fx":[-193.63993,25.76832,229.92024,284.98516], "fy":[-228.61404,-298.63311,-192.12956,55.57502]},
    {"t":6.11415, "x":1.8, "y":1.8, "heading":0.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"fasdfklasdjf", "from":{"target":5, "targetTimestamp":2.95877, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"spinUpShooter"}}}]
}
