{
 "name":"RScoreToNeutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.8, "y":1.8, "heading":0.8, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9702978134155273, "y":0.7, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.402209281921387, "y":0.7, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.530478000640869, "y":1.5254250764846802, "heading":-1.85287370383795, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":3.6, "heading":-1.56, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":3.6, "heading":-1.56, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Rscore.x", "val":1.8}, "y":{"exp":"Rscore.y", "val":1.8}, "heading":{"exp":"Rscore.heading", "val":0.8}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9702978134155273 m", "val":2.9702978134155273}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.402209281921387 m", "val":6.402209281921387}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.530478000640869 m", "val":7.530478000640869}, "y":{"exp":"1.5254250764846802 m", "val":1.5254250764846802}, "heading":{"exp":"-1.8528737038379501 rad", "val":-1.85287370383795}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RNeutral.x", "val":7.7}, "y":{"exp":"RNeutral.y", "val":3.6}, "heading":{"exp":"RNeutral.heading", "val":-1.56}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RNeutral.x", "val":7.7}, "y":{"exp":"RNeutral.y", "val":3.6}, "heading":{"exp":"RNeutral.heading", "val":-1.56}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"IntakeSpeed", "val":2.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":5.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":2.4,
   "cof":2.0,
   "bumper":{
    "front":0.4445,
    "side":0.4064,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57045,1.27561,1.81662,2.91084,2.91084],
  "samples":[
    {"t":0.0, "x":1.8, "y":1.8, "heading":0.8, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.57545, "ay":-5.96791, "alpha":80.29183, "fx":[-218.91918,83.1982,282.34707,194.78626], "fy":[-204.14715,-287.91597,-100.4373,227.05571]},
    {"t":0.02716, "x":1.80206, "y":1.7978, "heading":0.8, "vx":0.15145, "vy":-0.16211, "omega":2.18107, "ax":5.85907, "ay":-6.29199, "alpha":78.80601, "fx":[-211.21201,84.44293,280.97202,204.57712], "fy":[-211.80613,-287.44572,-103.90643,217.86831]},
    {"t":0.05433, "x":1.80833, "y":1.79107, "heading":0.85925, "vx":0.31061, "vy":-0.33303, "omega":4.32178, "ax":6.58996, "ay":-6.64821, "alpha":75.92939, "fx":[-184.66713,96.54065,281.92075,209.74152], "fy":[-234.88634,-283.41856,-100.67515,211.87736]},
    {"t":0.08149, "x":1.8192, "y":1.77957, "heading":0.97665, "vx":0.48962, "vy":-0.51363, "omega":6.38435, "ax":8.50559, "ay":-7.86759, "alpha":66.17724, "fx":[-124.79661,118.55515,281.35064,245.73018], "fy":[-270.70036,-274.46414,-100.65507,164.04791]},
    {"t":0.10866, "x":1.83564, "y":1.76272, "heading":1.15007, "vx":0.72067, "vy":-0.72734, "omega":8.18201, "ax":10.12236, "ay":-15.88536, "alpha":14.40778, "fx":[73.18049,146.72976,221.33516,178.59679], "fy":[-286.10579,-257.61487,-196.26863,-232.75012]},
    {"t":0.13582, "x":1.85895, "y":1.7371, "heading":1.37233, "vx":0.99564, "vy":-1.15886, "omega":8.57339, "ax":4.07025, "ay":-15.70445, "alpha":-35.97304, "fx":[255.67394,-70.90366,-62.20287,126.67433], "fy":[-141.70389,-266.0432,-287.3104,-266.60386]},
    {"t":0.16299, "x":1.8875, "y":1.69983, "heading":1.60522, "vx":1.1062, "vy":-1.58546, "omega":7.5962, "ax":5.43479, "ay":-16.1083, "alpha":-31.10963, "fx":[241.33831,-44.83457,-12.01727,148.31247], "fy":[-160.32068,-279.28535,-292.94793,-253.83735]},
    {"t":0.19015, "x":1.91955, "y":1.65082, "heading":1.81157, "vx":1.25384, "vy":-2.02303, "omega":6.75113, "ax":8.08511, "ay":-14.95212, "alpha":-29.73535, "fx":[257.19335,6.2962,43.34002,188.26179], "fy":[-125.51463,-279.10484,-287.82344,-223.14963]},
    {"t":0.21731, "x":1.9566, "y":1.59034, "heading":1.99496, "vx":1.47346, "vy":-2.42919, "omega":5.94339, "ax":13.02786, "ay":-9.84303, "alpha":-30.56554, "fx":[282.39869,135.26023,127.97258,252.12886], "fy":[11.46028,-217.62555,-255.83971,-140.7325]},
    {"t":0.24448, "x":2.00143, "y":1.52073, "heading":2.1564, "vx":1.82735, "vy":-2.69657, "omega":5.1131, "ax":16.98446, "ay":3.6343, "alpha":-20.23233, "fx":[245.42377,240.13711,270.51748,283.96478], "fy":[140.92592,119.52919,-62.2743,24.36554]},
    {"t":0.27164, "x":2.05733, "y":1.44882, "heading":2.2953, "vx":2.28873, "vy":-2.59785, "omega":4.5635, "ax":13.74517, "ay":7.99803, "alpha":-11.80707, "fx":[193.50613,181.46112,231.88658,234.83115], "fy":[165.09362,152.34668,69.45634,102.86229]},
    {"t":0.29881, "x":2.12458, "y":1.3812, "heading":2.41926, "vx":2.6621, "vy":-2.38059, "omega":4.24277, "ax":3.19992, "ay":10.61398, "alpha":8.85218, "fx":[57.44865,82.82237,42.83187,12.84413], "fy":[141.00726,159.47255,182.79918,166.66793]},
    {"t":0.32597, "x":2.19807, "y":1.32045, "heading":2.53451, "vx":2.74903, "vy":-2.09227, "omega":4.48324, "ax":-4.03306, "ay":-0.56838, "alpha":-3.58195, "fx":[-63.87614,-72.33223,-59.75763,-50.99844], "fy":[2.91769,-10.64403,-20.35581,-6.72274]},
    {"t":0.35314, "x":2.27126, "y":1.2634, "heading":2.6563, "vx":2.63947, "vy":-2.10771, "omega":4.38594, "ax":-2.20353, "ay":-8.80479, "alpha":-20.69372, "fx":[-70.44116,-99.08114,-9.88315,44.4726], "fy":[-78.71287,-147.14954,-184.76788,-128.53088]},
    {"t":0.3803, "x":2.34214, "y":1.2029, "heading":2.77544, "vx":2.57961, "vy":-2.34688, "omega":3.8238, "ax":0.77031, "ay":-10.34515, "alpha":-25.02685, "fx":[-38.3486,-70.58023,43.76307,112.33572], "fy":[-104.36708,-186.88029,-208.07805,-134.15956]},
    {"t":0.40746, "x":2.4125, "y":1.13533, "heading":2.87931, "vx":2.60054, "vy":-2.6279, "omega":3.14397, "ax":4.16134, "ay":-9.53497, "alpha":-26.77515, "fx":[20.80049,-24.63733,96.45449,162.20162], "fy":[-91.08718,-196.84185,-195.90851,-100.03606]},
    {"t":0.43463, "x":2.48468, "y":1.06043, "heading":2.96471, "vx":2.71358, "vy":-2.88691, "omega":2.41664, "ax":9.61836, "ay":-5.31956, "alpha":-27.05893, "fx":[131.37548,71.85516,172.69647,213.05308], "fy":[4.24903,-167.75614,-140.99711,-21.23899]},
    {"t":0.46179, "x":2.56194, "y":0.98004, "heading":3.03036, "vx":2.97485, "vy":-3.03141, "omega":1.6816, "ax":14.62469, "ay":4.5668, "alpha":-19.01332, "fx":[182.35505,220.32394,254.59343,238.26988], "fy":[160.52946,17.58543,-2.6088,104.14167]},
    {"t":0.48896, "x":2.64815, "y":0.89938, "heading":3.07604, "vx":3.37212, "vy":-2.90736, "omega":1.16512, "ax":14.69898, "ay":10.27701, "alpha":-13.22035, "fx":[175.14784,230.29979,265.46079,229.18312], "fy":[219.31092,146.76676,94.31517,168.91945]},
    {"t":0.51612, "x":2.74517, "y":0.8242, "heading":3.10769, "vx":3.77141, "vy":-2.62819, "omega":0.806, "ax":13.9271, "ay":12.33448, "alpha":-13.39678, "fx":[154.39875,217.03623,263.29338,218.09725], "fy":[246.907,188.10372,124.70166,195.58892]},
    {"t":0.54329, "x":2.85276, "y":0.75736, "heading":3.12958, "vx":4.14973, "vy":-2.29313, "omega":0.44208, "ax":13.05397, "ay":13.37587, "alpha":-15.97393, "fx":[124.29246,201.33606,265.41714,208.31354], "fy":[267.77709,211.58885,129.08983,210.61516]},
    {"t":0.57045, "x":2.9703, "y":0.7, "heading":3.14159, "vx":4.50433, "vy":-1.92979, "omega":0.00816, "ax":6.39776, "ay":18.21539, "alpha":-0.23355, "fx":[96.70899,97.33842,99.1789,98.5405], "fy":[279.29659,279.04669,278.4089,278.66648]},
    {"t":0.60756, "x":3.14188, "y":0.64092, "heading":-3.14129, "vx":4.74178, "vy":-1.25375, "omega":-0.00051, "ax":3.5181, "ay":18.52686, "alpha":0.00088, "fx":[53.86207,53.86073,53.85342,53.85476], "fy":[283.62195,283.62249,283.62383,283.62328]},
    {"t":0.64468, "x":3.32029, "y":0.60715, "heading":-3.14131, "vx":4.87235, "vy":-0.56614, "omega":-0.00047, "ax":0.8851, "ay":15.93729, "alpha":0.00062, "fx":[13.55225,13.55204,13.54743,13.54764], "fy":[243.97934,243.98029,243.98049,243.97954]},
    {"t":0.68179, "x":3.50173, "y":0.59712, "heading":-3.14133, "vx":4.9052, "vy":0.02535, "omega":-0.00045, "ax":-0.07628, "ay":3.86928, "alpha":0.00006, "fx":[-1.16762,-1.16762,-1.16791,-1.16791], "fy":[59.23371,59.23398,59.23398,59.23371]},
    {"t":0.71891, "x":3.68372, "y":0.60072, "heading":-3.14134, "vx":4.90237, "vy":0.16895, "omega":-0.00045, "ax":-0.01182, "ay":0.33123, "alpha":0.0, "fx":[-0.18102,-0.18102,-0.18102,-0.18102], "fy":[5.07078,5.07079,5.07079,5.07078]},
    {"t":0.75602, "x":3.86566, "y":0.60722, "heading":-3.14136, "vx":4.90193, "vy":0.18125, "omega":-0.00045, "ax":-0.00101, "ay":0.02727, "alpha":0.0, "fx":[-0.01548,-0.01548,-0.01548,-0.01548], "fy":[0.41751,0.41751,0.41751,0.41751]},
    {"t":0.79313, "x":4.04759, "y":0.61397, "heading":-3.14138, "vx":4.90189, "vy":0.18226, "omega":-0.00045, "ax":-0.00008, "ay":0.00225, "alpha":0.0, "fx":[-0.00128,-0.00128,-0.00128,-0.00128], "fy":[0.03437,0.03437,0.03437,0.03437]},
    {"t":0.83025, "x":4.22952, "y":0.62073, "heading":-3.14139, "vx":4.90189, "vy":0.18234, "omega":-0.00045, "ax":-0.00001, "ay":0.00018, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.00283,0.00283,0.00283,0.00283]},
    {"t":0.86736, "x":4.41145, "y":0.6275, "heading":-3.14141, "vx":4.90189, "vy":0.18235, "omega":-0.00045, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00023,0.00023,0.00023,0.00023]},
    {"t":0.90447, "x":4.59337, "y":0.63427, "heading":-3.14143, "vx":4.90189, "vy":0.18235, "omega":-0.00045, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.94159, "x":4.7753, "y":0.64104, "heading":-3.14144, "vx":4.90189, "vy":0.18235, "omega":-0.00045, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9787, "x":4.95723, "y":0.6478, "heading":-3.14146, "vx":4.90189, "vy":0.18235, "omega":-0.00045, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01582, "x":5.13916, "y":0.65457, "heading":-3.14148, "vx":4.90189, "vy":0.18235, "omega":-0.00045, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.05293, "x":5.32108, "y":0.66134, "heading":-3.14149, "vx":4.90189, "vy":0.18235, "omega":-0.00045, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.0002,-0.0002,-0.0002,-0.0002]},
    {"t":1.09004, "x":5.50301, "y":0.66811, "heading":-3.14151, "vx":4.90189, "vy":0.18235, "omega":-0.00045, "ax":0.00001, "ay":-0.00016, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[-0.00238,-0.00238,-0.00238,-0.00238]},
    {"t":1.12716, "x":5.68494, "y":0.67487, "heading":-3.14153, "vx":4.90189, "vy":0.18234, "omega":-0.00045, "ax":0.00007, "ay":-0.00189, "alpha":0.0, "fx":[0.00108,0.00108,0.00108,0.00108], "fy":[-0.02893,-0.02893,-0.02893,-0.02893]},
    {"t":1.16427, "x":5.86687, "y":0.68164, "heading":-3.14154, "vx":4.90189, "vy":0.18227, "omega":-0.00045, "ax":0.00085, "ay":-0.02296, "alpha":0.0, "fx":[0.01303,0.01303,0.01303,0.01303], "fy":[-0.3515,-0.3515,-0.3515,-0.3515]},
    {"t":1.20138, "x":6.0488, "y":0.68839, "heading":-3.14156, "vx":4.90192, "vy":0.18142, "omega":-0.00045, "ax":0.00581, "ay":-0.27904, "alpha":-0.00072, "fx":[0.08735,0.08734,0.09058,0.09058], "fy":[-4.27009,-4.27332,-4.27332,-4.27009]},
    {"t":1.2385, "x":6.23073, "y":0.69493, "heading":-3.14158, "vx":4.90214, "vy":0.17106, "omega":-0.00047, "ax":-15.18268, "ay":-1.85616, "alpha":0.01277, "fx":[-232.4119,-232.42029,-232.44365,-232.43527], "fy":[-28.46514,-28.37422,-28.36585,-28.45675]},
    {"t":1.27561, "x":6.40221, "y":0.7, "heading":3.14159, "vx":4.33865, "vy":0.10218, "omega":0.0, "ax":-1.08918, "ay":-0.04706, "alpha":94.29628, "fx":[192.20788,193.76633,-227.00545,-225.66472], "fy":[-229.25513,227.93003,195.04605,-196.60256]},
    {"t":1.29642, "x":6.49225, "y":0.70212, "heading":3.14159, "vx":4.31599, "vy":0.1012, "omega":1.96212, "ax":-13.56655, "ay":5.44318, "alpha":25.79219, "fx":[-207.84716,-140.04466,-226.14074,-256.71496], "fy":[2.21515,197.14952,132.80703,1.14136]},
    {"t":1.31723, "x":6.57912, "y":0.7054, "heading":-3.10076, "vx":4.03369, "vy":0.21446, "omega":2.4988, "ax":-12.34942, "ay":7.82081, "alpha":0.0006, "fx":[-189.0537,-189.05244,-189.05452,-189.05578], "fy":[119.72592,119.72916,119.72769,119.72445]},
    {"t":1.33804, "x":6.66038, "y":0.71156, "heading":-3.04877, "vx":3.77673, "vy":0.37719, "omega":2.49882, "ax":-11.18624, "ay":8.16923, "alpha":0.00004, "fx":[-171.24716,-171.24709,-171.24725,-171.24732], "fy":[125.06053,125.06073,125.06062,125.06042]},
    {"t":1.35884, "x":6.73655, "y":0.72117, "heading":-2.99677, "vx":3.54396, "vy":0.54718, "omega":2.49882, "ax":-10.3645, "ay":8.19393, "alpha":0.00002, "fx":[-158.66748,-158.66746,-158.66753,-158.66755], "fy":[125.43878,125.43885,125.43881,125.43873]},
    {"t":1.37965, "x":6.80805, "y":0.73433, "heading":-2.94478, "vx":3.3283, "vy":0.71768, "omega":2.49882, "ax":-9.71491, "ay":8.05303, "alpha":0.00001, "fx":[-148.7231,-148.7231,-148.72313,-148.72314], "fy":[123.28179,123.28183,123.28181,123.28177]},
    {"t":1.40046, "x":6.8752, "y":0.75101, "heading":-2.89278, "vx":3.12615, "vy":0.88525, "omega":2.49882, "ax":-9.17303, "ay":7.8037, "alpha":0.00001, "fx":[-140.42757,-140.42756,-140.42759,-140.42759], "fy":[119.46483,119.46485,119.46484,119.46482]},
    {"t":1.42127, "x":6.93826, "y":0.77112, "heading":-2.84079, "vx":2.93528, "vy":1.04763, "omega":2.49882, "ax":-8.70672, "ay":7.47406, "alpha":0.0, "fx":[-133.28897,-133.28897,-133.28898,-133.28898], "fy":[114.41839,114.4184,114.41839,114.41838]},
    {"t":1.44208, "x":6.99745, "y":0.79454, "heading":-2.78879, "vx":2.75411, "vy":1.20315, "omega":2.49882, "ax":-8.29774, "ay":7.08075, "alpha":0.0, "fx":[-127.0279,-127.0279,-127.02791,-127.02791], "fy":[108.39745,108.39746,108.39746,108.39745]},
    {"t":1.46288, "x":7.05296, "y":0.8211, "heading":-2.7368, "vx":2.58145, "vy":1.35048, "omega":2.49882, "ax":-7.93513, "ay":6.63513, "alpha":0.0, "fx":[-121.47687,-121.47687,-121.47688,-121.47687], "fy":[101.57553,101.57553,101.57553,101.57552]},
    {"t":1.48369, "x":7.10496, "y":0.85064, "heading":-2.6848, "vx":2.41633, "vy":1.48855, "omega":2.49882, "ax":-7.61242, "ay":6.14579, "alpha":0.0, "fx":[-116.53652,-116.53653,-116.53653,-116.53653], "fy":[94.08424,94.08424,94.08424,94.08424]},
    {"t":1.5045, "x":7.15359, "y":0.88295, "heading":-2.63281, "vx":2.25793, "vy":1.61643, "omega":2.49882, "ax":-7.32611, "ay":5.61975, "alpha":0.0, "fx":[-112.15349,-112.1535,-112.1535,-112.1535], "fy":[86.03132,86.03132,86.03132,86.03132]},
    {"t":1.52531, "x":7.19899, "y":0.9178, "heading":-2.58081, "vx":2.10549, "vy":1.73336, "omega":2.49882, "ax":-7.07487, "ay":5.06301, "alpha":0.0, "fx":[-108.30738,-108.30738,-108.30739,-108.30738], "fy":[77.50831,77.50831,77.50831,77.50831]},
    {"t":1.54612, "x":7.24127, "y":0.95496, "heading":-2.52881, "vx":1.95828, "vy":1.83872, "omega":2.49882, "ax":-6.85894, "ay":4.48063, "alpha":0.0, "fx":[-105.00168,-105.00168,-105.00168,-105.00168], "fy":[68.59287,68.59287,68.59287,68.59287]},
    {"t":1.56692, "x":7.28053, "y":0.99419, "heading":-2.47682, "vx":1.81556, "vy":1.93195, "omega":2.49882, "ax":-6.6796, "ay":3.87676, "alpha":0.0, "fx":[-102.25623,-102.25623,-102.25623,-102.25623], "fy":[59.34834,59.34834,59.34834,59.34834]},
    {"t":1.58773, "x":7.31686, "y":1.03523, "heading":-2.42482, "vx":1.67657, "vy":2.01262, "omega":2.49882, "ax":-6.53876, "ay":3.2545, "alpha":0.0, "fx":[-100.10012,-100.10012,-100.10012,-100.10012], "fy":[49.82236,49.82236,49.82236,49.82236]},
    {"t":1.60854, "x":7.35034, "y":1.07781, "heading":-2.37283, "vx":1.54051, "vy":2.08034, "omega":2.49882, "ax":-6.43846, "ay":2.61591, "alpha":0.0, "fx":[-98.56469,-98.56469,-98.56469,-98.56469], "fy":[40.04625,40.04625,40.04625,40.04625]},
    {"t":1.62935, "x":7.381, "y":1.12167, "heading":-2.32083, "vx":1.40654, "vy":2.13477, "omega":2.49882, "ax":-6.38045, "ay":1.96202, "alpha":0.0, "fx":[-97.67666,-97.67666,-97.67666,-97.67666], "fy":[30.03608,30.03608,30.03608,30.03608]},
    {"t":1.65016, "x":7.40888, "y":1.16651, "heading":-2.26884, "vx":1.27377, "vy":2.17559, "omega":2.49882, "ax":-6.36575, "ay":1.29315, "alpha":0.0, "fx":[-97.45169,-97.45169,-97.45169,-97.45169], "fy":[19.79643,19.79643,19.79643,19.79643]},
    {"t":1.67097, "x":7.43401, "y":1.21206, "heading":-2.21684, "vx":1.14132, "vy":2.2025, "omega":2.49882, "ax":-6.3943, "ay":0.60924, "alpha":0.0, "fx":[-97.88876,-97.88876,-97.88876,-97.88876], "fy":[9.32668,9.32668,9.32668,9.32668]},
    {"t":1.69177, "x":7.45637, "y":1.25802, "heading":-2.16485, "vx":1.00826, "vy":2.21518, "omega":2.49882, "ax":-6.46467, "ay":-0.08954, "alpha":0.0, "fx":[-98.96601,-98.96601,-98.96601,-98.96601], "fy":[-1.37068,-1.37068,-1.37068,-1.37068]},
    {"t":1.71258, "x":7.47595, "y":1.3041, "heading":-2.11285, "vx":0.87375, "vy":2.21332, "omega":2.49882, "ax":-6.57393, "ay":-0.80223, "alpha":0.0, "fx":[-100.63858,-100.63858,-100.63858,-100.63858], "fy":[-12.28115,-12.28115,-12.28115,-12.28115]},
    {"t":1.73339, "x":7.49271, "y":1.34998, "heading":-2.06086, "vx":0.73695, "vy":2.19662, "omega":2.49882, "ax":-6.71767, "ay":-1.52661, "alpha":0.0, "fx":[-102.83911,-102.83911,-102.83911,-102.83911], "fy":[-23.37052,-23.37051,-23.37052,-23.37052]},
    {"t":1.7542, "x":7.50659, "y":1.39536, "heading":-2.00886, "vx":0.59717, "vy":2.16486, "omega":2.49882, "ax":-6.89026, "ay":-2.25887, "alpha":0.0, "fx":[-105.48116,-105.48116,-105.48116,-105.48116], "fy":[-34.58038,-34.58038,-34.58039,-34.58039]},
    {"t":1.77501, "x":7.51753, "y":1.43991, "heading":-1.95686, "vx":0.4538, "vy":2.11786, "omega":2.49882, "ax":-7.08519, "ay":-2.9936, "alpha":-0.00012, "fx":[-108.46572,-108.46524,-108.46511,-108.46559], "fy":[-45.82842,-45.8287,-45.82816,-45.82787]},
    {"t":1.79581, "x":7.52544, "y":1.48333, "heading":-1.90487, "vx":0.30637, "vy":2.05556, "omega":2.49882, "ax":-6.15316, "ay":-3.14431, "alpha":-29.30206, "fx":[-163.13389,-55.97039,-12.09981,-145.58427], "fy":[-81.27047,-142.32181,-9.34329,40.39401]},
    {"t":1.81662, "x":7.53048, "y":1.52543, "heading":-1.85287, "vx":0.17834, "vy":1.99014, "omega":1.8891, "ax":-0.37158, "ay":0.06552, "alpha":-13.76808, "fx":[-43.78551,15.26117,32.50108,-26.73046], "fy":[-19.90522,-37.27406,22.13668,39.05495]},
    {"t":1.85871, "x":7.53765, "y":1.60924, "heading":-1.77337, "vx":0.1627, "vy":1.99289, "omega":1.30967, "ax":-0.00426, "ay":0.00035, "alpha":-9.45891, "fx":[-25.04839,16.40381,24.91824,-16.53479], "fy":[-16.46336,-24.97861,16.47525,24.98803]},
    {"t":1.90079, "x":7.5445, "y":1.69311, "heading":-1.71825, "vx":0.16252, "vy":1.99291, "omega":0.91158, "ax":-0.00005, "ay":0.0, "alpha":-6.47058, "fx":[-16.44454,12.18988,16.44309,-12.19133], "fy":[-12.19054,-16.44376,12.19067,16.44387]},
    {"t":1.94288, "x":7.55134, "y":1.77698, "heading":-1.67989, "vx":0.16252, "vy":1.99291, "omega":0.63927, "ax":0.0, "ay":0.0, "alpha":-4.41897, "fx":[-10.90244,8.74995,10.90242,-8.74996], "fy":[-8.74996,-10.90243,8.74996,10.90243]},
    {"t":1.98496, "x":7.55818, "y":1.86085, "heading":-1.65299, "vx":0.16252, "vy":1.99291, "omega":0.4533, "ax":0.0, "ay":0.0, "alpha":-3.01562, "fx":[-7.27678,6.16918,7.27678,-6.16918], "fy":[-6.16918,-7.27678,6.16918,7.27678]},
    {"t":2.02705, "x":7.56502, "y":1.94473, "heading":-1.63391, "vx":0.16252, "vy":1.99291, "omega":0.32638, "ax":0.0, "ay":0.0, "alpha":-2.05737, "fx":[-4.88331,4.30279,4.88331,-4.30279], "fy":[-4.30279,-4.88331,4.30279,4.88331]},
    {"t":2.06913, "x":7.57186, "y":2.0286, "heading":-1.62017, "vx":0.16252, "vy":1.99291, "omega":0.2398, "ax":0.0, "ay":0.0, "alpha":-1.40361, "fx":[-3.29093,2.98099,3.29093,-2.98099], "fy":[-2.98099,-3.29093,2.98099,3.29093]},
    {"t":2.11122, "x":7.5787, "y":2.11247, "heading":-1.61008, "vx":0.16252, "vy":1.99291, "omega":0.18073, "ax":0.0, "ay":0.0, "alpha":-0.95782, "fx":[-2.22507,2.05677,2.22507,-2.05677], "fy":[-2.05677,-2.22507,2.05677,2.22507]},
    {"t":2.1533, "x":7.58554, "y":2.19634, "heading":-1.60247, "vx":0.16252, "vy":1.99291, "omega":0.14042, "ax":0.0, "ay":0.0, "alpha":-0.65402, "fx":[-1.5086,1.41593,1.5086,-1.41593], "fy":[-1.41593,-1.5086,1.41593,1.5086]},
    {"t":2.19539, "x":7.59237, "y":2.28021, "heading":-1.59656, "vx":0.16252, "vy":1.99291, "omega":0.11289, "ax":0.0, "ay":0.0, "alpha":-0.44718, "fx":[-1.02576,0.97421,1.02576,-0.97421], "fy":[-0.97421,-1.02576,0.97421,1.02576]},
    {"t":2.23747, "x":7.59921, "y":2.36409, "heading":-1.59181, "vx":0.16252, "vy":1.99291, "omega":0.09407, "ax":0.0, "ay":0.0, "alpha":-0.30666, "fx":[-0.70025,0.67142,0.70025,-0.67142], "fy":[-0.67142,-0.70025,0.67142,0.70025]},
    {"t":2.27956, "x":7.60605, "y":2.44796, "heading":-1.58785, "vx":0.16252, "vy":1.99291, "omega":0.08117, "ax":0.0, "ay":0.0, "alpha":-0.21161, "fx":[-0.48135,0.46521,0.48135,-0.46521], "fy":[-0.46521,-0.48135,0.46521,0.48135]},
    {"t":2.32164, "x":7.61289, "y":2.53183, "heading":-1.58444, "vx":0.16252, "vy":1.99291, "omega":0.07226, "ax":0.0, "ay":0.0, "alpha":-0.14793, "fx":[-0.3354,0.32637,0.3354,-0.32637], "fy":[-0.32637,-0.3354,0.32637,0.3354]},
    {"t":2.36373, "x":7.61973, "y":2.6157, "heading":-1.5814, "vx":0.16252, "vy":1.99291, "omega":0.06603, "ax":0.0, "ay":0.0, "alpha":-0.10619, "fx":[-0.24004,0.235,0.24004,-0.235], "fy":[-0.235,-0.24004,0.235,0.24004]},
    {"t":2.40581, "x":7.62657, "y":2.69957, "heading":-1.57862, "vx":0.16252, "vy":1.99291, "omega":0.06157, "ax":0.0, "ay":0.0, "alpha":-0.08019, "fx":[-0.18078,0.17797,0.18078,-0.17797], "fy":[-0.17797,-0.18078,0.17797,0.18078]},
    {"t":2.4479, "x":7.63341, "y":2.78345, "heading":-1.57603, "vx":0.16252, "vy":1.99291, "omega":0.05819, "ax":0.0, "ay":0.0, "alpha":-0.06608, "fx":[-0.14859,0.14704,0.14859,-0.14704], "fy":[-0.14704,-0.14859,0.14704,0.14859]},
    {"t":2.48998, "x":7.64025, "y":2.86732, "heading":-1.57358, "vx":0.16252, "vy":1.99291, "omega":0.05541, "ax":0.0, "ay":0.0, "alpha":-0.06177, "fx":[-0.13856,0.13779,0.13856,-0.13779], "fy":[-0.13779,-0.13856,0.13779,0.13856]},
    {"t":2.53207, "x":7.64709, "y":2.95119, "heading":-1.57125, "vx":0.16252, "vy":1.99291, "omega":0.05281, "ax":0.0, "ay":0.0, "alpha":-0.06662, "fx":[-0.14909,0.14895,0.14909,-0.14895], "fy":[-0.14895,-0.14909,0.14895,0.14909]},
    {"t":2.57416, "x":7.65393, "y":3.03506, "heading":-1.56902, "vx":0.16252, "vy":1.99291, "omega":0.05001, "ax":0.0, "ay":0.0, "alpha":-0.08134, "fx":[-0.18164,0.18228,0.18164,-0.18228], "fy":[-0.18228,-0.18164,0.18228,0.18164]},
    {"t":2.61624, "x":7.66077, "y":3.11893, "heading":-1.56692, "vx":0.16252, "vy":1.99291, "omega":0.04658, "ax":0.0, "ay":0.0, "alpha":-0.10813, "fx":[-0.24094,0.24281,0.24094,-0.24281], "fy":[-0.24281,-0.24094,0.24281,0.24094]},
    {"t":2.65833, "x":7.66761, "y":3.20281, "heading":-1.56496, "vx":0.16252, "vy":1.99291, "omega":0.04203, "ax":0.0, "ay":0.0, "alpha":-0.15095, "fx":[-0.33568,0.33962,0.33568,-0.33962], "fy":[-0.33962,-0.33568,0.33962,0.33568]},
    {"t":2.70041, "x":7.67445, "y":3.28668, "heading":-1.56319, "vx":0.16252, "vy":1.99291, "omega":0.03568, "ax":0.0, "ay":0.0, "alpha":-0.21614, "fx":[-0.4798,0.48716,0.4798,-0.48716], "fy":[-0.48716,-0.4798,0.48716,0.4798]},
    {"t":2.7425, "x":7.68129, "y":3.37055, "heading":-1.56169, "vx":0.16252, "vy":1.99291, "omega":0.02658, "ax":0.0, "ay":-0.00003, "alpha":-0.31338, "fx":[-0.69463,0.70733,0.69457,-0.7074], "fy":[-0.70778,-0.69502,0.70695,0.69418]},
    {"t":2.78458, "x":7.68813, "y":3.45442, "heading":-1.56057, "vx":0.16252, "vy":1.99291, "omega":0.0134, "ax":-0.68102, "ay":-8.35116, "alpha":-0.31583, "fx":[-11.22805,-9.56409,-9.61966,-11.29025], "fy":[-128.41,-128.43999,-127.28146,-127.25147]},
    {"t":2.82667, "x":7.69437, "y":3.5309, "heading":-1.56001, "vx":0.13386, "vy":1.64145, "omega":0.0001, "ax":-1.58938, "ay":-19.49027, "alpha":-0.00149, "fx":[-24.33747,-24.32428,-24.32549,-24.33869], "fy":[-298.37113,-298.3722,-298.37207,-298.371]},
    {"t":2.86875, "x":7.69859, "y":3.58272, "heading":-1.56, "vx":0.06697, "vy":0.8212, "omega":0.00004, "ax":-1.59121, "ay":-19.51269, "alpha":-0.00096, "fx":[-24.36335,-24.35479,-24.35558,-24.36414], "fy":[-298.71439,-298.71508,-298.71501,-298.71431]},
    {"t":2.91084, "x":7.7, "y":3.6, "heading":-1.56, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
