{
 "name":"rStartToOp",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":0.85, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4445, "y":1.0, "heading":1.57, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RStart.x", "val":3.6}, "y":{"exp":"RStart.y", "val":0.85}, "heading":{"exp":"RStart.heading", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"outpost.x", "val":0.4445}, "y":{"exp":"outpost.y", "val":1.0}, "heading":{"exp":"outpost.heading", "val":1.57}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":61.23496995,
   "inertia":5.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":2.4,
   "cof":2.0,
   "bumper":{
    "front":0.4445,
    "side":0.4064,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76974],
  "samples":[
    {"t":0.0, "x":3.6, "y":0.85, "heading":1.5708, "vx":-4.89603, "vy":0.23274, "omega":-0.00003, "ax":-0.10493, "ay":0.00499, "alpha":0.00055, "fx":[-1.60756,-1.60511,-1.60511,-1.60756], "fy":[0.07513,0.07513,0.07759,0.07759]},
    {"t":0.04276, "x":3.39053, "y":0.85996, "heading":1.57079, "vx":-4.90052, "vy":0.23295, "omega":-0.00001, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.08553, "x":3.18097, "y":0.86992, "heading":1.57079, "vx":-4.90052, "vy":0.23295, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.12829, "x":2.97141, "y":0.87988, "heading":1.57079, "vx":-4.90052, "vy":0.23295, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.17105, "x":2.76185, "y":0.88984, "heading":1.57079, "vx":-4.90052, "vy":0.23295, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.21382, "x":2.55229, "y":0.8998, "heading":1.57079, "vx":-4.90052, "vy":0.23295, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25658, "x":2.34273, "y":0.90977, "heading":1.57079, "vx":-4.90052, "vy":0.23295, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29934, "x":2.13316, "y":0.91973, "heading":1.57079, "vx":-4.90052, "vy":0.23295, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34211, "x":1.9236, "y":0.92969, "heading":1.57079, "vx":-4.90052, "vy":0.23295, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38487, "x":1.71404, "y":0.93965, "heading":1.57079, "vx":-4.90052, "vy":0.23295, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42763, "x":1.50448, "y":0.94961, "heading":1.57079, "vx":-4.90052, "vy":0.23295, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47039, "x":1.29492, "y":0.95957, "heading":1.57079, "vx":-4.90052, "vy":0.23295, "omega":-0.00001, "ax":0.00403, "ay":-0.00019, "alpha":-0.00005, "fx":[0.06176,0.06155,0.06155,0.06176], "fy":[-0.00283,-0.00283,-0.00304,-0.00304]},
    {"t":0.51316, "x":1.08536, "y":0.96954, "heading":1.57079, "vx":-4.90035, "vy":0.23294, "omega":-0.00001, "ax":16.93829, "ay":-0.80518, "alpha":-0.13964, "fx":[259.40557,259.24652,259.202,259.36137], "fy":[-11.75995,-11.80235,-12.89456,-12.84826]},
    {"t":0.55592, "x":0.89129, "y":0.97876, "heading":1.57079, "vx":-4.17601, "vy":0.19851, "omega":-0.00598, "ax":19.47624, "ay":-0.92582, "alpha":0.02424, "fx":[298.15084,298.15245,298.16263,298.16103], "fy":[-14.28598,-14.27573,-14.06048,-14.07058]},
    {"t":0.59868, "x":0.73052, "y":0.9864, "heading":1.57054, "vx":-3.34315, "vy":0.15892, "omega":-0.00494, "ax":19.52616, "ay":-0.9282, "alpha":0.02762, "fx":[298.91447,298.91569,298.92734,298.92614], "fy":[-14.33834,-14.32665,-14.08079,-14.09229]},
    {"t":0.64145, "x":0.60541, "y":0.99235, "heading":1.57032, "vx":-2.50815, "vy":0.11923, "omega":-0.00376, "ax":19.54321, "ay":-0.92901, "alpha":0.02881, "fx":[299.17531,299.17635,299.18853,299.18751], "fy":[-14.35638,-14.34421,-14.08758,-14.09953]},
    {"t":0.68421, "x":0.51602, "y":0.9966, "heading":1.57016, "vx":-1.67242, "vy":0.0795, "omega":-0.00253, "ax":19.55181, "ay":-0.92942, "alpha":0.02941, "fx":[299.3069,299.30784,299.32028,299.31936], "fy":[-14.36551,-14.35312,-14.09097,-14.10314]},
    {"t":0.72697, "x":0.46238, "y":0.99915, "heading":1.57005, "vx":-0.83632, "vy":0.03976, "omega":-0.00127, "ax":19.55699, "ay":-0.92966, "alpha":0.02978, "fx":[299.38621,299.3871,299.3997,299.39884], "fy":[-14.37103,-14.3585,-14.093,-14.1053]},
    {"t":0.76974, "x":0.4445, "y":1.0, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
